<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jul 20 19:01:40 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AccountMethods (twitter4j-core 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-07-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountMethods (twitter4j-core 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../twitter4j/api/BlockMethods.html" title="interface in twitter4j.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/AccountMethods.html" target="_top">Frames</a></li>
<li><a href="AccountMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.api</div>
<h2 title="Interface AccountMethods" class="title">Interface AccountMethods</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../twitter4j/Twitter.html" title="interface in twitter4j">Twitter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AccountMethods</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joern Huxhorn - jhuxhorn at googlemail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/AccountSettings.html" title="interface in twitter4j">AccountSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/AccountMethods.html#getAccountSettings()">getAccountSettings</a></strong>()</code>
<div class="block">Returns the current trend, geo, language, timezone and sleep time information for the authenticating user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/AccountTotals.html" title="interface in twitter4j">AccountTotals</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/AccountMethods.html#getAccountTotals()">getAccountTotals</a></strong>()</code>
<div class="block">Returns the current count of friends, followers, updates (statuses) and favorites of the authenticating user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/RateLimitStatus.html" title="interface in twitter4j">RateLimitStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/AccountMethods.html#getRateLimitStatus()">getRateLimitStatus</a></strong>()</code>
<div class="block">Returns the remaining number of API requests available to the requesting user before the API limit is reached for the current hour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/AccountSettings.html" title="interface in twitter4j">AccountSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/AccountMethods.html#updateAccountSettings(java.lang.Integer, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateAccountSettings</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;trendLocationWoeid,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sleepTimeEnabled,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startSleepTime,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endSleepTime,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZone,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>
<div class="block">Updates the current trend, geo, language, timezone and sleep time information for the authenticating user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/AccountMethods.html#updateProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateProfile</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Sets values that users are able to set under the "Account" tab of their settings page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/AccountMethods.html#updateProfileBackgroundImage(java.io.File, boolean)">updateProfileBackgroundImage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;image,
                            boolean&nbsp;tile)</code>
<div class="block">Updates the authenticating user's profile background image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/AccountMethods.html#updateProfileBackgroundImage(java.io.InputStream, boolean)">updateProfileBackgroundImage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;image,
                            boolean&nbsp;tile)</code>
<div class="block">Updates the authenticating user's profile background image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/AccountMethods.html#updateProfileColors(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateProfileColors</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileBackgroundColor,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileTextColor,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileLinkColor,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileSidebarFillColor,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileSidebarBorderColor)</code>
<div class="block">Sets one or more hex values that control the color scheme of the authenticating user's profile page on twitter.com.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/AccountMethods.html#updateProfileImage(java.io.File)">updateProfileImage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;image)</code>
<div class="block">Updates the authenticating user's profile image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/AccountMethods.html#updateProfileImage(java.io.InputStream)">updateProfileImage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;image)</code>
<div class="block">Updates the authenticating user's profile image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/AccountMethods.html#verifyCredentials()">verifyCredentials</a></strong>()</code>
<div class="block">Returns an HTTP 200 OK response code and a representation of the requesting user if authentication was successful; returns a 401 status code and an error message if not.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifyCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCredentials</h4>
<pre><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;verifyCredentials()
                       throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns an HTTP 200 OK response code and a representation of the requesting user if authentication was successful; returns a 401 status code and an error message if not.  Use this method to test if supplied user credentials are valid.
 <br>This method calls http://api.twitter.com/1/account/verify_credentials.json</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable, or if supplied credential is wrong (TwitterException.getStatusCode() == 401)</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/account/verify_credentials">GET account/verify_credentials | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getRateLimitStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateLimitStatus</h4>
<pre><a href="../../twitter4j/RateLimitStatus.html" title="interface in twitter4j">RateLimitStatus</a>&nbsp;getRateLimitStatus()
                                   throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns the remaining number of API requests available to the requesting user before the API limit is reached for the current hour. Calls to rate_limit_status do not count against the rate limit.  If authentication credentials are provided, the rate limit status for the authenticating user is returned.  Otherwise, the rate limit status for the requester's IP address is returned.<br>
 <br>This method calls http://api.twitter.com/1/account/rate_limit_status.json</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rate limit status</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 1.1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/account/rate_limit_status">GET account/rate_limit_status | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="updateProfileColors(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfileColors</h4>
<pre><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;updateProfileColors(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileBackgroundColor,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileTextColor,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileLinkColor,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileSidebarFillColor,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileSidebarBorderColor)
                         throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Sets one or more hex values that control the color scheme of the authenticating user's profile page on twitter.com. Each parameter's value must be a valid hexidecimal value, and may be either three or six characters (ex: #fff or #ffffff).
 <br>This method calls http://api.twitter.com/1/account/update_profile_colors.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileBackgroundColor</code> - optional, can be null</dd><dd><code>profileTextColor</code> - optional, can be null</dd><dd><code>profileLinkColor</code> - optional, can be null</dd><dd><code>profileSidebarFillColor</code> - optional, can be null</dd><dd><code>profileSidebarBorderColor</code> - optional, can be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/post/account/update_profile_colors">POST account/update_profile_colors | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="updateProfileImage(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfileImage</h4>
<pre><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;updateProfileImage(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;image)
                        throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Updates the authenticating user's profile image.
 <br>This method calls http://api.twitter.com/1/account/update_profile_image.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - Must be a valid GIF, JPG, or PNG image of less than 700 kilobytes in size.  Images with width larger than 500 pixels will be scaled down.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable,
                          or when the specified file is not found (FileNotFoundException will be nested),
                          or when the specified file object in not representing a file (IOException will be nested)</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/post/account/update_profile_image">POST account/update_profile_image | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="updateProfileImage(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfileImage</h4>
<pre><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;updateProfileImage(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;image)
                        throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Updates the authenticating user's profile image.
 <br>This method calls http://api.twitter.com/1/account/update_profile_image.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - Must be a valid GIF, JPG, or PNG image of less than 700 kilobytes in size.  Images with width larger than 500 pixels will be scaled down.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable,
                          or when the specified file is not found (FileNotFoundException will be nested),
                          or when the specified file object in not representing a file (IOException will be nested)</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.11</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/post/account/update_profile_image">POST account/update_profile_image | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="updateProfileBackgroundImage(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfileBackgroundImage</h4>
<pre><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;updateProfileBackgroundImage(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;image,
                                boolean&nbsp;tile)
                                  throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Updates the authenticating user's profile background image.
 <br>This method calls http://api.twitter.com/1/account/update_profile_background_image.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - Must be a valid GIF, JPG, or PNG image of less than 800 kilobytes in size.  Images with width larger than 2048 pixels will be forceably scaled down.</dd><dd><code>tile</code> - If set to true the background image will be displayed tiled. The image will not be tiled otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable,
                          or when the specified file is not found (FileNotFoundException will be nested),
                          or when the specified file object in not representing a file (IOException will be nested)</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/post/account/update_profile_background_image">POST account/update_profile_background_image | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="updateProfileBackgroundImage(java.io.InputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfileBackgroundImage</h4>
<pre><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;updateProfileBackgroundImage(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;image,
                                boolean&nbsp;tile)
                                  throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Updates the authenticating user's profile background image.
 <br>This method calls http://api.twitter.com/1/account/update_profile_background_image.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - Must be a valid GIF, JPG, or PNG image of less than 800 kilobytes in size.  Images with width larger than 2048 pixels will be forceably scaled down.</dd><dd><code>tile</code> - If set to true the background image will be displayed tiled. The image will not be tiled otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable,
                          or when the specified file is not found (FileNotFoundException will be nested),
                          or when the specified file object in not representing a file (IOException will be nested)</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.11</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/post/account/update_profile_background_image">POST account/update_profile_background_image | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="updateProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfile</h4>
<pre><a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;updateProfile(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)
                   throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Sets values that users are able to set under the "Account" tab of their settings page. Only the parameters specified(non-null) will be updated.
 <br>This method calls http://api.twitter.com/1/account/update_profile.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Optional. Maximum of 20 characters.</dd><dd><code>url</code> - Optional. Maximum of 100 characters. Will be prepended with "http://" if not present.</dd><dd><code>location</code> - Optional. Maximum of 30 characters. The contents are not normalized or geocoded in any way.</dd><dd><code>description</code> - Optional. Maximum of 160 characters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.8</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/post/account/update_profile">POST account/update_profile | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getAccountTotals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountTotals</h4>
<pre><a href="../../twitter4j/AccountTotals.html" title="interface in twitter4j">AccountTotals</a>&nbsp;getAccountTotals()
                               throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns the current count of friends, followers, updates (statuses) and favorites of the authenticating user.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1/account/totals.json</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current count of friends, followers, updates (statuses) and favorites of the authenticating user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/account/totals">GET account/totals | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getAccountSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountSettings</h4>
<pre><a href="../../twitter4j/AccountSettings.html" title="interface in twitter4j">AccountSettings</a>&nbsp;getAccountSettings()
                                   throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns the current trend, geo, language, timezone and sleep time information for the authenticating user.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1/account/settings.json</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current trend, geo and sleep time information for the authenticating user.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/account/settings">GET account/settings | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="updateAccountSettings(java.lang.Integer, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAccountSettings</h4>
<pre><a href="../../twitter4j/AccountSettings.html" title="interface in twitter4j">AccountSettings</a>&nbsp;updateAccountSettings(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;trendLocationWoeid,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sleepTimeEnabled,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startSleepTime,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endSleepTime,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZone,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)
                                      throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Updates the current trend, geo, language, timezone and sleep time information for the authenticating user.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1/account/settings.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trendLocationWoeid</code> - Optional. The Yahoo! Where On Earth ID to use as the user's default trend location.</dd><dd><code>sleepTimeEnabled</code> - Optional. Whether sleep time is enabled for the user</dd><dd><code>startSleepTime</code> - Optional. The hour that sleep time should begin if it is enabled.</dd><dd><code>endSleepTime</code> - Optional. The hour that sleep time should end if it is enabled.</dd><dd><code>timeZone</code> - Optional. The timezone dates and times should be displayed in for the user.</dd><dd><code>lang</code> - Optional. The language which Twitter should render in for this user. (two letter ISO 639-1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current trend, geo and sleep time information for the authenticating user.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/post/account/settings">POST account/settings | Twitter Developers</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../twitter4j/api/BlockMethods.html" title="interface in twitter4j.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/AccountMethods.html" target="_top">Frames</a></li>
<li><a href="AccountMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
