<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jul 20 19:01:40 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FavoriteMethods (twitter4j-core 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-07-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FavoriteMethods (twitter4j-core 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FavoriteMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/api/DirectMessageMethods.html" title="interface in twitter4j.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../twitter4j/api/FriendsFollowersMethods.html" title="interface in twitter4j.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/FavoriteMethods.html" target="_top">Frames</a></li>
<li><a href="FavoriteMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.api</div>
<h2 title="Interface FavoriteMethods" class="title">Interface FavoriteMethods</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../twitter4j/Twitter.html" title="interface in twitter4j">Twitter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FavoriteMethods</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joern Huxhorn - jhuxhorn at googlemail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FavoriteMethods.html#createFavorite(long)">createFavorite</a></strong>(long&nbsp;id)</code>
<div class="block">Favorites the status specified in the ID parameter as the authenticating user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FavoriteMethods.html#destroyFavorite(long)">destroyFavorite</a></strong>(long&nbsp;id)</code>
<div class="block">Un-favorites the status specified in the ID parameter as the authenticating user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FavoriteMethods.html#getFavorites()">getFavorites</a></strong>()</code>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FavoriteMethods.html#getFavorites(int)">getFavorites</a></strong>(int&nbsp;page)</code>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FavoriteMethods.html#getFavorites(twitter4j.Paging)">getFavorites</a></strong>(<a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FavoriteMethods.html#getFavorites(java.lang.String)">getFavorites</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FavoriteMethods.html#getFavorites(java.lang.String, int)">getFavorites</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
            int&nbsp;page)</code>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/FavoriteMethods.html#getFavorites(java.lang.String, twitter4j.Paging)">getFavorites</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
            <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFavorites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavorites</h4>
<pre><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;&nbsp;getFavorites()
                                  throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.
 <br>This method calls http://api.twitter.com/1/favorites.json</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<Status></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/favorites">GET favorites | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getFavorites(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavorites</h4>
<pre><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;&nbsp;getFavorites(int&nbsp;page)
                                  throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.
 <br>This method calls http://api.twitter.com/1/favorites.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the number of page</dd>
<dt><span class="strong">Returns:</span></dt><dd>ResponseList<Status></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/favorites">GET favorites | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getFavorites(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavorites</h4>
<pre><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;&nbsp;getFavorites(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
                                  throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the ID or screen name of the user for whom to request a list of favorite statuses</dd>
<dt><span class="strong">Returns:</span></dt><dd>ResponseList<Status></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/favorites">GET favorites | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getFavorites(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavorites</h4>
<pre><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;&nbsp;getFavorites(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                int&nbsp;page)
                                  throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.
 <br>This method calls http://api.twitter.com/1/favorites/[id].json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the ID or screen name of the user for whom to request a list of favorite statuses</dd><dd><code>page</code> - the number of page</dd>
<dt><span class="strong">Returns:</span></dt><dd>ResponseList<Status></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/favorites">GET favorites | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getFavorites(twitter4j.Paging)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavorites</h4>
<pre><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;&nbsp;getFavorites(<a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)
                                  throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.
 <br>This method calls http://api.twitter.com/1/favorites.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paging</code> - controls pagination. Supports sinceId and page parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ResponseList<Status></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/favorites">GET favorites | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getFavorites(java.lang.String, twitter4j.Paging)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavorites</h4>
<pre><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;&nbsp;getFavorites(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)
                                  throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.
 <br>This method calls http://api.twitter.com/1/favorites/[id].json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the ID or screen name of the user for whom to request a list of favorite statuses</dd><dd><code>paging</code> - controls pagination. Supports sinceId and page parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ResponseList<Status></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/favorites">GET favorites | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="createFavorite(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFavorite</h4>
<pre><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&nbsp;createFavorite(long&nbsp;id)
                      throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Favorites the status specified in the ID parameter as the authenticating user.  Returns the favorite status when successful.
 <br>This method calls http://api.twitter.com/1/favorites/create/[id].json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the ID of the status to favorite</dd>
<dt><span class="strong">Returns:</span></dt><dd>Status</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/post/favorites/create/:id">POST favorites/create/:id | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="destroyFavorite(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyFavorite</h4>
<pre><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&nbsp;destroyFavorite(long&nbsp;id)
                       throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Un-favorites the status specified in the ID parameter as the authenticating user.  Returns the un-favorited status in the requested format when successful.
 <br>This method calls http://api.twitter.com/1/favorites/destroy/[id].json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the ID of the status to un-favorite</dd>
<dt><span class="strong">Returns:</span></dt><dd>Status</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/post/favorites/destroy/:id">POST favorites/destroy/:id | Twitter Developers</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FavoriteMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/api/DirectMessageMethods.html" title="interface in twitter4j.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../twitter4j/api/FriendsFollowersMethods.html" title="interface in twitter4j.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/FavoriteMethods.html" target="_top">Frames</a></li>
<li><a href="FavoriteMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
