<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jul 20 19:01:41 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocalTrendsMethods (twitter4j-core 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-07-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalTrendsMethods (twitter4j-core 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalTrendsMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/api/ListSubscribersMethods.html" title="interface in twitter4j.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../twitter4j/api/NewTwitterMethods.html" title="interface in twitter4j.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/LocalTrendsMethods.html" target="_top">Frames</a></li>
<li><a href="LocalTrendsMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.api</div>
<h2 title="Interface LocalTrendsMethods" class="title">Interface LocalTrendsMethods</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../twitter4j/Twitter.html" title="interface in twitter4j">Twitter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LocalTrendsMethods</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joern Huxhorn - jhuxhorn at googlemail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Location.html" title="interface in twitter4j">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/LocalTrendsMethods.html#getAvailableTrends()">getAvailableTrends</a></strong>()</code>
<div class="block">Returns the locations that Twitter has trending topic information for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Location.html" title="interface in twitter4j">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/LocalTrendsMethods.html#getAvailableTrends(twitter4j.GeoLocation)">getAvailableTrends</a></strong>(<a href="../../twitter4j/GeoLocation.html" title="class in twitter4j">GeoLocation</a>&nbsp;location)</code>
<div class="block">Returns the sorted locations that Twitter has trending topic information for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/Trends.html" title="interface in twitter4j">Trends</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/LocalTrendsMethods.html#getLocationTrends(int)">getLocationTrends</a></strong>(int&nbsp;woeid)</code>
<div class="block">Returns the top 10 trending topics for a specific location Twitter has trending topic information for.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableTrends()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableTrends</h4>
<pre><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Location.html" title="interface in twitter4j">Location</a>&gt;&nbsp;getAvailableTrends()
                                          throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns the locations that Twitter has trending topic information for. The response is an array of &quot;locations&quot; that encode the location's WOEID (a <a href="http://developer.yahoo.com/geo/geoplanet/">Yahoo! Where On Earth ID</a>) and some other human-readable information such as a canonical name and country the location belongs in.
 <br>This method calls http://api.twitter.com/1/trends/available.json</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the locations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/trends/available">GET trends/available | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getAvailableTrends(twitter4j.GeoLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableTrends</h4>
<pre><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Location.html" title="interface in twitter4j">Location</a>&gt;&nbsp;getAvailableTrends(<a href="../../twitter4j/GeoLocation.html" title="class in twitter4j">GeoLocation</a>&nbsp;location)
                                          throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns the sorted locations that Twitter has trending topic information for. The response is an array of &quot;locations&quot; that encode the location's WOEID (a <a href="http://developer.yahoo.com/geo/geoplanet/">Yahoo! Where On Earth ID</a>) and some other human-readable information such as a canonical name and country the location belongs in.
 <br>This method calls http://api.twitter.com/1/trends/available.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the available trend locations will be sorted by distance to the lat and long passed in. The sort is nearest to furthest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the locations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/trends/available">GET trends/available | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getLocationTrends(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocationTrends</h4>
<pre><a href="../../twitter4j/Trends.html" title="interface in twitter4j">Trends</a>&nbsp;getLocationTrends(int&nbsp;woeid)
                         throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns the top 10 trending topics for a specific location Twitter has trending topic information for. The response is an array of "trend" objects that encode the name of the trending topic, the query parameter that can be used to search for the topic on Search, and the direct URL that can be issued against Search. This information is cached for five minutes, and therefore users are discouraged from querying these endpoints faster than once every five minutes.  Global trends information is also available from this API by using a WOEID of 1.
 <br>This method calls http://api.twitter.com/1/trends/:woeid.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>woeid</code> - The WOEID of the location to be querying for</dd>
<dt><span class="strong">Returns:</span></dt><dd>trends</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/trends/:woeid">GET trends/:woeid | Twitter Developers</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalTrendsMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/api/ListSubscribersMethods.html" title="interface in twitter4j.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../twitter4j/api/NewTwitterMethods.html" title="interface in twitter4j.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/LocalTrendsMethods.html" target="_top">Frames</a></li>
<li><a href="LocalTrendsMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
