<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jul 20 19:01:41 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>twitter4j.api Class Hierarchy (twitter4j-core 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-07-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="twitter4j.api Class Hierarchy (twitter4j-core 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/package-tree.html">Prev</a></li>
<li><a href="../../twitter4j/auth/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package twitter4j.api</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">twitter4j.api.<a href="../../twitter4j/api/AccountMethods.html" title="interface in twitter4j.api"><span class="strong">AccountMethods</span></a></li>
<li type="circle">twitter4j.api.<a href="../../twitter4j/api/BlockMethods.html" title="interface in twitter4j.api"><span class="strong">BlockMethods</span></a></li>
<li type="circle">twitter4j.api.<a href="../../twitter4j/api/DirectMessageMethods.html" title="interface in twitter4j.api"><span class="strong">DirectMessageMethods</span></a></li>
<li type="circle">twitter4j.api.<a href="../../twitter4j/api/FavoriteMethods.html" title="interface in twitter4j.api"><span class="strong">FavoriteMethods</span></a></li>
<li type="circle">twitter4j.api.<a href="../../twitter4j/api/FriendsFollowersMethods.html" title="interface in twitter4j.api"><span class="strong">FriendsFollowersMethods</span></a></li>
<li type="circle">twitter4j.api.<a href="../../twitter4j/api/FriendshipMethods.html" title="interface in twitter4j.api"><span class="strong">FriendshipMethods</span></a></li>
<li type="circle">twitter4j.api.<a href="../../twitter4j/api/GeoMethods.html" title="interface in twitter4j.api"><span class="strong">GeoMethods</span></a></li>
<li type="circle">twitter4j.api.<a href="../../twitter4j/api/HelpMethods.html" title="interface in twitter4j.api"><span class="strong">HelpMethods</span></a></li>
<li type="circle">twitter4j.api.<a href="../../twitter4j/api/HelpMethods.Language.html" title="interface in twitter4j.api"><span class="strong">HelpMethods.Language</span></a></li>
<li type="circle">twitter4j.api.<a href="../../twitter4j/api/LegalResources.html" title="interface in twitter4j.api"><span class="strong">LegalResources</span></a></li>
<li type="circle">twitter4j.api.<a href="../../twitter4j/api/ListMembersMethods.html" title="interface in twitter4j.api"><span class="strong">ListMembersMethods</span></a></li>
<li type="circle">twitter4j.api.<a href="../../twitter4j/api/ListMethods.html" title="interface in twitter4j.api"><span class="strong">ListMethods</span></a></li>
<li type="circle">twitter4j.api.<a href="../../twitter4j/api/ListSubscribersMethods.html" title="interface in twitter4j.api"><span class="strong">ListSubscribersMethods</span></a></li>
<li type="circle">twitter4j.api.<a href="../../twitter4j/api/LocalTrendsMethods.html" title="interface in twitter4j.api"><span class="strong">LocalTrendsMethods</span></a></li>
<li type="circle">twitter4j.api.<a href="../../twitter4j/api/NewTwitterMethods.html" title="interface in twitter4j.api"><span class="strong">NewTwitterMethods</span></a></li>
<li type="circle">twitter4j.api.<a href="../../twitter4j/api/NotificationMethods.html" title="interface in twitter4j.api"><span class="strong">NotificationMethods</span></a></li>
<li type="circle">twitter4j.api.<a href="../../twitter4j/api/SavedSearchesMethods.html" title="interface in twitter4j.api"><span class="strong">SavedSearchesMethods</span></a></li>
<li type="circle">twitter4j.api.<a href="../../twitter4j/api/SearchMethods.html" title="interface in twitter4j.api"><span class="strong">SearchMethods</span></a></li>
<li type="circle">twitter4j.api.<a href="../../twitter4j/api/SpamReportingMethods.html" title="interface in twitter4j.api"><span class="strong">SpamReportingMethods</span></a></li>
<li type="circle">twitter4j.api.<a href="../../twitter4j/api/StatusMethods.html" title="interface in twitter4j.api"><span class="strong">StatusMethods</span></a></li>
<li type="circle">twitter4j.api.<a href="../../twitter4j/api/TimelineMethods.html" title="interface in twitter4j.api"><span class="strong">TimelineMethods</span></a></li>
<li type="circle">twitter4j.api.<a href="../../twitter4j/api/TrendsMethods.html" title="interface in twitter4j.api"><span class="strong">TrendsMethods</span></a></li>
<li type="circle">twitter4j.api.<a href="../../twitter4j/api/UserMethods.html" title="interface in twitter4j.api"><span class="strong">UserMethods</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/package-tree.html">Prev</a></li>
<li><a href="../../twitter4j/auth/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
