<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jul 20 19:01:41 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>twitter4j.api (twitter4j-core 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-07-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../twitter4j/api/package-summary.html" target="classFrame">twitter4j.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AccountMethods.html" title="interface in twitter4j.api" target="classFrame"><i>AccountMethods</i></a></li>
<li><a href="BlockMethods.html" title="interface in twitter4j.api" target="classFrame"><i>BlockMethods</i></a></li>
<li><a href="DirectMessageMethods.html" title="interface in twitter4j.api" target="classFrame"><i>DirectMessageMethods</i></a></li>
<li><a href="FavoriteMethods.html" title="interface in twitter4j.api" target="classFrame"><i>FavoriteMethods</i></a></li>
<li><a href="FriendsFollowersMethods.html" title="interface in twitter4j.api" target="classFrame"><i>FriendsFollowersMethods</i></a></li>
<li><a href="FriendshipMethods.html" title="interface in twitter4j.api" target="classFrame"><i>FriendshipMethods</i></a></li>
<li><a href="GeoMethods.html" title="interface in twitter4j.api" target="classFrame"><i>GeoMethods</i></a></li>
<li><a href="HelpMethods.html" title="interface in twitter4j.api" target="classFrame"><i>HelpMethods</i></a></li>
<li><a href="HelpMethods.Language.html" title="interface in twitter4j.api" target="classFrame"><i>HelpMethods.Language</i></a></li>
<li><a href="LegalResources.html" title="interface in twitter4j.api" target="classFrame"><i>LegalResources</i></a></li>
<li><a href="ListMembersMethods.html" title="interface in twitter4j.api" target="classFrame"><i>ListMembersMethods</i></a></li>
<li><a href="ListMethods.html" title="interface in twitter4j.api" target="classFrame"><i>ListMethods</i></a></li>
<li><a href="ListSubscribersMethods.html" title="interface in twitter4j.api" target="classFrame"><i>ListSubscribersMethods</i></a></li>
<li><a href="LocalTrendsMethods.html" title="interface in twitter4j.api" target="classFrame"><i>LocalTrendsMethods</i></a></li>
<li><a href="NewTwitterMethods.html" title="interface in twitter4j.api" target="classFrame"><i>NewTwitterMethods</i></a></li>
<li><a href="NotificationMethods.html" title="interface in twitter4j.api" target="classFrame"><i>NotificationMethods</i></a></li>
<li><a href="SavedSearchesMethods.html" title="interface in twitter4j.api" target="classFrame"><i>SavedSearchesMethods</i></a></li>
<li><a href="SearchMethods.html" title="interface in twitter4j.api" target="classFrame"><i>SearchMethods</i></a></li>
<li><a href="SpamReportingMethods.html" title="interface in twitter4j.api" target="classFrame"><i>SpamReportingMethods</i></a></li>
<li><a href="StatusMethods.html" title="interface in twitter4j.api" target="classFrame"><i>StatusMethods</i></a></li>
<li><a href="TimelineMethods.html" title="interface in twitter4j.api" target="classFrame"><i>TimelineMethods</i></a></li>
<li><a href="TrendsMethods.html" title="interface in twitter4j.api" target="classFrame"><i>TrendsMethods</i></a></li>
<li><a href="UserMethods.html" title="interface in twitter4j.api" target="classFrame"><i>UserMethods</i></a></li>
</ul>
</div>
</body>
</html>
