<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jul 20 19:01:41 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class twitter4j.json.JSONObjectType (twitter4j-core 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class twitter4j.json.JSONObjectType (twitter4j-core 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?twitter4j/json/class-use/JSONObjectType.html" target="_top">Frames</a></li>
<li><a href="JSONObjectType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class twitter4j.json.JSONObjectType" class="title">Uses of Class<br>twitter4j.json.JSONObjectType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j.json">twitter4j.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="twitter4j.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a> in <a href="../../../twitter4j/json/package-summary.html">twitter4j.json</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../twitter4j/json/package-summary.html">twitter4j.json</a> declared as <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><span class="strong">JSONObjectType.</span><code><strong><a href="../../../twitter4j/json/JSONObjectType.html#BLOCK">BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><span class="strong">JSONObjectType.</span><code><strong><a href="../../../twitter4j/json/JSONObjectType.html#DELETE">DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><span class="strong">JSONObjectType.</span><code><strong><a href="../../../twitter4j/json/JSONObjectType.html#DIRECT_MESSAGE">DIRECT_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><span class="strong">JSONObjectType.</span><code><strong><a href="../../../twitter4j/json/JSONObjectType.html#FAVORITE">FAVORITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><span class="strong">JSONObjectType.</span><code><strong><a href="../../../twitter4j/json/JSONObjectType.html#FOLLOW">FOLLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><span class="strong">JSONObjectType.</span><code><strong><a href="../../../twitter4j/json/JSONObjectType.html#FRIENDS">FRIENDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><span class="strong">JSONObjectType.</span><code><strong><a href="../../../twitter4j/json/JSONObjectType.html#LIMIT">LIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><span class="strong">JSONObjectType.</span><code><strong><a href="../../../twitter4j/json/JSONObjectType.html#RETWEET">RETWEET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><span class="strong">JSONObjectType.</span><code><strong><a href="../../../twitter4j/json/JSONObjectType.html#SCRUB_GEO">SCRUB_GEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><span class="strong">JSONObjectType.</span><code><strong><a href="../../../twitter4j/json/JSONObjectType.html#SENDER">SENDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><span class="strong">JSONObjectType.</span><code><strong><a href="../../../twitter4j/json/JSONObjectType.html#STALL_WARNING">STALL_WARNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><span class="strong">JSONObjectType.</span><code><strong><a href="../../../twitter4j/json/JSONObjectType.html#STATUS">STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><span class="strong">JSONObjectType.</span><code><strong><a href="../../../twitter4j/json/JSONObjectType.html#UNBLOCK">UNBLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><span class="strong">JSONObjectType.</span><code><strong><a href="../../../twitter4j/json/JSONObjectType.html#UNFAVORITE">UNFAVORITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><span class="strong">JSONObjectType.</span><code><strong><a href="../../../twitter4j/json/JSONObjectType.html#UNFOLLOW">UNFOLLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><span class="strong">JSONObjectType.</span><code><strong><a href="../../../twitter4j/json/JSONObjectType.html#USER_LIST_CREATED">USER_LIST_CREATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><span class="strong">JSONObjectType.</span><code><strong><a href="../../../twitter4j/json/JSONObjectType.html#USER_LIST_DESTROYED">USER_LIST_DESTROYED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><span class="strong">JSONObjectType.</span><code><strong><a href="../../../twitter4j/json/JSONObjectType.html#USER_LIST_MEMBER_ADDED">USER_LIST_MEMBER_ADDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><span class="strong">JSONObjectType.</span><code><strong><a href="../../../twitter4j/json/JSONObjectType.html#USER_LIST_MEMBER_DELETED">USER_LIST_MEMBER_DELETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><span class="strong">JSONObjectType.</span><code><strong><a href="../../../twitter4j/json/JSONObjectType.html#USER_LIST_SUBSCRIBED">USER_LIST_SUBSCRIBED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><span class="strong">JSONObjectType.</span><code><strong><a href="../../../twitter4j/json/JSONObjectType.html#USER_LIST_UNSUBSCRIBED">USER_LIST_UNSUBSCRIBED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><span class="strong">JSONObjectType.</span><code><strong><a href="../../../twitter4j/json/JSONObjectType.html#USER_LIST_UPDATED">USER_LIST_UPDATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><span class="strong">JSONObjectType.</span><code><strong><a href="../../../twitter4j/json/JSONObjectType.html#USER_UPDATE">USER_UPDATE</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../twitter4j/json/package-summary.html">twitter4j.json</a> that return <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><span class="strong">JSONObjectType.</span><code><strong><a href="../../../twitter4j/json/JSONObjectType.html#determine(twitter4j.internal.org.json.JSONObject)">determine</a></strong>(twitter4j.internal.org.json.JSONObject&nbsp;json)</code>
<div class="block">Determine the respective object type for a given JSONObject.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?twitter4j/json/class-use/JSONObjectType.html" target="_top">Frames</a></li>
<li><a href="JSONObjectType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
