<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jul 20 19:01:41 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConfigurationBuilder (twitter4j-core 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-07-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationBuilder (twitter4j-core 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../twitter4j/conf/ConfigurationContext.html" title="class in twitter4j.conf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/conf/ConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="ConfigurationBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.conf</div>
<h2 title="Class ConfigurationBuilder" class="title">Class ConfigurationBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>twitter4j.conf.ConfigurationBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ConfigurationBuilder</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A builder that can be used to construct a twitter4j configuration with desired settings.  This
 builder has sensible defaults such that <code>new ConfigurationBuilder().build()</code> would create a
 usable configuration.  This configuration builder is useful for clients that wish to configure
 twitter4j in unit tests or from command line flags for example.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Sirois - john.sirois at gmail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#ConfigurationBuilder()">ConfigurationBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setAsyncNumThreads(int)">setAsyncNumThreads</a></strong>(int&nbsp;asyncNumThreads)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setClientURL(java.lang.String)">setClientURL</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientURL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setClientVersion(java.lang.String)">setClientVersion</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setContributingTo(long)">setContributingTo</a></strong>(long&nbsp;contributingTo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setDebugEnabled(boolean)">setDebugEnabled</a></strong>(boolean&nbsp;debugEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setDispatcherImpl(java.lang.String)">setDispatcherImpl</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dispatcherImpl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setGZIPEnabled(boolean)">setGZIPEnabled</a></strong>(boolean&nbsp;gzipEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setHttpConnectionTimeout(int)">setHttpConnectionTimeout</a></strong>(int&nbsp;httpConnectionTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setHttpDefaultMaxPerRoute(int)">setHttpDefaultMaxPerRoute</a></strong>(int&nbsp;httpDefaultMaxPerRoute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setHttpMaxTotalConnections(int)">setHttpMaxTotalConnections</a></strong>(int&nbsp;httpMaxConnections)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setHttpProxyHost(java.lang.String)">setHttpProxyHost</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpProxyHost)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setHttpProxyPassword(java.lang.String)">setHttpProxyPassword</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpProxyPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setHttpProxyPort(int)">setHttpProxyPort</a></strong>(int&nbsp;httpProxyPort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setHttpProxyUser(java.lang.String)">setHttpProxyUser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpProxyUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setHttpReadTimeout(int)">setHttpReadTimeout</a></strong>(int&nbsp;httpReadTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setHttpRetryCount(int)">setHttpRetryCount</a></strong>(int&nbsp;httpRetryCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setHttpRetryIntervalSeconds(int)">setHttpRetryIntervalSeconds</a></strong>(int&nbsp;httpRetryIntervalSeconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setHttpStreamingReadTimeout(int)">setHttpStreamingReadTimeout</a></strong>(int&nbsp;httpStreamingReadTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setIncludeEntitiesEnabled(boolean)">setIncludeEntitiesEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setIncludeRTsEnabled(boolean)">setIncludeRTsEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setJSONStoreEnabled(boolean)">setJSONStoreEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setMBeanEnabled(boolean)">setMBeanEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setMediaProvider(java.lang.String)">setMediaProvider</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setMediaProviderAPIKey(java.lang.String)">setMediaProviderAPIKey</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaProviderAPIKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setMediaProviderParameters(java.util.Properties)">setMediaProviderParameters</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setOAuthAccessToken(java.lang.String)">setOAuthAccessToken</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthAccessToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setOAuthAccessTokenSecret(java.lang.String)">setOAuthAccessTokenSecret</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthAccessTokenSecret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setOAuthAccessTokenURL(java.lang.String)">setOAuthAccessTokenURL</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthAccessTokenURL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setOAuthAuthenticationURL(java.lang.String)">setOAuthAuthenticationURL</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthAuthenticationURL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setOAuthAuthorizationURL(java.lang.String)">setOAuthAuthorizationURL</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthAuthorizationURL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setOAuthConsumerKey(java.lang.String)">setOAuthConsumerKey</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthConsumerKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setOAuthConsumerSecret(java.lang.String)">setOAuthConsumerSecret</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthConsumerSecret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setOAuthRequestTokenURL(java.lang.String)">setOAuthRequestTokenURL</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthRequestTokenURL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setPassword(java.lang.String)">setPassword</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setPrettyDebugEnabled(boolean)">setPrettyDebugEnabled</a></strong>(boolean&nbsp;prettyDebugEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setRestBaseURL(java.lang.String)">setRestBaseURL</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;restBaseURL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setSearchBaseURL(java.lang.String)">setSearchBaseURL</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchBaseURL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setSiteStreamBaseURL(java.lang.String)">setSiteStreamBaseURL</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siteStreamBaseURL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setStreamBaseURL(java.lang.String)">setStreamBaseURL</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamBaseURL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setUser(java.lang.String)">setUser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setUserStreamBaseURL(java.lang.String)">setUserStreamBaseURL</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userStreamBaseURL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setUserStreamRepliesAllEnabled(boolean)">setUserStreamRepliesAllEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/ConfigurationBuilder.html#setUseSSL(boolean)">setUseSSL</a></strong>(boolean&nbsp;useSSL)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationBuilder</h4>
<pre>public&nbsp;ConfigurationBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUseSSL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSSL</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setUseSSL(boolean&nbsp;useSSL)</pre>
</li>
</ul>
<a name="setPrettyDebugEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrettyDebugEnabled</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setPrettyDebugEnabled(boolean&nbsp;prettyDebugEnabled)</pre>
</li>
</ul>
<a name="setGZIPEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGZIPEnabled</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setGZIPEnabled(boolean&nbsp;gzipEnabled)</pre>
</li>
</ul>
<a name="setDebugEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugEnabled</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setDebugEnabled(boolean&nbsp;debugEnabled)</pre>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setUser(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setPassword(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
</li>
</ul>
<a name="setHttpProxyHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpProxyHost</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setHttpProxyHost(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpProxyHost)</pre>
</li>
</ul>
<a name="setHttpProxyUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpProxyUser</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setHttpProxyUser(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpProxyUser)</pre>
</li>
</ul>
<a name="setHttpProxyPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpProxyPassword</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setHttpProxyPassword(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpProxyPassword)</pre>
</li>
</ul>
<a name="setHttpProxyPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpProxyPort</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setHttpProxyPort(int&nbsp;httpProxyPort)</pre>
</li>
</ul>
<a name="setHttpConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpConnectionTimeout</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setHttpConnectionTimeout(int&nbsp;httpConnectionTimeout)</pre>
</li>
</ul>
<a name="setHttpReadTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpReadTimeout</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setHttpReadTimeout(int&nbsp;httpReadTimeout)</pre>
</li>
</ul>
<a name="setHttpStreamingReadTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpStreamingReadTimeout</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setHttpStreamingReadTimeout(int&nbsp;httpStreamingReadTimeout)</pre>
</li>
</ul>
<a name="setHttpRetryCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpRetryCount</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setHttpRetryCount(int&nbsp;httpRetryCount)</pre>
</li>
</ul>
<a name="setHttpMaxTotalConnections(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpMaxTotalConnections</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setHttpMaxTotalConnections(int&nbsp;httpMaxConnections)</pre>
</li>
</ul>
<a name="setHttpDefaultMaxPerRoute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpDefaultMaxPerRoute</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setHttpDefaultMaxPerRoute(int&nbsp;httpDefaultMaxPerRoute)</pre>
</li>
</ul>
<a name="setHttpRetryIntervalSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpRetryIntervalSeconds</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setHttpRetryIntervalSeconds(int&nbsp;httpRetryIntervalSeconds)</pre>
</li>
</ul>
<a name="setOAuthConsumerKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthConsumerKey</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setOAuthConsumerKey(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthConsumerKey)</pre>
</li>
</ul>
<a name="setOAuthConsumerSecret(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthConsumerSecret</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setOAuthConsumerSecret(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthConsumerSecret)</pre>
</li>
</ul>
<a name="setOAuthAccessToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthAccessToken</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setOAuthAccessToken(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthAccessToken)</pre>
</li>
</ul>
<a name="setOAuthAccessTokenSecret(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthAccessTokenSecret</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setOAuthAccessTokenSecret(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthAccessTokenSecret)</pre>
</li>
</ul>
<a name="setOAuthRequestTokenURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthRequestTokenURL</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setOAuthRequestTokenURL(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthRequestTokenURL)</pre>
</li>
</ul>
<a name="setOAuthAuthorizationURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthAuthorizationURL</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setOAuthAuthorizationURL(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthAuthorizationURL)</pre>
</li>
</ul>
<a name="setOAuthAccessTokenURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthAccessTokenURL</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setOAuthAccessTokenURL(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthAccessTokenURL)</pre>
</li>
</ul>
<a name="setOAuthAuthenticationURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthAuthenticationURL</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setOAuthAuthenticationURL(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthAuthenticationURL)</pre>
</li>
</ul>
<a name="setRestBaseURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestBaseURL</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setRestBaseURL(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;restBaseURL)</pre>
</li>
</ul>
<a name="setSearchBaseURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchBaseURL</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setSearchBaseURL(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchBaseURL)</pre>
</li>
</ul>
<a name="setStreamBaseURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamBaseURL</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setStreamBaseURL(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamBaseURL)</pre>
</li>
</ul>
<a name="setUserStreamBaseURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserStreamBaseURL</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setUserStreamBaseURL(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userStreamBaseURL)</pre>
</li>
</ul>
<a name="setSiteStreamBaseURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiteStreamBaseURL</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setSiteStreamBaseURL(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siteStreamBaseURL)</pre>
</li>
</ul>
<a name="setAsyncNumThreads(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncNumThreads</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setAsyncNumThreads(int&nbsp;asyncNumThreads)</pre>
</li>
</ul>
<a name="setContributingTo(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContributingTo</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setContributingTo(long&nbsp;contributingTo)</pre>
</li>
</ul>
<a name="setClientVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientVersion</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setClientVersion(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientVersion)</pre>
</li>
</ul>
<a name="setClientURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientURL</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setClientURL(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientURL)</pre>
</li>
</ul>
<a name="setDispatcherImpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDispatcherImpl</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setDispatcherImpl(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dispatcherImpl)</pre>
</li>
</ul>
<a name="setIncludeRTsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeRTsEnabled</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setIncludeRTsEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setIncludeEntitiesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeEntitiesEnabled</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setIncludeEntitiesEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setJSONStoreEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJSONStoreEnabled</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setJSONStoreEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setMBeanEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMBeanEnabled</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setMBeanEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setUserStreamRepliesAllEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserStreamRepliesAllEnabled</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setUserStreamRepliesAllEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setMediaProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaProvider</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setMediaProvider(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaProvider)</pre>
</li>
</ul>
<a name="setMediaProviderAPIKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaProviderAPIKey</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setMediaProviderAPIKey(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaProviderAPIKey)</pre>
</li>
</ul>
<a name="setMediaProviderParameters(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaProviderParameters</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setMediaProviderParameters(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../twitter4j/conf/ConfigurationContext.html" title="class in twitter4j.conf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/conf/ConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="ConfigurationBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
