<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jul 20 19:01:41 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>twitter4j.management (twitter4j-core 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-07-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../twitter4j/management/package-summary.html" target="classFrame">twitter4j.management</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="APIStatisticsMBean.html" title="interface in twitter4j.management" target="classFrame"><i>APIStatisticsMBean</i></a></li>
<li><a href="InvocationStatistics.html" title="interface in twitter4j.management" target="classFrame"><i>InvocationStatistics</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="APIStatistics.html" title="class in twitter4j.management" target="classFrame">APIStatistics</a></li>
<li><a href="APIStatisticsOpenMBean.html" title="class in twitter4j.management" target="classFrame">APIStatisticsOpenMBean</a></li>
<li><a href="InvocationStatisticsCalculator.html" title="class in twitter4j.management" target="classFrame">InvocationStatisticsCalculator</a></li>
</ul>
</div>
</body>
</html>
