<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jul 20 19:01:41 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JSONObjectType (twitter4j-core 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-07-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONObjectType (twitter4j-core 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONObjectType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/json/DataObjectFactory.html" title="class in twitter4j.json"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/json/JSONObjectType.html" target="_top">Frames</a></li>
<li><a href="JSONObjectType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.json</div>
<h2 title="Class JSONObjectType" class="title">Class JSONObjectType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>twitter4j.json.JSONObjectType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">JSONObjectType</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dan Checkoway - dcheckoway at gmail.com</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#twitter4j.json.JSONObjectType">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#BLOCK">BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#DELETE">DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#DIRECT_MESSAGE">DIRECT_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#FAVORITE">FAVORITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#FOLLOW">FOLLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#FRIENDS">FRIENDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#LIMIT">LIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#RETWEET">RETWEET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#SCRUB_GEO">SCRUB_GEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#SENDER">SENDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#STALL_WARNING">STALL_WARNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#STATUS">STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#UNBLOCK">UNBLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#UNFAVORITE">UNFAVORITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#UNFOLLOW">UNFOLLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#USER_LIST_CREATED">USER_LIST_CREATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#USER_LIST_DESTROYED">USER_LIST_DESTROYED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#USER_LIST_MEMBER_ADDED">USER_LIST_MEMBER_ADDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#USER_LIST_MEMBER_DELETED">USER_LIST_MEMBER_DELETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#USER_LIST_SUBSCRIBED">USER_LIST_SUBSCRIBED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#USER_LIST_UNSUBSCRIBED">USER_LIST_UNSUBSCRIBED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#USER_LIST_UPDATED">USER_LIST_UPDATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#USER_UPDATE">USER_UPDATE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#determine(twitter4j.internal.org.json.JSONObject)">determine</a></strong>(twitter4j.internal.org.json.JSONObject&nbsp;json)</code>
<div class="block">Determine the respective object type for a given JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/json/JSONObjectType.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENDER</h4>
<pre>public static final&nbsp;<a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a> SENDER</pre>
</li>
</ul>
<a name="STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS</h4>
<pre>public static final&nbsp;<a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a> STATUS</pre>
</li>
</ul>
<a name="DIRECT_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a> DIRECT_MESSAGE</pre>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a> DELETE</pre>
</li>
</ul>
<a name="LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT</h4>
<pre>public static final&nbsp;<a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a> LIMIT</pre>
</li>
</ul>
<a name="STALL_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STALL_WARNING</h4>
<pre>public static final&nbsp;<a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a> STALL_WARNING</pre>
</li>
</ul>
<a name="SCRUB_GEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRUB_GEO</h4>
<pre>public static final&nbsp;<a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a> SCRUB_GEO</pre>
</li>
</ul>
<a name="FRIENDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRIENDS</h4>
<pre>public static final&nbsp;<a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a> FRIENDS</pre>
</li>
</ul>
<a name="FAVORITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAVORITE</h4>
<pre>public static final&nbsp;<a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a> FAVORITE</pre>
</li>
</ul>
<a name="UNFAVORITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNFAVORITE</h4>
<pre>public static final&nbsp;<a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a> UNFAVORITE</pre>
</li>
</ul>
<a name="RETWEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETWEET</h4>
<pre>public static final&nbsp;<a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a> RETWEET</pre>
</li>
</ul>
<a name="FOLLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLLOW</h4>
<pre>public static final&nbsp;<a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a> FOLLOW</pre>
</li>
</ul>
<a name="UNFOLLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNFOLLOW</h4>
<pre>public static final&nbsp;<a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a> UNFOLLOW</pre>
</li>
</ul>
<a name="USER_LIST_MEMBER_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LIST_MEMBER_ADDED</h4>
<pre>public static final&nbsp;<a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a> USER_LIST_MEMBER_ADDED</pre>
</li>
</ul>
<a name="USER_LIST_MEMBER_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LIST_MEMBER_DELETED</h4>
<pre>public static final&nbsp;<a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a> USER_LIST_MEMBER_DELETED</pre>
</li>
</ul>
<a name="USER_LIST_SUBSCRIBED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LIST_SUBSCRIBED</h4>
<pre>public static final&nbsp;<a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a> USER_LIST_SUBSCRIBED</pre>
</li>
</ul>
<a name="USER_LIST_UNSUBSCRIBED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LIST_UNSUBSCRIBED</h4>
<pre>public static final&nbsp;<a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a> USER_LIST_UNSUBSCRIBED</pre>
</li>
</ul>
<a name="USER_LIST_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LIST_CREATED</h4>
<pre>public static final&nbsp;<a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a> USER_LIST_CREATED</pre>
</li>
</ul>
<a name="USER_LIST_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LIST_UPDATED</h4>
<pre>public static final&nbsp;<a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a> USER_LIST_UPDATED</pre>
</li>
</ul>
<a name="USER_LIST_DESTROYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LIST_DESTROYED</h4>
<pre>public static final&nbsp;<a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a> USER_LIST_DESTROYED</pre>
</li>
</ul>
<a name="USER_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a> USER_UPDATE</pre>
</li>
</ul>
<a name="BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK</h4>
<pre>public static final&nbsp;<a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a> BLOCK</pre>
</li>
</ul>
<a name="UNBLOCK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNBLOCK</h4>
<pre>public static final&nbsp;<a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a> UNBLOCK</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="determine(twitter4j.internal.org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determine</h4>
<pre>public static&nbsp;<a href="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json">JSONObjectType</a>&nbsp;determine(twitter4j.internal.org.json.JSONObject&nbsp;json)</pre>
<div class="block">Determine the respective object type for a given JSONObject.  This
 method inspects the object to figure out what type of object it
 represents.  This is useful when processing JSON events of mixed type
 from a stream, in which case you may need to know what type of object
 to construct, or how to handle the event properly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - the JSONObject whose type should be determined</dd>
<dt><span class="strong">Returns:</span></dt><dd>the determined JSONObjectType, or null if not recognized</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONObjectType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/json/DataObjectFactory.html" title="class in twitter4j.json"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/json/JSONObjectType.html" target="_top">Frames</a></li>
<li><a href="JSONObjectType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
