<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jul 20 19:01:44 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ListMembersMethodsAsync (twitter4j-async 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-07-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListMembersMethodsAsync (twitter4j-async 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListMembersMethodsAsync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/api/LegalResourcesAsync.html" title="interface in twitter4j.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../twitter4j/api/ListMethodsAsync.html" title="interface in twitter4j.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/ListMembersMethodsAsync.html" target="_top">Frames</a></li>
<li><a href="ListMembersMethodsAsync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.api</div>
<h2 title="Interface ListMembersMethodsAsync" class="title">Interface ListMembersMethodsAsync</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ListMembersMethodsAsync</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joern Huxhorn - jhuxhorn at googlemail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMembersMethodsAsync.html#addUserListMember(int, long)">addUserListMember</a></strong>(int&nbsp;listId,
                 long&nbsp;userId)</code>
<div class="block">Adds a member to a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMembersMethodsAsync.html#addUserListMember(long, java.lang.String, long)">addUserListMember</a></strong>(long&nbsp;ownerId,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                 long&nbsp;userId)</code>
<div class="block">Adds a member to a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMembersMethodsAsync.html#addUserListMembers(int, long[])">addUserListMembers</a></strong>(int&nbsp;listId,
                  long[]&nbsp;userIds)</code>
<div class="block">Adds multiple members to a list, by specifying a comma-separated list of member ids or screen names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMembersMethodsAsync.html#addUserListMembers(int, java.lang.String[])">addUserListMembers</a></strong>(int&nbsp;listId,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)</code>
<div class="block">Adds multiple members to a list, by specifying a comma-separated list of member ids or screen names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMembersMethodsAsync.html#addUserListMembers(long, java.lang.String, long[])">addUserListMembers</a></strong>(long&nbsp;ownerId,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                  long[]&nbsp;userIds)</code>
<div class="block">Adds multiple members to a list, by specifying a comma-separated list of member ids or screen names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMembersMethodsAsync.html#addUserListMembers(long, java.lang.String, java.lang.String[])">addUserListMembers</a></strong>(long&nbsp;ownerId,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)</code>
<div class="block">Adds multiple members to a list, by specifying a comma-separated list of member ids or screen names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMembersMethodsAsync.html#deleteUserListMember(int, long)">deleteUserListMember</a></strong>(int&nbsp;listId,
                    long&nbsp;userId)</code>
<div class="block">Removes the specified member from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMembersMethodsAsync.html#deleteUserListMember(long, java.lang.String, long)">deleteUserListMember</a></strong>(long&nbsp;ownerId,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                    long&nbsp;userId)</code>
<div class="block">Removes the specified member from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMembersMethodsAsync.html#getUserListMembers(int, long)">getUserListMembers</a></strong>(int&nbsp;listId,
                  long&nbsp;cursor)</code>
<div class="block">Returns the members of the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMembersMethodsAsync.html#getUserListMembers(long, java.lang.String, long)">getUserListMembers</a></strong>(long&nbsp;ownerId,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                  long&nbsp;cursor)</code>
<div class="block">Returns the members of the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMembersMethodsAsync.html#showUserListMembership(int, long)">showUserListMembership</a></strong>(int&nbsp;listId,
                      long&nbsp;userId)</code>
<div class="block">Check if a user is a member of the specified list.<br>
 <br>This method calls http://api.twitter.com/1/lists/members/show.json</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMembersMethodsAsync.html#showUserListMembership(long, java.lang.String, long)">showUserListMembership</a></strong>(long&nbsp;ownerId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                      long&nbsp;userId)</code>
<div class="block">Check if a user is a member of the specified list.<br>
 <br>This method calls http://api.twitter.com/1/lists/members/show.json</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserListMembers(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserListMembers</h4>
<pre>void&nbsp;getUserListMembers(int&nbsp;listId,
                      long&nbsp;cursor)</pre>
<div class="block">Returns the members of the specified list.
 <br>This method calls http://api.twitter.com/1/lists/members.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - The id of the list</dd><dd><code>cursor</code> - Breaks the results into pages. A single page contains 20 lists. Provide a value of -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/lists/members">GET lists/members | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserListMembers(long, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserListMembers</h4>
<pre>void&nbsp;getUserListMembers(long&nbsp;ownerId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                      long&nbsp;cursor)</pre>
<div class="block">Returns the members of the specified list.
 <br>This method calls http://api.twitter.com/1/lists/members.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - The user ID of the user who owns the list being requested by a slug.</dd><dd><code>slug</code> - slug of the list</dd><dd><code>cursor</code> - Breaks the results into pages. A single page contains 20 lists. Provide a value of -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/lists/members">GET lists/members | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="addUserListMember(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserListMember</h4>
<pre>void&nbsp;addUserListMember(int&nbsp;listId,
                     long&nbsp;userId)</pre>
<div class="block">Adds a member to a list. The authenticated user must own the list to be able to add members to it. Lists are limited to having 500 members.
 <br>This method calls http://api.twitter.com/1/lists/members/create.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - The id of the list.</dd><dd><code>userId</code> - The id of the user to add as a member of the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/post/lists/members/create">POST lists/members/create | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="addUserListMember(long, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserListMember</h4>
<pre>void&nbsp;addUserListMember(long&nbsp;ownerId,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                     long&nbsp;userId)</pre>
<div class="block">Adds a member to a list. The authenticated user must own the list to be able to add members to it. Lists are limited to having 500 members.
 <br>This method calls http://api.twitter.com/1/lists/members/create.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - The user ID of the user who owns the list being requested by a slug.</dd><dd><code>slug</code> - slug of the list</dd><dd><code>userId</code> - The id of the user to add as a member of the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/post/lists/members/create">POST lists/members/create | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="addUserListMembers(int, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserListMembers</h4>
<pre>void&nbsp;addUserListMembers(int&nbsp;listId,
                      long[]&nbsp;userIds)</pre>
<div class="block">Adds multiple members to a list, by specifying a comma-separated list of member ids or screen names. The authenticated user must own the list to be able to add members to it. Lists are limited to having 500 members, and you are limited to adding up to 100 members to a list at a time with this method.
 <br>This method calls http://api.twitter.com/1/lists/members/create_all.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - The id of the list.</dd><dd><code>userIds</code> - The array of ids of the user to add as member of the list. up to 100 are allowed in a single request.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/post/lists/members/create_all">POST lists/members/create_all | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="addUserListMembers(long, java.lang.String, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserListMembers</h4>
<pre>void&nbsp;addUserListMembers(long&nbsp;ownerId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                      long[]&nbsp;userIds)</pre>
<div class="block">Adds multiple members to a list, by specifying a comma-separated list of member ids or screen names. The authenticated user must own the list to be able to add members to it. Lists are limited to having 500 members, and you are limited to adding up to 100 members to a list at a time with this method.
 <br>This method calls http://api.twitter.com/1/lists/members/create_all.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - The user ID of the user who owns the list being requested by a slug.</dd><dd><code>slug</code> - slug of the list</dd><dd><code>userIds</code> - The array of ids of the user to add as member of the list. up to 100 are allowed in a single request.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/post/lists/members/create_all">POST lists/members/create_all | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="addUserListMembers(int, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserListMembers</h4>
<pre>void&nbsp;addUserListMembers(int&nbsp;listId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)</pre>
<div class="block">Adds multiple members to a list, by specifying a comma-separated list of member ids or screen names. The authenticated user must own the list to be able to add members to it. Lists are limited to having 500 members, and you are limited to adding up to 100 members to a list at a time with this method.
 <br>This method calls http://api.twitter.com/1/lists/members/create_all.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - The id of the list.</dd><dd><code>screenNames</code> - The array of screen names of the user to add as member of the list. up to 100 are allowed in a single request.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/post/lists/members/create_all">POST lists/members/create_all | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="addUserListMembers(long, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserListMembers</h4>
<pre>void&nbsp;addUserListMembers(long&nbsp;ownerId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)</pre>
<div class="block">Adds multiple members to a list, by specifying a comma-separated list of member ids or screen names. The authenticated user must own the list to be able to add members to it. Lists are limited to having 500 members, and you are limited to adding up to 100 members to a list at a time with this method.
 <br>This method calls http://api.twitter.com/1/lists/members/create_all.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - The user ID of the user who owns the list being requested by a slug.</dd><dd><code>slug</code> - slug of the list</dd><dd><code>screenNames</code> - The array of screen names of the user to add as member of the list. up to 100 are allowed in a single request.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/post/lists/members/create_all">POST lists/members/create_all | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="deleteUserListMember(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserListMember</h4>
<pre>void&nbsp;deleteUserListMember(int&nbsp;listId,
                        long&nbsp;userId)</pre>
<div class="block">Removes the specified member from the list. The authenticated user must be the list's owner to remove members from the list.
 <br>This method calls http://api.twitter.com/1/lists/members/destroy.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - The id of the list.</dd><dd><code>userId</code> - The screen name of the member you wish to remove from the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/post/lists/members/destroy">POST lists/members/destroy | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="deleteUserListMember(long, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserListMember</h4>
<pre>void&nbsp;deleteUserListMember(long&nbsp;ownerId,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                        long&nbsp;userId)</pre>
<div class="block">Removes the specified member from the list. The authenticated user must be the list's owner to remove members from the list.
 <br>This method calls http://api.twitter.com/1/lists/members/destroy.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - The user ID of the user who owns the list being requested by a slug.</dd><dd><code>slug</code> - slug of the list</dd><dd><code>userId</code> - The screen name of the member you wish to remove from the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/post/lists/members/destroy">POST lists/members/destroy | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="showUserListMembership(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUserListMembership</h4>
<pre>void&nbsp;showUserListMembership(int&nbsp;listId,
                          long&nbsp;userId)</pre>
<div class="block">Check if a user is a member of the specified list.<br>
 <br>This method calls http://api.twitter.com/1/lists/members/show.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - The id of the list.</dd><dd><code>userId</code> - The id of the user who you want to know is a member or not of the specified list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/lists/members/show">GET lists/members/show | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="showUserListMembership(long, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showUserListMembership</h4>
<pre>void&nbsp;showUserListMembership(long&nbsp;ownerId,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                          long&nbsp;userId)</pre>
<div class="block">Check if a user is a member of the specified list.<br>
 <br>This method calls http://api.twitter.com/1/lists/members/show.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - The user ID of the user who owns the list being requested by a slug.</dd><dd><code>slug</code> - slug of the list</dd><dd><code>userId</code> - The id of the user who you want to know is a member or not of the specified list.
                .getStatusCode() returns 404 in that case.)</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/lists/members/show">GET lists/members/show | Twitter Developers</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListMembersMethodsAsync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/api/LegalResourcesAsync.html" title="interface in twitter4j.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../twitter4j/api/ListMethodsAsync.html" title="interface in twitter4j.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/ListMembersMethodsAsync.html" target="_top">Frames</a></li>
<li><a href="ListMembersMethodsAsync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
