<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jul 20 19:01:44 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ListMethodsAsync (twitter4j-async 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-07-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListMethodsAsync (twitter4j-async 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListMethodsAsync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/api/ListMembersMethodsAsync.html" title="interface in twitter4j.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../twitter4j/api/ListSubscribersMethodsAsync.html" title="interface in twitter4j.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/ListMethodsAsync.html" target="_top">Frames</a></li>
<li><a href="ListMethodsAsync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.api</div>
<h2 title="Interface ListMethodsAsync" class="title">Interface ListMethodsAsync</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ListMethodsAsync</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joern Huxhorn - jhuxhorn at googlemail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMethodsAsync.html#createUserList(java.lang.String, boolean, java.lang.String)">createUserList</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listName,
              boolean&nbsp;isPublicList,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Creates a new list for the authenticated user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMethodsAsync.html#destroyUserList(int)">destroyUserList</a></strong>(int&nbsp;listId)</code>
<div class="block">Deletes the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMethodsAsync.html#destroyUserList(long, java.lang.String)">destroyUserList</a></strong>(long&nbsp;ownerId,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug)</code>
<div class="block">Deletes the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMethodsAsync.html#getAllSubscribingUserLists(long)">getAllSubscribingUserLists</a></strong>(long&nbsp;userId)</code>
<div class="block">Returns all lists the authenticating or specified user subscribes to, including their own.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMethodsAsync.html#getAllSubscribingUserLists(java.lang.String)">getAllSubscribingUserLists</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</code>
<div class="block">Returns all lists the authenticating or specified user subscribes to, including their own.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMethodsAsync.html#getUserListMemberships(long)">getUserListMemberships</a></strong>(long&nbsp;cursor)</code>
<div class="block">List the lists the authenticating user has been added to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMethodsAsync.html#getUserListMemberships(long, long)">getUserListMemberships</a></strong>(long&nbsp;listMemberId,
                      long&nbsp;cursor)</code>
<div class="block">List the lists the specified user has been added to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMethodsAsync.html#getUserListMemberships(long, long, boolean)">getUserListMemberships</a></strong>(long&nbsp;listMemberId,
                      long&nbsp;cursor,
                      boolean&nbsp;filterToOwnedLists)</code>
<div class="block">List the lists the specified user has been added to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMethodsAsync.html#getUserListMemberships(java.lang.String, long)">getUserListMemberships</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listMemberScreenName,
                      long&nbsp;cursor)</code>
<div class="block">List the lists the specified user has been added to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMethodsAsync.html#getUserListMemberships(java.lang.String, long, boolean)">getUserListMemberships</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listMemberScreenName,
                      long&nbsp;cursor,
                      boolean&nbsp;filterToOwnedLists)</code>
<div class="block">List the lists the specified user has been added to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMethodsAsync.html#getUserLists(long, long)">getUserLists</a></strong>(long&nbsp;listOwnerUserId,
            long&nbsp;cursor)</code>
<div class="block">List the lists of the specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMethodsAsync.html#getUserLists(java.lang.String, long)">getUserLists</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listOwnerScreenName,
            long&nbsp;cursor)</code>
<div class="block">List the lists of the specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMethodsAsync.html#getUserListStatuses(int, twitter4j.Paging)">getUserListStatuses</a></strong>(int&nbsp;listId,
                   <a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Show tweet timeline for members of the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMethodsAsync.html#getUserListStatuses(long, java.lang.String, twitter4j.Paging)">getUserListStatuses</a></strong>(long&nbsp;ownerId,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                   <a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Show tweet timeline for members of the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMethodsAsync.html#getUserListSubscriptions(java.lang.String, long)">getUserListSubscriptions</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listOwnerScreenName,
                        long&nbsp;cursor)</code>
<div class="block">List the lists the specified user follows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMethodsAsync.html#showUserList(int)">showUserList</a></strong>(int&nbsp;listId)</code>
<div class="block">Show the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMethodsAsync.html#showUserList(long, java.lang.String)">showUserList</a></strong>(long&nbsp;ownerId,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug)</code>
<div class="block">Show the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMethodsAsync.html#updateUserList(int, java.lang.String, boolean, java.lang.String)">updateUserList</a></strong>(int&nbsp;listId,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newListName,
              boolean&nbsp;isPublicList,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newDescription)</code>
<div class="block">Updates the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListMethodsAsync.html#updateUserList(long, java.lang.String, java.lang.String, boolean, java.lang.String)">updateUserList</a></strong>(long&nbsp;ownerId,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newListName,
              boolean&nbsp;isPublicList,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newDescription)</code>
<div class="block">Updates the specified list.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUserList(java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserList</h4>
<pre>void&nbsp;createUserList(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listName,
                  boolean&nbsp;isPublicList,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Creates a new list for the authenticated user. Accounts are limited to 20 lists.
 <br>This method calls http://api.twitter.com/1/lists/create.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listName</code> - The name of the list you are creating. Required.</dd><dd><code>isPublicList</code> - set true if you wish to make a public list</dd><dd><code>description</code> - The description of the list you are creating. Optional.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/post/lists/create ">POST lists/create | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="updateUserList(int, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserList</h4>
<pre>void&nbsp;updateUserList(int&nbsp;listId,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newListName,
                  boolean&nbsp;isPublicList,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newDescription)</pre>
<div class="block">Updates the specified list.
 <br>This method calls http://api.twitter.com/1/lists/update.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - The id of the list to update.</dd><dd><code>newListName</code> - What you'd like to change the list's name to.</dd><dd><code>isPublicList</code> - Whether your list is public or private. Optional. Values can be public or private. Lists are public by default if no mode is specified.</dd><dd><code>newDescription</code> - What you'd like to change the list description to.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/post/lists/update ">POST lists/update | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="updateUserList(long, java.lang.String, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserList</h4>
<pre>void&nbsp;updateUserList(long&nbsp;ownerId,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newListName,
                  boolean&nbsp;isPublicList,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newDescription)</pre>
<div class="block">Updates the specified list.
 <br>This method calls http://api.twitter.com/1/lists/update.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - The user ID of the user who owns the list being requested by a slug.</dd><dd><code>slug</code> - slug of the list</dd><dd><code>newListName</code> - What you'd like to change the list's name to.</dd><dd><code>isPublicList</code> - Whether your list is public or private. Optional. Values can be public or private. Lists are public by default if no mode is specified.</dd><dd><code>newDescription</code> - What you'd like to change the list description to.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/post/lists/update ">POST lists/update | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserLists(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLists</h4>
<pre>void&nbsp;getUserLists(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listOwnerScreenName,
                long&nbsp;cursor)</pre>
<div class="block">List the lists of the specified user. Private lists will be included if the authenticated users is the same as the user whose lists are being returned.
 <br>This method calls http://api.twitter.com/1/lists.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listOwnerScreenName</code> - The screen name of the list owner</dd><dd><code>cursor</code> - Breaks the results into pages. A single page contains 20 lists. Provide a value of -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/lists">GET lists | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserLists(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLists</h4>
<pre>void&nbsp;getUserLists(long&nbsp;listOwnerUserId,
                long&nbsp;cursor)</pre>
<div class="block">List the lists of the specified user. Private lists will be included if the authenticated users is the same as the user whose lists are being returned.
 <br>This method calls http://api.twitter.com/1/lists.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listOwnerUserId</code> - The id of the list owner</dd><dd><code>cursor</code> - Breaks the results into pages. A single page contains 20 lists. Provide a value of -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/lists">GET lists | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="showUserList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUserList</h4>
<pre>void&nbsp;showUserList(int&nbsp;listId)</pre>
<div class="block">Show the specified list. Private lists will only be shown if the authenticated user owns the specified list.
 <br>This method calls http://api.twitter.com/1/lists/show.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - The id of the list to show</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/lists/show">https://dev.twitter.com/docs/api/1/get/lists/show | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="showUserList(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUserList</h4>
<pre>void&nbsp;showUserList(long&nbsp;ownerId,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug)</pre>
<div class="block">Show the specified list. Private lists will only be shown if the authenticated user owns the specified list.
 <br>This method calls http://api.twitter.com/1/lists/show.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - The user ID of the user who owns the list being requested by a slug.</dd><dd><code>slug</code> - slug of the list</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/lists/show">https://dev.twitter.com/docs/api/1/get/lists/show | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="destroyUserList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyUserList</h4>
<pre>void&nbsp;destroyUserList(int&nbsp;listId)</pre>
<div class="block">Deletes the specified list. Must be owned by the authenticated user.
 <br>This method calls http://api.twitter.com/1/lists/destroy.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - The id of the list to delete</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/post/lists/destroy">POST lists/destroy | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="destroyUserList(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyUserList</h4>
<pre>void&nbsp;destroyUserList(long&nbsp;ownerId,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug)</pre>
<div class="block">Deletes the specified list. Must be owned by the authenticated user.
 <br>This method calls http://api.twitter.com/1/lists/destroy.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - The user ID of the user who owns the list being requested by a slug.</dd><dd><code>slug</code> - slug of the list</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/post/lists/destroy">POST lists/destroy | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserListStatuses(int, twitter4j.Paging)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserListStatuses</h4>
<pre>void&nbsp;getUserListStatuses(int&nbsp;listId,
                       <a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</pre>
<div class="block">Show tweet timeline for members of the specified list.
 <br>http://api.twitter.com/1/user/lists/list_id/statuses.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - The id of the list</dd><dd><code>paging</code> - controls pagination. Supports since_id, max_id, count and page parameters.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/lists/statuses">GET lists/statuses | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserListStatuses(long, java.lang.String, twitter4j.Paging)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserListStatuses</h4>
<pre>void&nbsp;getUserListStatuses(long&nbsp;ownerId,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                       <a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</pre>
<div class="block">Show tweet timeline for members of the specified list.
 <br>http://api.twitter.com/1/user/lists/list_id/statuses.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - The user ID of the user who owns the list being requested by a slug.</dd><dd><code>slug</code> - slug of the list</dd><dd><code>paging</code> - controls pagination. Supports since_id, max_id, count and page parameters.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/lists/statuses">GET lists/statuses | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserListMemberships(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserListMemberships</h4>
<pre>void&nbsp;getUserListMemberships(long&nbsp;cursor)</pre>
<div class="block">List the lists the authenticating user has been added to.
 <br>This method calls http://api.twitter.com/1/lists/memberships.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - Breaks the results into pages. A single page contains 20 lists. Provide a value of -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/lists/memberships">GET lists/memberships | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserListMemberships(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserListMemberships</h4>
<pre>void&nbsp;getUserListMemberships(long&nbsp;listMemberId,
                          long&nbsp;cursor)</pre>
<div class="block">List the lists the specified user has been added to.
 <br>This method calls http://api.twitter.com/1/lists/memberships.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listMemberId</code> - The id of the list member</dd><dd><code>cursor</code> - Breaks the results into pages. A single page contains 20 lists. Provide a value of -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/lists/memberships">GET lists/memberships | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserListMemberships(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserListMemberships</h4>
<pre>void&nbsp;getUserListMemberships(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listMemberScreenName,
                          long&nbsp;cursor)</pre>
<div class="block">List the lists the specified user has been added to.
 <br>This method calls http://api.twitter.com/1/lists/memberships.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listMemberScreenName</code> - The screen name of the list member</dd><dd><code>cursor</code> - Breaks the results into pages. A single page contains 20 lists. Provide a value of -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/lists/memberships">GET lists/memberships | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserListMemberships(long, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserListMemberships</h4>
<pre>void&nbsp;getUserListMemberships(long&nbsp;listMemberId,
                          long&nbsp;cursor,
                          boolean&nbsp;filterToOwnedLists)</pre>
<div class="block">List the lists the specified user has been added to.
 <br>This method calls http://api.twitter.com/1/lists/memberships.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listMemberId</code> - The id of the list member</dd><dd><code>cursor</code> - Breaks the results into pages. A single page contains 20 lists. Provide a value of -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.</dd><dd><code>filterToOwnedLists</code> - Whether to return just lists the authenticating user owns, and the user represented by listMemberScreenName is a member of.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/lists/memberships">GET lists/memberships | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserListMemberships(java.lang.String, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserListMemberships</h4>
<pre>void&nbsp;getUserListMemberships(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listMemberScreenName,
                          long&nbsp;cursor,
                          boolean&nbsp;filterToOwnedLists)</pre>
<div class="block">List the lists the specified user has been added to.
 <br>This method calls http://api.twitter.com/1/lists/memberships.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listMemberScreenName</code> - The screen name of the list member</dd><dd><code>cursor</code> - Breaks the results into pages. A single page contains 20 lists. Provide a value of -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.</dd><dd><code>filterToOwnedLists</code> - Whether to return just lists the authenticating user owns, and the user represented by listMemberScreenName is a member of.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/lists/memberships">GET lists/memberships | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserListSubscriptions(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserListSubscriptions</h4>
<pre>void&nbsp;getUserListSubscriptions(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listOwnerScreenName,
                            long&nbsp;cursor)</pre>
<div class="block">List the lists the specified user follows.
 <br>This method calls http://api.twitter.com/1/lists/subscriptions.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listOwnerScreenName</code> - The screen name of the list owner</dd><dd><code>cursor</code> - Breaks the results into pages. A single page contains 20 lists. Provide a value of -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/lists/subscriptions">GET lists/subscriptions | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getAllSubscribingUserLists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSubscribingUserLists</h4>
<pre>void&nbsp;getAllSubscribingUserLists(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</pre>
<div class="block">Returns all lists the authenticating or specified user subscribes to, including their own.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1/lists/all.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenName</code> - screen name to look up</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd></dl>
</li>
</ul>
<a name="getAllSubscribingUserLists(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllSubscribingUserLists</h4>
<pre>void&nbsp;getAllSubscribingUserLists(long&nbsp;userId)</pre>
<div class="block">Returns all lists the authenticating or specified user subscribes to, including their own.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1/lists/all.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - user id to look up</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListMethodsAsync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/api/ListMembersMethodsAsync.html" title="interface in twitter4j.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../twitter4j/api/ListSubscribersMethodsAsync.html" title="interface in twitter4j.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/ListMethodsAsync.html" target="_top">Frames</a></li>
<li><a href="ListMethodsAsync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
