<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jul 20 19:01:44 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TimelineMethodsAsync (twitter4j-async 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-07-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimelineMethodsAsync (twitter4j-async 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimelineMethodsAsync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/api/StatusMethodsAsync.html" title="interface in twitter4j.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../twitter4j/api/TrendsMethodsAsync.html" title="interface in twitter4j.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/TimelineMethodsAsync.html" target="_top">Frames</a></li>
<li><a href="TimelineMethodsAsync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.api</div>
<h2 title="Interface TimelineMethodsAsync" class="title">Interface TimelineMethodsAsync</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TimelineMethodsAsync</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joern Huxhorn - jhuxhorn at googlemail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/TimelineMethodsAsync.html#getHomeTimeline()">getHomeTimeline</a></strong>()</code>
<div class="block">Returns the 20 most recent statuses, including retweets, posted by the authenticating user and that user's friends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/TimelineMethodsAsync.html#getHomeTimeline(twitter4j.Paging)">getHomeTimeline</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent statuses, including retweets, posted by the authenticating user and that user's friends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/TimelineMethodsAsync.html#getMentions()">getMentions</a></strong>()</code>
<div class="block">Returns the 20 most recent replies (status updates prefixed with @username) to the authenticating user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/TimelineMethodsAsync.html#getMentions(twitter4j.Paging)">getMentions</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent replies (status updates prefixed with @username) to the authenticating user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/TimelineMethodsAsync.html#getRetweetedByMe()">getRetweetedByMe</a></strong>()</code>
<div class="block">Returns the 20 most recent retweets posted by the authenticating user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/TimelineMethodsAsync.html#getRetweetedByMe(twitter4j.Paging)">getRetweetedByMe</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent retweets posted by the authenticating user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/TimelineMethodsAsync.html#getRetweetedByUser(long, twitter4j.Paging)">getRetweetedByUser</a></strong>(long&nbsp;userId,
                  <a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent retweets posted by the specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/TimelineMethodsAsync.html#getRetweetedByUser(java.lang.String, twitter4j.Paging)">getRetweetedByUser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                  <a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent retweets posted by the specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/TimelineMethodsAsync.html#getRetweetedToMe()">getRetweetedToMe</a></strong>()</code>
<div class="block">Returns the 20 most recent retweets posted by the authenticating user's friends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/TimelineMethodsAsync.html#getRetweetedToMe(twitter4j.Paging)">getRetweetedToMe</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent retweets posted by the authenticating user's friends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/TimelineMethodsAsync.html#getRetweetedToUser(long, twitter4j.Paging)">getRetweetedToUser</a></strong>(long&nbsp;userId,
                  <a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent retweets posted by users the specified user follows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/TimelineMethodsAsync.html#getRetweetedToUser(java.lang.String, twitter4j.Paging)">getRetweetedToUser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                  <a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent retweets posted by users the specified user follows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/TimelineMethodsAsync.html#getRetweetsOfMe()">getRetweetsOfMe</a></strong>()</code>
<div class="block">Returns the 20 most recent tweets of the authenticated user that have been retweeted by others.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/TimelineMethodsAsync.html#getRetweetsOfMe(twitter4j.Paging)">getRetweetsOfMe</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent tweets of the authenticated user that have been retweeted by others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/TimelineMethodsAsync.html#getUserTimeline()">getUserTimeline</a></strong>()</code>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/TimelineMethodsAsync.html#getUserTimeline(long)">getUserTimeline</a></strong>(long&nbsp;userId)</code>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/TimelineMethodsAsync.html#getUserTimeline(long, twitter4j.Paging)">getUserTimeline</a></strong>(long&nbsp;userId,
               <a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/TimelineMethodsAsync.html#getUserTimeline(twitter4j.Paging)">getUserTimeline</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/TimelineMethodsAsync.html#getUserTimeline(java.lang.String)">getUserTimeline</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</code>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/TimelineMethodsAsync.html#getUserTimeline(java.lang.String, twitter4j.Paging)">getUserTimeline</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
               <a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHomeTimeline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeTimeline</h4>
<pre>void&nbsp;getHomeTimeline()</pre>
<div class="block">Returns the 20 most recent statuses, including retweets, posted by the authenticating user and that user's friends. This is the equivalent of /timeline/home on the Web.<br>
 Usage note: This home_timeline call is identical to statuses/friends_timeline, except that home_timeline also contains retweets, while statuses/friends_timeline does not for backwards compatibility reasons. In a future version of the API, statuses/friends_timeline will be deprected and replaced by home_timeline.
 <br>This method calls http://api.twitter.com/1/statuses/home_timeline</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/statuses/home_timeline">GET statuses/home_timeline | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getHomeTimeline(twitter4j.Paging)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeTimeline</h4>
<pre>void&nbsp;getHomeTimeline(<a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</pre>
<div class="block">Returns the 20 most recent statuses, including retweets, posted by the authenticating user and that user's friends. This is the equivalent of /timeline/home on the Web.<br>
 Usage note: This home_timeline call is identical to statuses/friends_timeline, except that home_timeline also contains retweets, while statuses/friends_timeline does not for backwards compatibility reasons. In a future version of the API, statuses/friends_timeline will be deprected and replaced by home_timeline.
 <br>This method calls http://api.twitter.com/1/statuses/home_timeline</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paging</code> - controls pagination</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/statuses/home_timeline">GET statuses/home_timeline | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserTimeline(java.lang.String, twitter4j.Paging)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTimeline</h4>
<pre>void&nbsp;getUserTimeline(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                   <a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</pre>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user. It's also possible to request another user's timeline via the id parameter.<br>
 This is the equivalent of the Web / page for your own user, or the profile page for a third party.<br>
 For backwards compatibility reasons, retweets are stripped out of the user_timeline when calling in XML or JSON (they appear with 'RT' in RSS and Atom). If you'd like them included, you can merge them in from statuses retweeted_by_me.<br>
 <br>This method calls http://api.twitter.com/1/statuses/user_timeline</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenName</code> - Specifies the screen name of the user for whom to return the user_timeline.</dd><dd><code>paging</code> - controls pagination</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/statuses/user_timeline">GET statuses/user_timeline | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserTimeline(long, twitter4j.Paging)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTimeline</h4>
<pre>void&nbsp;getUserTimeline(long&nbsp;userId,
                   <a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</pre>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user. It's also possible to request another user's timeline via the id parameter.<br>
 This is the equivalent of the Web / page for your own user, or the profile page for a third party.<br>
 For backwards compatibility reasons, retweets are stripped out of the user_timeline when calling in XML or JSON (they appear with 'RT' in RSS and Atom). If you'd like them included, you can merge them in from statuses retweeted_by_me.<br>
 <br>This method calls http://api.twitter.com/1/statuses/user_timeline</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - Specifies the ID of the user for whom to return the user_timeline.</dd><dd><code>paging</code> - controls pagination</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/statuses/user_timeline">GET statuses/user_timeline | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserTimeline(twitter4j.Paging)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTimeline</h4>
<pre>void&nbsp;getUserTimeline(<a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</pre>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user. It's also possible to request another user's timeline via the id parameter.<br>
 This is the equivalent of the Web / page for your own user, or the profile page for a third party.<br>
 For backwards compatibility reasons, retweets are stripped out of the user_timeline when calling in XML or JSON (they appear with 'RT' in RSS and Atom). If you'd like them included, you can merge them in from statuses retweeted_by_me.<br>
 <br>This method calls http://api.twitter.com/1/statuses/user_timeline</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paging</code> - controls pagination</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/statuses/user_timeline">GET statuses/user_timeline | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserTimeline(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTimeline</h4>
<pre>void&nbsp;getUserTimeline(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</pre>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user. It's also possible to request another user's timeline via the id parameter.<br>
 This is the equivalent of the Web / page for your own user, or the profile page for a third party.<br>
 For backwards compatibility reasons, retweets are stripped out of the user_timeline when calling in XML or JSON (they appear with 'RT' in RSS and Atom). If you'd like them included, you can merge them in from statuses retweeted_by_me.<br>
 <br>This method calls http://api.twitter.com/1/statuses/user_timeline</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenName</code> - Specifies the screen name of the user for whom to return the user_timeline.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/statuses/user_timeline">GET statuses/user_timeline | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserTimeline(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTimeline</h4>
<pre>void&nbsp;getUserTimeline(long&nbsp;userId)</pre>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user. It's also possible to request another user's timeline via the id parameter.<br>
 This is the equivalent of the Web / page for your own user, or the profile page for a third party.<br>
 For backwards compatibility reasons, retweets are stripped out of the user_timeline when calling in XML or JSON (they appear with 'RT' in RSS and Atom). If you'd like them included, you can merge them in from statuses retweeted_by_me.<br>
 <br>This method calls http://api.twitter.com/1/statuses/user_timeline</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - Specifies the ID of the user for whom to return the user_timeline.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/statuses/user_timeline">GET statuses/user_timeline | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserTimeline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTimeline</h4>
<pre>void&nbsp;getUserTimeline()</pre>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user. It's also possible to request another user's timeline via the id parameter.<br>
 This is the equivalent of the Web / page for your own user, or the profile page for a third party.<br>
 For backwards compatibility reasons, retweets are stripped out of the user_timeline when calling in XML or JSON (they appear with 'RT' in RSS and Atom). If you'd like them included, you can merge them in from statuses retweeted_by_me.<br>
 <br>This method calls http://api.twitter.com/1/statuses/user_timeline</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/statuses/user_timeline">GET statuses/user_timeline | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getMentions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMentions</h4>
<pre>void&nbsp;getMentions()</pre>
<div class="block">Returns the 20 most recent replies (status updates prefixed with @username) to the authenticating user.  Replies are only available to the authenticating user; you can not request a list of replies to another user whether public or protected.
 <br>This method calls http://api.twitter.com/1/statuses/mentions</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/statuses/mentions">GET statuses/mentions | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getMentions(twitter4j.Paging)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMentions</h4>
<pre>void&nbsp;getMentions(<a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</pre>
<div class="block">Returns the 20 most recent replies (status updates prefixed with @username) to the authenticating user.  Replies are only available to the authenticating user; you can not request a list of replies to another user whether public or protected.
 <br>This method calls http://api.twitter.com/1/statuses/mentions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paging</code> - controls pagination</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/statuses/mentions">GET statuses/mentions | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getRetweetedByMe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetweetedByMe</h4>
<pre>void&nbsp;getRetweetedByMe()</pre>
<div class="block">Returns the 20 most recent retweets posted by the authenticating user.
 <br>This method calls http://api.twitter.com/1/statuses/retweeted_by_me</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/statuses/retweeted_by_me">GET statuses/retweeted_by_me | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getRetweetedByMe(twitter4j.Paging)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetweetedByMe</h4>
<pre>void&nbsp;getRetweetedByMe(<a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</pre>
<div class="block">Returns the 20 most recent retweets posted by the authenticating user.
 <br>This method calls http://api.twitter.com/1/statuses/retweeted_by_me</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paging</code> - controls pagination</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/statuses/retweeted_by_me">GET statuses/retweeted_by_me | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getRetweetedToMe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetweetedToMe</h4>
<pre>void&nbsp;getRetweetedToMe()</pre>
<div class="block">Returns the 20 most recent retweets posted by the authenticating user's friends.
 <br>This method calls http://api.twitter.com/1/statuses/retweeted_to_me</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/statuses/retweeted_to_me">GET statuses/retweeted_to_me | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getRetweetedToMe(twitter4j.Paging)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetweetedToMe</h4>
<pre>void&nbsp;getRetweetedToMe(<a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</pre>
<div class="block">Returns the 20 most recent retweets posted by the authenticating user's friends.
 <br>This method calls http://api.twitter.com/1/statuses/retweeted_to_me</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paging</code> - controls pagination</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/statuses/retweeted_to_me">GET statuses/retweeted_to_me | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getRetweetsOfMe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetweetsOfMe</h4>
<pre>void&nbsp;getRetweetsOfMe()</pre>
<div class="block">Returns the 20 most recent tweets of the authenticated user that have been retweeted by others.
 <br>This method calls http://api.twitter.com/1/statuses/retweets_of_me</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/statuses/retweets_of_me">GET statuses/retweets_of_me | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getRetweetsOfMe(twitter4j.Paging)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetweetsOfMe</h4>
<pre>void&nbsp;getRetweetsOfMe(<a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</pre>
<div class="block">Returns the 20 most recent tweets of the authenticated user that have been retweeted by others.
 <br>This method calls http://api.twitter.com/1/statuses/retweets_of_me</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paging</code> - controls pagination</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/statuses/retweets_of_me">GET statuses/retweets_of_me | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getRetweetedToUser(java.lang.String, twitter4j.Paging)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetweetedToUser</h4>
<pre>void&nbsp;getRetweetedToUser(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                      <a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</pre>
<div class="block">Returns the 20 most recent retweets posted by users the specified user follows. This method is identical to statuses/retweeted_to_me except you can choose the user to view.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1/statuses/retweeted_to_user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenName</code> - the user to view</dd><dd><code>paging</code> - controls pagination. Supports since_id, max_id, count and page parameters.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://groups.google.com/group/twitter-api-announce/msg/34909da7c399169e">#newtwitter and the API - Twitter API Announcements | Google Group</a></dd></dl>
</li>
</ul>
<a name="getRetweetedToUser(long, twitter4j.Paging)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetweetedToUser</h4>
<pre>void&nbsp;getRetweetedToUser(long&nbsp;userId,
                      <a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</pre>
<div class="block">Returns the 20 most recent retweets posted by users the specified user follows. This method is identical to statuses/retweeted_to_me except you can choose the user to view.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1/statuses/retweeted_to_user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the user to view</dd><dd><code>paging</code> - controls pagination. Supports since_id, max_id, count and page parameters.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://groups.google.com/group/twitter-api-announce/msg/34909da7c399169e">#newtwitter and the API - Twitter API Announcements | Google Group</a></dd></dl>
</li>
</ul>
<a name="getRetweetedByUser(java.lang.String, twitter4j.Paging)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetweetedByUser</h4>
<pre>void&nbsp;getRetweetedByUser(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                      <a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</pre>
<div class="block">Returns the 20 most recent retweets posted by the specified user. This method is identical to statuses/retweeted_by_me except you can choose the user to view.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1/statuses/retweeted_by_user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenName</code> - the user to view</dd><dd><code>paging</code> - controls pagination. Supports since_id, max_id, count and page parameters.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://groups.google.com/group/twitter-api-announce/msg/34909da7c399169e">#newtwitter and the API - Twitter API Announcements | Google Group</a></dd></dl>
</li>
</ul>
<a name="getRetweetedByUser(long, twitter4j.Paging)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRetweetedByUser</h4>
<pre>void&nbsp;getRetweetedByUser(long&nbsp;userId,
                      <a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</pre>
<div class="block">Returns the 20 most recent retweets posted by the specified user. This method is identical to statuses/retweeted_by_me except you can choose the user to view.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1/statuses/retweeted_by_user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the user to view</dd><dd><code>paging</code> - controls pagination. Supports since_id, max_id, count and page parameters.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://groups.google.com/group/twitter-api-announce/msg/34909da7c399169e">#newtwitter and the API - Twitter API Announcements | Google Group</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimelineMethodsAsync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/api/StatusMethodsAsync.html" title="interface in twitter4j.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../twitter4j/api/TrendsMethodsAsync.html" title="interface in twitter4j.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/TimelineMethodsAsync.html" target="_top">Frames</a></li>
<li><a href="TimelineMethodsAsync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
