<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jul 20 19:01:44 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UserMethodsAsync (twitter4j-async 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-07-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserMethodsAsync (twitter4j-async 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserMethodsAsync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/api/TrendsMethodsAsync.html" title="interface in twitter4j.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/UserMethodsAsync.html" target="_top">Frames</a></li>
<li><a href="UserMethodsAsync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.api</div>
<h2 title="Interface UserMethodsAsync" class="title">Interface UserMethodsAsync</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UserMethodsAsync</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joern Huxhorn - jhuxhorn at googlemail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UserMethodsAsync.html#getContributees(long)">getContributees</a></strong>(long&nbsp;userId)</code>
<div class="block">Returns an array of users that the specified user can contribute to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UserMethodsAsync.html#getContributees(java.lang.String)">getContributees</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</code>
<div class="block">Returns an array of users that the specified user can contribute to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UserMethodsAsync.html#getContributors(long)">getContributors</a></strong>(long&nbsp;userId)</code>
<div class="block">Returns an array of users who can contribute to the specified account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UserMethodsAsync.html#getContributors(java.lang.String)">getContributors</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</code>
<div class="block">Returns an array of users who can contribute to the specified account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UserMethodsAsync.html#getMemberSuggestions(java.lang.String)">getMemberSuggestions</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categorySlug)</code>
<div class="block">Access the users in a given category of the Twitter suggested user list and return their most recent status if they are not a protected user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UserMethodsAsync.html#getProfileImage(java.lang.String, twitter4j.ProfileImage.ImageSize)">getProfileImage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
               <a href="http://twitter4j.org/apidocs/twitter4j/ProfileImage.ImageSize.html?is-external=true" title="class or interface in twitter4j">ProfileImage.ImageSize</a>&nbsp;size)</code>
<div class="block">Access the profile image in various sizes for the user with the indicated screen_name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UserMethodsAsync.html#getSuggestedUserCategories()">getSuggestedUserCategories</a></strong>()</code>
<div class="block">Access to Twitter's suggested user list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UserMethodsAsync.html#getUserSuggestions(java.lang.String)">getUserSuggestions</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categorySlug)</code>
<div class="block">Access the users in a given category of the Twitter suggested user list.<br>
 It is recommended that end clients cache this data for no more than one hour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UserMethodsAsync.html#lookupUsers(long[])">lookupUsers</a></strong>(long[]&nbsp;ids)</code>
<div class="block">Return up to 100 users worth of extended information, specified by either ID, screen name, or combination of the two.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UserMethodsAsync.html#lookupUsers(java.lang.String[])">lookupUsers</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)</code>
<div class="block">Return up to 100 users worth of extended information, specified by either ID, screen name, or combination of the two.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UserMethodsAsync.html#searchUsers(java.lang.String, int)">searchUsers</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
           int&nbsp;page)</code>
<div class="block">Run a search for users similar to the Find People button on Twitter.com; the same results returned by people search on Twitter.com will be returned by using this API.<br>
 Usage note: It is only possible to retrieve the first 1000 matches from this API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UserMethodsAsync.html#showUser(long)">showUser</a></strong>(long&nbsp;userId)</code>
<div class="block">Returns extended information of a given user, specified by ID or screen name as per the required id parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/UserMethodsAsync.html#showUser(java.lang.String)">showUser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</code>
<div class="block">Returns extended information of a given user, specified by ID or screen name as per the required id parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUser</h4>
<pre>void&nbsp;showUser(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</pre>
<div class="block">Returns extended information of a given user, specified by ID or screen name as per the required id parameter. The author's most recent status will be returned inline.
 <br>This method calls http://api.twitter.com/1/users/show.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenName</code> - the screen name of the user for whom to request the detail</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/users/show">GET users/show | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="showUser(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUser</h4>
<pre>void&nbsp;showUser(long&nbsp;userId)</pre>
<div class="block">Returns extended information of a given user, specified by ID or screen name as per the required id parameter. The author's most recent status will be returned inline.
 <br>This method calls http://api.twitter.com/1/users/show.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the ID of the user for whom to request the retrieve</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/users/show">GET users/show | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="lookupUsers(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupUsers</h4>
<pre>void&nbsp;lookupUsers(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)</pre>
<div class="block">Return up to 100 users worth of extended information, specified by either ID, screen name, or combination of the two. The author's most recent status (if the authenticating user has permission) will be returned inline.
 <br>This method calls http://api.twitter.com/1/users/lookup.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenNames</code> - Specifies the screen names of the users to retrieve.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/users/lookup">GET users/lookup | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="lookupUsers(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupUsers</h4>
<pre>void&nbsp;lookupUsers(long[]&nbsp;ids)</pre>
<div class="block">Return up to 100 users worth of extended information, specified by either ID, screen name, or combination of the two. The author's most recent status (if the authenticating user has permission) will be returned inline.
 <br>This method calls http://api.twitter.com/1/users/lookup.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - Specifies the screen names of the users to retrieve.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://twitter4j.org/apidocs/twitter4j/TwitterException.html?is-external=true" title="class or interface in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/users/lookup">GET users/lookup | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="searchUsers(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUsers</h4>
<pre>void&nbsp;searchUsers(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
               int&nbsp;page)</pre>
<div class="block">Run a search for users similar to the Find People button on Twitter.com; the same results returned by people search on Twitter.com will be returned by using this API.<br>
 Usage note: It is only possible to retrieve the first 1000 matches from this API.
 <br>This method calls http://api.twitter.com/1/users/search.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query to run against people search.</dd><dd><code>page</code> - Specifies the page of results to retrieve. Number of statuses per page is fixed to 20.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://twitter4j.org/apidocs/twitter4j/TwitterException.html?is-external=true" title="class or interface in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/users/search">GET users/search | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getSuggestedUserCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestedUserCategories</h4>
<pre>void&nbsp;getSuggestedUserCategories()</pre>
<div class="block">Access to Twitter's suggested user list. This returns the list of suggested user categories. The category can be used in the users/suggestions/category endpoint to get the users in that category.
 <br>This method calls http://api.twitter.com/1/users/suggestions/:slug.json</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/users/suggestions/:slug">GET users/suggestions/:slug | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserSuggestions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSuggestions</h4>
<pre>void&nbsp;getUserSuggestions(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categorySlug)</pre>
<div class="block">Access the users in a given category of the Twitter suggested user list.<br>
 It is recommended that end clients cache this data for no more than one hour.
 <br>This method calls http://api.twitter.com/1/users/suggestions/:slug.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categorySlug</code> - slug</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/users/suggestions/slug">GET users/suggestions/slug | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getMemberSuggestions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberSuggestions</h4>
<pre>void&nbsp;getMemberSuggestions(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categorySlug)</pre>
<div class="block">Access the users in a given category of the Twitter suggested user list and return their most recent status if they are not a protected user.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1/users/suggestions/:slug/members.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categorySlug</code> - slug</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://groups.google.com/group/twitter-api-announce/msg/34909da7c399169e">#newtwitter and the API - Twitter API Announcements | Google Group</a></dd></dl>
</li>
</ul>
<a name="getProfileImage(java.lang.String, twitter4j.ProfileImage.ImageSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileImage</h4>
<pre>void&nbsp;getProfileImage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                   <a href="http://twitter4j.org/apidocs/twitter4j/ProfileImage.ImageSize.html?is-external=true" title="class or interface in twitter4j">ProfileImage.ImageSize</a>&nbsp;size)</pre>
<div class="block">Access the profile image in various sizes for the user with the indicated screen_name. If no size is provided the normal image is returned. This resource does not return JSON or XML, but instead returns a 302 redirect to the actual image resource.
 This method should only be used by application developers to lookup or check the profile image URL for a user. This method must not be used as the image source URL presented to users of your application.
 <br>This method calls http://api.twitter.com/1/users/profile_image/:screen_name.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenName</code> - The screen name of the user for whom to return results for.</dd><dd><code>size</code> - Specifies the size of image to fetch. Not specifying a size will give the default, normal size of 48px by 48px. Valid options include: bigger - 73px by 73px normal - 48px by 48px mini - 24px by 24px</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/users/profile_image/:screen_name">GET users/profile_image/:screen_name | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getContributors(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContributors</h4>
<pre>void&nbsp;getContributors(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</pre>
<div class="block">Returns an array of users who can contribute to the specified account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenName</code> - The screen name of the user for whom to return results for</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/users/contributors">GET users/contributors | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getContributors(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContributors</h4>
<pre>void&nbsp;getContributors(long&nbsp;userId)</pre>
<div class="block">Returns an array of users who can contribute to the specified account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The user id of the user for whom to return results for</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/users/contributors">GET users/contributors | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getContributees(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContributees</h4>
<pre>void&nbsp;getContributees(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</pre>
<div class="block">Returns an array of users that the specified user can contribute to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenName</code> - The screen name of the user for whom to return results for</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/users/contributees">GET users/contributors | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getContributees(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContributees</h4>
<pre>void&nbsp;getContributees(long&nbsp;userId)</pre>
<div class="block">Returns an array of users that the specified user can contribute to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The user id of the user for whom to return results for</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1/get/users/contributees">GET users/contributors | Twitter Developers</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserMethodsAsync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/api/TrendsMethodsAsync.html" title="interface in twitter4j.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/UserMethodsAsync.html" target="_top">Frames</a></li>
<li><a href="UserMethodsAsync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
