<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jul 20 19:01:44 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AsyncTwitter (twitter4j-async 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncTwitter (twitter4j-async 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncTwitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../twitter4j/AsyncTwitterFactory.html" title="class in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/AsyncTwitter.html" target="_top">Frames</a></li>
<li><a href="AsyncTwitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Interface AsyncTwitter" class="title">Interface AsyncTwitter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../twitter4j/api/AccountMethodsAsync.html" title="interface in twitter4j.api">AccountMethodsAsync</a>, <a href="../twitter4j/auth/AsyncOAuthSupport.html" title="interface in twitter4j.auth">AsyncOAuthSupport</a>, <a href="../twitter4j/api/BlockMethodsAsync.html" title="interface in twitter4j.api">BlockMethodsAsync</a>, <a href="../twitter4j/api/DirectMessageMethodsAsync.html" title="interface in twitter4j.api">DirectMessageMethodsAsync</a>, <a href="../twitter4j/api/FavoriteMethodsAsync.html" title="interface in twitter4j.api">FavoriteMethodsAsync</a>, <a href="../twitter4j/api/FriendsFollowersMethodsAsync.html" title="interface in twitter4j.api">FriendsFollowersMethodsAsync</a>, <a href="../twitter4j/api/FriendshipMethodsAsync.html" title="interface in twitter4j.api">FriendshipMethodsAsync</a>, <a href="../twitter4j/api/GeoMethodsAsync.html" title="interface in twitter4j.api">GeoMethodsAsync</a>, <a href="../twitter4j/api/HelpMethodsAsync.html" title="interface in twitter4j.api">HelpMethodsAsync</a>, <a href="../twitter4j/api/LegalResourcesAsync.html" title="interface in twitter4j.api">LegalResourcesAsync</a>, <a href="../twitter4j/api/ListMembersMethodsAsync.html" title="interface in twitter4j.api">ListMembersMethodsAsync</a>, <a href="../twitter4j/api/ListMethodsAsync.html" title="interface in twitter4j.api">ListMethodsAsync</a>, <a href="../twitter4j/api/ListSubscribersMethodsAsync.html" title="interface in twitter4j.api">ListSubscribersMethodsAsync</a>, <a href="../twitter4j/api/LocalTrendsMethodsAsync.html" title="interface in twitter4j.api">LocalTrendsMethodsAsync</a>, <a href="../twitter4j/api/NewTwitterMethodsAsync.html" title="interface in twitter4j.api">NewTwitterMethodsAsync</a>, <a href="../twitter4j/api/NotificationMethodsAsync.html" title="interface in twitter4j.api">NotificationMethodsAsync</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true" title="class or interface in twitter4j.auth">OAuthSupport</a>, <a href="../twitter4j/api/SavedSearchesMethodsAsync.html" title="interface in twitter4j.api">SavedSearchesMethodsAsync</a>, <a href="../twitter4j/api/SearchMethodsAsync.html" title="interface in twitter4j.api">SearchMethodsAsync</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../twitter4j/api/SpamReportingMethodsAsync.html" title="interface in twitter4j.api">SpamReportingMethodsAsync</a>, <a href="../twitter4j/api/StatusMethodsAsync.html" title="interface in twitter4j.api">StatusMethodsAsync</a>, <a href="../twitter4j/api/TimelineMethodsAsync.html" title="interface in twitter4j.api">TimelineMethodsAsync</a>, <a href="../twitter4j/api/TrendsMethodsAsync.html" title="interface in twitter4j.api">TrendsMethodsAsync</a>, <a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true" title="class or interface in twitter4j">TwitterBase</a>, <a href="../twitter4j/api/UserMethodsAsync.html" title="interface in twitter4j.api">UserMethodsAsync</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AsyncTwitter</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true" title="class or interface in twitter4j.auth">OAuthSupport</a>, <a href="../twitter4j/auth/AsyncOAuthSupport.html" title="interface in twitter4j.auth">AsyncOAuthSupport</a>, <a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true" title="class or interface in twitter4j">TwitterBase</a>, <a href="../twitter4j/api/SearchMethodsAsync.html" title="interface in twitter4j.api">SearchMethodsAsync</a>, <a href="../twitter4j/api/TrendsMethodsAsync.html" title="interface in twitter4j.api">TrendsMethodsAsync</a>, <a href="../twitter4j/api/TimelineMethodsAsync.html" title="interface in twitter4j.api">TimelineMethodsAsync</a>, <a href="../twitter4j/api/StatusMethodsAsync.html" title="interface in twitter4j.api">StatusMethodsAsync</a>, <a href="../twitter4j/api/UserMethodsAsync.html" title="interface in twitter4j.api">UserMethodsAsync</a>, <a href="../twitter4j/api/ListMethodsAsync.html" title="interface in twitter4j.api">ListMethodsAsync</a>, <a href="../twitter4j/api/ListMembersMethodsAsync.html" title="interface in twitter4j.api">ListMembersMethodsAsync</a>, <a href="../twitter4j/api/ListSubscribersMethodsAsync.html" title="interface in twitter4j.api">ListSubscribersMethodsAsync</a>, <a href="../twitter4j/api/DirectMessageMethodsAsync.html" title="interface in twitter4j.api">DirectMessageMethodsAsync</a>, <a href="../twitter4j/api/FriendshipMethodsAsync.html" title="interface in twitter4j.api">FriendshipMethodsAsync</a>, <a href="../twitter4j/api/FriendsFollowersMethodsAsync.html" title="interface in twitter4j.api">FriendsFollowersMethodsAsync</a>, <a href="../twitter4j/api/AccountMethodsAsync.html" title="interface in twitter4j.api">AccountMethodsAsync</a>, <a href="../twitter4j/api/FavoriteMethodsAsync.html" title="interface in twitter4j.api">FavoriteMethodsAsync</a>, <a href="../twitter4j/api/NotificationMethodsAsync.html" title="interface in twitter4j.api">NotificationMethodsAsync</a>, <a href="../twitter4j/api/BlockMethodsAsync.html" title="interface in twitter4j.api">BlockMethodsAsync</a>, <a href="../twitter4j/api/SpamReportingMethodsAsync.html" title="interface in twitter4j.api">SpamReportingMethodsAsync</a>, <a href="../twitter4j/api/SavedSearchesMethodsAsync.html" title="interface in twitter4j.api">SavedSearchesMethodsAsync</a>, <a href="../twitter4j/api/LocalTrendsMethodsAsync.html" title="interface in twitter4j.api">LocalTrendsMethodsAsync</a>, <a href="../twitter4j/api/GeoMethodsAsync.html" title="interface in twitter4j.api">GeoMethodsAsync</a>, <a href="../twitter4j/api/LegalResourcesAsync.html" title="interface in twitter4j.api">LegalResourcesAsync</a>, <a href="../twitter4j/api/NewTwitterMethodsAsync.html" title="interface in twitter4j.api">NewTwitterMethodsAsync</a>, <a href="../twitter4j/api/HelpMethodsAsync.html" title="interface in twitter4j.api">HelpMethodsAsync</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/AsyncTwitter.html#addListener(twitter4j.TwitterListener)">addListener</a></strong>(<a href="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</a>&nbsp;listener)</code>
<div class="block">Adds twitter listener</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.auth.OAuthSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.auth.<a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true" title="class or interface in twitter4j.auth">OAuthSupport</a></h3>
<code><a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthAccessToken()" title="class or interface in twitter4j.auth">getOAuthAccessToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthAccessToken(twitter4j.auth.RequestToken)" title="class or interface in twitter4j.auth">getOAuthAccessToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthAccessToken(twitter4j.auth.RequestToken, java.lang.String)" title="class or interface in twitter4j.auth">getOAuthAccessToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthAccessToken(java.lang.String)" title="class or interface in twitter4j.auth">getOAuthAccessToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthAccessToken(java.lang.String, java.lang.String)" title="class or interface in twitter4j.auth">getOAuthAccessToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthRequestToken()" title="class or interface in twitter4j.auth">getOAuthRequestToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthRequestToken(java.lang.String)" title="class or interface in twitter4j.auth">getOAuthRequestToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthRequestToken(java.lang.String, java.lang.String)" title="class or interface in twitter4j.auth">getOAuthRequestToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#setOAuthAccessToken(twitter4j.auth.AccessToken)" title="class or interface in twitter4j.auth">setOAuthAccessToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#setOAuthConsumer(java.lang.String, java.lang.String)" title="class or interface in twitter4j.auth">setOAuthConsumer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.auth.AsyncOAuthSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.auth.<a href="../twitter4j/auth/AsyncOAuthSupport.html" title="interface in twitter4j.auth">AsyncOAuthSupport</a></h3>
<code><a href="../twitter4j/auth/AsyncOAuthSupport.html#getOAuthAccessTokenAsync()">getOAuthAccessTokenAsync</a>, <a href="../twitter4j/auth/AsyncOAuthSupport.html#getOAuthAccessTokenAsync(twitter4j.auth.RequestToken)">getOAuthAccessTokenAsync</a>, <a href="../twitter4j/auth/AsyncOAuthSupport.html#getOAuthAccessTokenAsync(twitter4j.auth.RequestToken, java.lang.String)">getOAuthAccessTokenAsync</a>, <a href="../twitter4j/auth/AsyncOAuthSupport.html#getOAuthAccessTokenAsync(java.lang.String)">getOAuthAccessTokenAsync</a>, <a href="../twitter4j/auth/AsyncOAuthSupport.html#getOAuthAccessTokenAsync(java.lang.String, java.lang.String)">getOAuthAccessTokenAsync</a>, <a href="../twitter4j/auth/AsyncOAuthSupport.html#getOAuthRequestTokenAsync()">getOAuthRequestTokenAsync</a>, <a href="../twitter4j/auth/AsyncOAuthSupport.html#getOAuthRequestTokenAsync(java.lang.String)">getOAuthRequestTokenAsync</a>, <a href="../twitter4j/auth/AsyncOAuthSupport.html#getOAuthRequestTokenAsync(java.lang.String, java.lang.String)">getOAuthRequestTokenAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.TwitterBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.<a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true" title="class or interface in twitter4j">TwitterBase</a></h3>
<code><a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true#addRateLimitStatusListener(twitter4j.RateLimitStatusListener)" title="class or interface in twitter4j">addRateLimitStatusListener</a>, <a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true#getAuthorization()" title="class or interface in twitter4j">getAuthorization</a>, <a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true#getConfiguration()" title="class or interface in twitter4j">getConfiguration</a>, <a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true#getId()" title="class or interface in twitter4j">getId</a>, <a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true#getScreenName()" title="class or interface in twitter4j">getScreenName</a>, <a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true#shutdown()" title="class or interface in twitter4j">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.SearchMethodsAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/SearchMethodsAsync.html" title="interface in twitter4j.api">SearchMethodsAsync</a></h3>
<code><a href="../twitter4j/api/SearchMethodsAsync.html#search(twitter4j.Query)">search</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.TrendsMethodsAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/TrendsMethodsAsync.html" title="interface in twitter4j.api">TrendsMethodsAsync</a></h3>
<code><a href="../twitter4j/api/TrendsMethodsAsync.html#getDailyTrends()">getDailyTrends</a>, <a href="../twitter4j/api/TrendsMethodsAsync.html#getDailyTrends(java.util.Date, boolean)">getDailyTrends</a>, <a href="../twitter4j/api/TrendsMethodsAsync.html#getWeeklyTrends()">getWeeklyTrends</a>, <a href="../twitter4j/api/TrendsMethodsAsync.html#getWeeklyTrends(java.util.Date, boolean)">getWeeklyTrends</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.TimelineMethodsAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/TimelineMethodsAsync.html" title="interface in twitter4j.api">TimelineMethodsAsync</a></h3>
<code><a href="../twitter4j/api/TimelineMethodsAsync.html#getHomeTimeline()">getHomeTimeline</a>, <a href="../twitter4j/api/TimelineMethodsAsync.html#getHomeTimeline(twitter4j.Paging)">getHomeTimeline</a>, <a href="../twitter4j/api/TimelineMethodsAsync.html#getMentions()">getMentions</a>, <a href="../twitter4j/api/TimelineMethodsAsync.html#getMentions(twitter4j.Paging)">getMentions</a>, <a href="../twitter4j/api/TimelineMethodsAsync.html#getRetweetedByMe()">getRetweetedByMe</a>, <a href="../twitter4j/api/TimelineMethodsAsync.html#getRetweetedByMe(twitter4j.Paging)">getRetweetedByMe</a>, <a href="../twitter4j/api/TimelineMethodsAsync.html#getRetweetedByUser(long, twitter4j.Paging)">getRetweetedByUser</a>, <a href="../twitter4j/api/TimelineMethodsAsync.html#getRetweetedByUser(java.lang.String, twitter4j.Paging)">getRetweetedByUser</a>, <a href="../twitter4j/api/TimelineMethodsAsync.html#getRetweetedToMe()">getRetweetedToMe</a>, <a href="../twitter4j/api/TimelineMethodsAsync.html#getRetweetedToMe(twitter4j.Paging)">getRetweetedToMe</a>, <a href="../twitter4j/api/TimelineMethodsAsync.html#getRetweetedToUser(long, twitter4j.Paging)">getRetweetedToUser</a>, <a href="../twitter4j/api/TimelineMethodsAsync.html#getRetweetedToUser(java.lang.String, twitter4j.Paging)">getRetweetedToUser</a>, <a href="../twitter4j/api/TimelineMethodsAsync.html#getRetweetsOfMe()">getRetweetsOfMe</a>, <a href="../twitter4j/api/TimelineMethodsAsync.html#getRetweetsOfMe(twitter4j.Paging)">getRetweetsOfMe</a>, <a href="../twitter4j/api/TimelineMethodsAsync.html#getUserTimeline()">getUserTimeline</a>, <a href="../twitter4j/api/TimelineMethodsAsync.html#getUserTimeline(long)">getUserTimeline</a>, <a href="../twitter4j/api/TimelineMethodsAsync.html#getUserTimeline(long, twitter4j.Paging)">getUserTimeline</a>, <a href="../twitter4j/api/TimelineMethodsAsync.html#getUserTimeline(twitter4j.Paging)">getUserTimeline</a>, <a href="../twitter4j/api/TimelineMethodsAsync.html#getUserTimeline(java.lang.String)">getUserTimeline</a>, <a href="../twitter4j/api/TimelineMethodsAsync.html#getUserTimeline(java.lang.String, twitter4j.Paging)">getUserTimeline</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.StatusMethodsAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/StatusMethodsAsync.html" title="interface in twitter4j.api">StatusMethodsAsync</a></h3>
<code><a href="../twitter4j/api/StatusMethodsAsync.html#destroyStatus(long)">destroyStatus</a>, <a href="../twitter4j/api/StatusMethodsAsync.html#getRetweetedBy(long)">getRetweetedBy</a>, <a href="../twitter4j/api/StatusMethodsAsync.html#getRetweetedBy(long, twitter4j.Paging)">getRetweetedBy</a>, <a href="../twitter4j/api/StatusMethodsAsync.html#getRetweetedByIDs(long)">getRetweetedByIDs</a>, <a href="../twitter4j/api/StatusMethodsAsync.html#getRetweetedByIDs(long, twitter4j.Paging)">getRetweetedByIDs</a>, <a href="../twitter4j/api/StatusMethodsAsync.html#getRetweets(long)">getRetweets</a>, <a href="../twitter4j/api/StatusMethodsAsync.html#retweetStatus(long)">retweetStatus</a>, <a href="../twitter4j/api/StatusMethodsAsync.html#showStatus(long)">showStatus</a>, <a href="../twitter4j/api/StatusMethodsAsync.html#updateStatus(twitter4j.StatusUpdate)">updateStatus</a>, <a href="../twitter4j/api/StatusMethodsAsync.html#updateStatus(java.lang.String)">updateStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.UserMethodsAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/UserMethodsAsync.html" title="interface in twitter4j.api">UserMethodsAsync</a></h3>
<code><a href="../twitter4j/api/UserMethodsAsync.html#getContributees(long)">getContributees</a>, <a href="../twitter4j/api/UserMethodsAsync.html#getContributees(java.lang.String)">getContributees</a>, <a href="../twitter4j/api/UserMethodsAsync.html#getContributors(long)">getContributors</a>, <a href="../twitter4j/api/UserMethodsAsync.html#getContributors(java.lang.String)">getContributors</a>, <a href="../twitter4j/api/UserMethodsAsync.html#getMemberSuggestions(java.lang.String)">getMemberSuggestions</a>, <a href="../twitter4j/api/UserMethodsAsync.html#getProfileImage(java.lang.String, twitter4j.ProfileImage.ImageSize)">getProfileImage</a>, <a href="../twitter4j/api/UserMethodsAsync.html#getSuggestedUserCategories()">getSuggestedUserCategories</a>, <a href="../twitter4j/api/UserMethodsAsync.html#getUserSuggestions(java.lang.String)">getUserSuggestions</a>, <a href="../twitter4j/api/UserMethodsAsync.html#lookupUsers(long[])">lookupUsers</a>, <a href="../twitter4j/api/UserMethodsAsync.html#lookupUsers(java.lang.String[])">lookupUsers</a>, <a href="../twitter4j/api/UserMethodsAsync.html#searchUsers(java.lang.String, int)">searchUsers</a>, <a href="../twitter4j/api/UserMethodsAsync.html#showUser(long)">showUser</a>, <a href="../twitter4j/api/UserMethodsAsync.html#showUser(java.lang.String)">showUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.ListMethodsAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/ListMethodsAsync.html" title="interface in twitter4j.api">ListMethodsAsync</a></h3>
<code><a href="../twitter4j/api/ListMethodsAsync.html#createUserList(java.lang.String, boolean, java.lang.String)">createUserList</a>, <a href="../twitter4j/api/ListMethodsAsync.html#destroyUserList(int)">destroyUserList</a>, <a href="../twitter4j/api/ListMethodsAsync.html#destroyUserList(long, java.lang.String)">destroyUserList</a>, <a href="../twitter4j/api/ListMethodsAsync.html#getAllSubscribingUserLists(long)">getAllSubscribingUserLists</a>, <a href="../twitter4j/api/ListMethodsAsync.html#getAllSubscribingUserLists(java.lang.String)">getAllSubscribingUserLists</a>, <a href="../twitter4j/api/ListMethodsAsync.html#getUserListMemberships(long)">getUserListMemberships</a>, <a href="../twitter4j/api/ListMethodsAsync.html#getUserListMemberships(long, long)">getUserListMemberships</a>, <a href="../twitter4j/api/ListMethodsAsync.html#getUserListMemberships(long, long, boolean)">getUserListMemberships</a>, <a href="../twitter4j/api/ListMethodsAsync.html#getUserListMemberships(java.lang.String, long)">getUserListMemberships</a>, <a href="../twitter4j/api/ListMethodsAsync.html#getUserListMemberships(java.lang.String, long, boolean)">getUserListMemberships</a>, <a href="../twitter4j/api/ListMethodsAsync.html#getUserLists(long, long)">getUserLists</a>, <a href="../twitter4j/api/ListMethodsAsync.html#getUserLists(java.lang.String, long)">getUserLists</a>, <a href="../twitter4j/api/ListMethodsAsync.html#getUserListStatuses(int, twitter4j.Paging)">getUserListStatuses</a>, <a href="../twitter4j/api/ListMethodsAsync.html#getUserListStatuses(long, java.lang.String, twitter4j.Paging)">getUserListStatuses</a>, <a href="../twitter4j/api/ListMethodsAsync.html#getUserListSubscriptions(java.lang.String, long)">getUserListSubscriptions</a>, <a href="../twitter4j/api/ListMethodsAsync.html#showUserList(int)">showUserList</a>, <a href="../twitter4j/api/ListMethodsAsync.html#showUserList(long, java.lang.String)">showUserList</a>, <a href="../twitter4j/api/ListMethodsAsync.html#updateUserList(int, java.lang.String, boolean, java.lang.String)">updateUserList</a>, <a href="../twitter4j/api/ListMethodsAsync.html#updateUserList(long, java.lang.String, java.lang.String, boolean, java.lang.String)">updateUserList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.ListMembersMethodsAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/ListMembersMethodsAsync.html" title="interface in twitter4j.api">ListMembersMethodsAsync</a></h3>
<code><a href="../twitter4j/api/ListMembersMethodsAsync.html#addUserListMember(int, long)">addUserListMember</a>, <a href="../twitter4j/api/ListMembersMethodsAsync.html#addUserListMember(long, java.lang.String, long)">addUserListMember</a>, <a href="../twitter4j/api/ListMembersMethodsAsync.html#addUserListMembers(int, long[])">addUserListMembers</a>, <a href="../twitter4j/api/ListMembersMethodsAsync.html#addUserListMembers(int, java.lang.String[])">addUserListMembers</a>, <a href="../twitter4j/api/ListMembersMethodsAsync.html#addUserListMembers(long, java.lang.String, long[])">addUserListMembers</a>, <a href="../twitter4j/api/ListMembersMethodsAsync.html#addUserListMembers(long, java.lang.String, java.lang.String[])">addUserListMembers</a>, <a href="../twitter4j/api/ListMembersMethodsAsync.html#deleteUserListMember(int, long)">deleteUserListMember</a>, <a href="../twitter4j/api/ListMembersMethodsAsync.html#deleteUserListMember(long, java.lang.String, long)">deleteUserListMember</a>, <a href="../twitter4j/api/ListMembersMethodsAsync.html#getUserListMembers(int, long)">getUserListMembers</a>, <a href="../twitter4j/api/ListMembersMethodsAsync.html#getUserListMembers(long, java.lang.String, long)">getUserListMembers</a>, <a href="../twitter4j/api/ListMembersMethodsAsync.html#showUserListMembership(int, long)">showUserListMembership</a>, <a href="../twitter4j/api/ListMembersMethodsAsync.html#showUserListMembership(long, java.lang.String, long)">showUserListMembership</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.ListSubscribersMethodsAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/ListSubscribersMethodsAsync.html" title="interface in twitter4j.api">ListSubscribersMethodsAsync</a></h3>
<code><a href="../twitter4j/api/ListSubscribersMethodsAsync.html#createUserListSubscription(int)">createUserListSubscription</a>, <a href="../twitter4j/api/ListSubscribersMethodsAsync.html#createUserListSubscription(long, java.lang.String)">createUserListSubscription</a>, <a href="../twitter4j/api/ListSubscribersMethodsAsync.html#destroyUserListSubscription(int)">destroyUserListSubscription</a>, <a href="../twitter4j/api/ListSubscribersMethodsAsync.html#destroyUserListSubscription(long, java.lang.String)">destroyUserListSubscription</a>, <a href="../twitter4j/api/ListSubscribersMethodsAsync.html#getUserListSubscribers(int, long)">getUserListSubscribers</a>, <a href="../twitter4j/api/ListSubscribersMethodsAsync.html#getUserListSubscribers(long, java.lang.String, long)">getUserListSubscribers</a>, <a href="../twitter4j/api/ListSubscribersMethodsAsync.html#showUserListSubscription(int, long)">showUserListSubscription</a>, <a href="../twitter4j/api/ListSubscribersMethodsAsync.html#showUserListSubscription(long, java.lang.String, long)">showUserListSubscription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.DirectMessageMethodsAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/DirectMessageMethodsAsync.html" title="interface in twitter4j.api">DirectMessageMethodsAsync</a></h3>
<code><a href="../twitter4j/api/DirectMessageMethodsAsync.html#destroyDirectMessage(long)">destroyDirectMessage</a>, <a href="../twitter4j/api/DirectMessageMethodsAsync.html#getDirectMessages()">getDirectMessages</a>, <a href="../twitter4j/api/DirectMessageMethodsAsync.html#getDirectMessages(twitter4j.Paging)">getDirectMessages</a>, <a href="../twitter4j/api/DirectMessageMethodsAsync.html#getSentDirectMessages()">getSentDirectMessages</a>, <a href="../twitter4j/api/DirectMessageMethodsAsync.html#getSentDirectMessages(twitter4j.Paging)">getSentDirectMessages</a>, <a href="../twitter4j/api/DirectMessageMethodsAsync.html#sendDirectMessage(long, java.lang.String)">sendDirectMessage</a>, <a href="../twitter4j/api/DirectMessageMethodsAsync.html#sendDirectMessage(java.lang.String, java.lang.String)">sendDirectMessage</a>, <a href="../twitter4j/api/DirectMessageMethodsAsync.html#showDirectMessage(long)">showDirectMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.FriendshipMethodsAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/FriendshipMethodsAsync.html" title="interface in twitter4j.api">FriendshipMethodsAsync</a></h3>
<code><a href="../twitter4j/api/FriendshipMethodsAsync.html#createFriendship(long)">createFriendship</a>, <a href="../twitter4j/api/FriendshipMethodsAsync.html#createFriendship(long, boolean)">createFriendship</a>, <a href="../twitter4j/api/FriendshipMethodsAsync.html#createFriendship(java.lang.String)">createFriendship</a>, <a href="../twitter4j/api/FriendshipMethodsAsync.html#createFriendship(java.lang.String, boolean)">createFriendship</a>, <a href="../twitter4j/api/FriendshipMethodsAsync.html#destroyFriendship(long)">destroyFriendship</a>, <a href="../twitter4j/api/FriendshipMethodsAsync.html#destroyFriendship(java.lang.String)">destroyFriendship</a>, <a href="../twitter4j/api/FriendshipMethodsAsync.html#existsFriendship(java.lang.String, java.lang.String)">existsFriendship</a>, <a href="../twitter4j/api/FriendshipMethodsAsync.html#getIncomingFriendships(long)">getIncomingFriendships</a>, <a href="../twitter4j/api/FriendshipMethodsAsync.html#getNoRetweetIds()">getNoRetweetIds</a>, <a href="../twitter4j/api/FriendshipMethodsAsync.html#getOutgoingFriendships(long)">getOutgoingFriendships</a>, <a href="../twitter4j/api/FriendshipMethodsAsync.html#lookupFriendships(long[])">lookupFriendships</a>, <a href="../twitter4j/api/FriendshipMethodsAsync.html#lookupFriendships(java.lang.String[])">lookupFriendships</a>, <a href="../twitter4j/api/FriendshipMethodsAsync.html#showFriendship(long, long)">showFriendship</a>, <a href="../twitter4j/api/FriendshipMethodsAsync.html#showFriendship(java.lang.String, java.lang.String)">showFriendship</a>, <a href="../twitter4j/api/FriendshipMethodsAsync.html#updateFriendship(long, boolean, boolean)">updateFriendship</a>, <a href="../twitter4j/api/FriendshipMethodsAsync.html#updateFriendship(java.lang.String, boolean, boolean)">updateFriendship</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.FriendsFollowersMethodsAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/FriendsFollowersMethodsAsync.html" title="interface in twitter4j.api">FriendsFollowersMethodsAsync</a></h3>
<code><a href="../twitter4j/api/FriendsFollowersMethodsAsync.html#getFollowersIDs(long)">getFollowersIDs</a>, <a href="../twitter4j/api/FriendsFollowersMethodsAsync.html#getFollowersIDs(long, long)">getFollowersIDs</a>, <a href="../twitter4j/api/FriendsFollowersMethodsAsync.html#getFollowersIDs(java.lang.String, long)">getFollowersIDs</a>, <a href="../twitter4j/api/FriendsFollowersMethodsAsync.html#getFriendsIDs(long)">getFriendsIDs</a>, <a href="../twitter4j/api/FriendsFollowersMethodsAsync.html#getFriendsIDs(long, long)">getFriendsIDs</a>, <a href="../twitter4j/api/FriendsFollowersMethodsAsync.html#getFriendsIDs(java.lang.String, long)">getFriendsIDs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.AccountMethodsAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/AccountMethodsAsync.html" title="interface in twitter4j.api">AccountMethodsAsync</a></h3>
<code><a href="../twitter4j/api/AccountMethodsAsync.html#getAccountSettings()">getAccountSettings</a>, <a href="../twitter4j/api/AccountMethodsAsync.html#getAccountTotals()">getAccountTotals</a>, <a href="../twitter4j/api/AccountMethodsAsync.html#getRateLimitStatus()">getRateLimitStatus</a>, <a href="../twitter4j/api/AccountMethodsAsync.html#updateAccountSettings(java.lang.Integer, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateAccountSettings</a>, <a href="../twitter4j/api/AccountMethodsAsync.html#updateProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateProfile</a>, <a href="../twitter4j/api/AccountMethodsAsync.html#updateProfileBackgroundImage(java.io.File, boolean)">updateProfileBackgroundImage</a>, <a href="../twitter4j/api/AccountMethodsAsync.html#updateProfileBackgroundImage(java.io.InputStream, boolean)">updateProfileBackgroundImage</a>, <a href="../twitter4j/api/AccountMethodsAsync.html#updateProfileColors(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateProfileColors</a>, <a href="../twitter4j/api/AccountMethodsAsync.html#updateProfileImage(java.io.File)">updateProfileImage</a>, <a href="../twitter4j/api/AccountMethodsAsync.html#updateProfileImage(java.io.InputStream)">updateProfileImage</a>, <a href="../twitter4j/api/AccountMethodsAsync.html#verifyCredentials()">verifyCredentials</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.FavoriteMethodsAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/FavoriteMethodsAsync.html" title="interface in twitter4j.api">FavoriteMethodsAsync</a></h3>
<code><a href="../twitter4j/api/FavoriteMethodsAsync.html#createFavorite(long)">createFavorite</a>, <a href="../twitter4j/api/FavoriteMethodsAsync.html#destroyFavorite(long)">destroyFavorite</a>, <a href="../twitter4j/api/FavoriteMethodsAsync.html#getFavorites()">getFavorites</a>, <a href="../twitter4j/api/FavoriteMethodsAsync.html#getFavorites(int)">getFavorites</a>, <a href="../twitter4j/api/FavoriteMethodsAsync.html#getFavorites(twitter4j.Paging)">getFavorites</a>, <a href="../twitter4j/api/FavoriteMethodsAsync.html#getFavorites(java.lang.String)">getFavorites</a>, <a href="../twitter4j/api/FavoriteMethodsAsync.html#getFavorites(java.lang.String, int)">getFavorites</a>, <a href="../twitter4j/api/FavoriteMethodsAsync.html#getFavorites(java.lang.String, twitter4j.Paging)">getFavorites</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.NotificationMethodsAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/NotificationMethodsAsync.html" title="interface in twitter4j.api">NotificationMethodsAsync</a></h3>
<code><a href="../twitter4j/api/NotificationMethodsAsync.html#disableNotification(long)">disableNotification</a>, <a href="../twitter4j/api/NotificationMethodsAsync.html#disableNotification(java.lang.String)">disableNotification</a>, <a href="../twitter4j/api/NotificationMethodsAsync.html#enableNotification(long)">enableNotification</a>, <a href="../twitter4j/api/NotificationMethodsAsync.html#enableNotification(java.lang.String)">enableNotification</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.BlockMethodsAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/BlockMethodsAsync.html" title="interface in twitter4j.api">BlockMethodsAsync</a></h3>
<code><a href="../twitter4j/api/BlockMethodsAsync.html#createBlock(long)">createBlock</a>, <a href="../twitter4j/api/BlockMethodsAsync.html#createBlock(java.lang.String)">createBlock</a>, <a href="../twitter4j/api/BlockMethodsAsync.html#destroyBlock(long)">destroyBlock</a>, <a href="../twitter4j/api/BlockMethodsAsync.html#destroyBlock(java.lang.String)">destroyBlock</a>, <a href="../twitter4j/api/BlockMethodsAsync.html#existsBlock(long)">existsBlock</a>, <a href="../twitter4j/api/BlockMethodsAsync.html#existsBlock(java.lang.String)">existsBlock</a>, <a href="../twitter4j/api/BlockMethodsAsync.html#getBlockingUsers()">getBlockingUsers</a>, <a href="../twitter4j/api/BlockMethodsAsync.html#getBlockingUsers(int)">getBlockingUsers</a>, <a href="../twitter4j/api/BlockMethodsAsync.html#getBlockingUsersIDs()">getBlockingUsersIDs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.SpamReportingMethodsAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/SpamReportingMethodsAsync.html" title="interface in twitter4j.api">SpamReportingMethodsAsync</a></h3>
<code><a href="../twitter4j/api/SpamReportingMethodsAsync.html#reportSpam(long)">reportSpam</a>, <a href="../twitter4j/api/SpamReportingMethodsAsync.html#reportSpam(java.lang.String)">reportSpam</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.LocalTrendsMethodsAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/LocalTrendsMethodsAsync.html" title="interface in twitter4j.api">LocalTrendsMethodsAsync</a></h3>
<code><a href="../twitter4j/api/LocalTrendsMethodsAsync.html#getAvailableTrends()">getAvailableTrends</a>, <a href="../twitter4j/api/LocalTrendsMethodsAsync.html#getAvailableTrends(twitter4j.GeoLocation)">getAvailableTrends</a>, <a href="../twitter4j/api/LocalTrendsMethodsAsync.html#getLocationTrends(int)">getLocationTrends</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.GeoMethodsAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/GeoMethodsAsync.html" title="interface in twitter4j.api">GeoMethodsAsync</a></h3>
<code><a href="../twitter4j/api/GeoMethodsAsync.html#createPlace(java.lang.String, java.lang.String, java.lang.String, twitter4j.GeoLocation, java.lang.String)">createPlace</a>, <a href="../twitter4j/api/GeoMethodsAsync.html#getGeoDetails(java.lang.String)">getGeoDetails</a>, <a href="../twitter4j/api/GeoMethodsAsync.html#getSimilarPlaces(twitter4j.GeoLocation, java.lang.String, java.lang.String, java.lang.String)">getSimilarPlaces</a>, <a href="../twitter4j/api/GeoMethodsAsync.html#reverseGeoCode(twitter4j.GeoQuery)">reverseGeoCode</a>, <a href="../twitter4j/api/GeoMethodsAsync.html#searchPlaces(twitter4j.GeoQuery)">searchPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.LegalResourcesAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/LegalResourcesAsync.html" title="interface in twitter4j.api">LegalResourcesAsync</a></h3>
<code><a href="../twitter4j/api/LegalResourcesAsync.html#getPrivacyPolicy()">getPrivacyPolicy</a>, <a href="../twitter4j/api/LegalResourcesAsync.html#getTermsOfService()">getTermsOfService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.NewTwitterMethodsAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/NewTwitterMethodsAsync.html" title="interface in twitter4j.api">NewTwitterMethodsAsync</a></h3>
<code><a href="../twitter4j/api/NewTwitterMethodsAsync.html#getRelatedResults(long)">getRelatedResults</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.HelpMethodsAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/HelpMethodsAsync.html" title="interface in twitter4j.api">HelpMethodsAsync</a></h3>
<code><a href="../twitter4j/api/HelpMethodsAsync.html#getAPIConfiguration()">getAPIConfiguration</a>, <a href="../twitter4j/api/HelpMethodsAsync.html#getLanguages()">getLanguages</a>, <a href="../twitter4j/api/HelpMethodsAsync.html#test()">test</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(twitter4j.TwitterListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</a>&nbsp;listener)</pre>
<div class="block">Adds twitter listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - TwitterListener</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncTwitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../twitter4j/AsyncTwitterFactory.html" title="class in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/AsyncTwitter.html" target="_top">Frames</a></li>
<li><a href="AsyncTwitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
