<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jul 20 19:01:44 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TwitterListener (twitter4j-async 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwitterListener (twitter4j-async 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/TwitterAdapter.html" title="class in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/TwitterListener.html" target="_top">Frames</a></li>
<li><a href="TwitterListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Interface TwitterListener" class="title">Interface TwitterListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../twitter4j/TwitterAdapter.html" title="class in twitter4j">TwitterAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TwitterListener</span></pre>
<div class="block">A listner for receiving asynchronous responses from Twitter Async APIs.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../twitter4j/AsyncTwitter.html" title="interface in twitter4j"><code>AsyncTwitter</code></a>, 
<a href="../twitter4j/TwitterAdapter.html" title="class in twitter4j"><code>TwitterAdapter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#addedUserListMember(twitter4j.UserList)">addedUserListMember</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#addedUserListMembers(twitter4j.UserList)">addedUserListMembers</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#checkedUserListMembership(twitter4j.User)">checkedUserListMembership</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#checkedUserListSubscription(twitter4j.User)">checkedUserListSubscription</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#createdBlock(twitter4j.User)">createdBlock</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#createdFavorite(twitter4j.Status)">createdFavorite</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#createdFriendship(twitter4j.User)">createdFriendship</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#createdPlace(twitter4j.Place)">createdPlace</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Place.html?is-external=true" title="class or interface in twitter4j">Place</a>&nbsp;place)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#createdUserList(twitter4j.UserList)">createdUserList</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#deletedUserListMember(twitter4j.UserList)">deletedUserListMember</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#destroyedBlock(twitter4j.User)">destroyedBlock</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#destroyedDirectMessage(twitter4j.DirectMessage)">destroyedDirectMessage</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/DirectMessage.html?is-external=true" title="class or interface in twitter4j">DirectMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#destroyedFavorite(twitter4j.Status)">destroyedFavorite</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#destroyedFriendship(twitter4j.User)">destroyedFriendship</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#destroyedStatus(twitter4j.Status)">destroyedStatus</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;destroyedStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#destroyedUserList(twitter4j.UserList)">destroyedUserList</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#disabledNotification(twitter4j.User)">disabledNotification</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#enabledNotification(twitter4j.User)">enabledNotification</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotAccountSettings(twitter4j.AccountSettings)">gotAccountSettings</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/AccountSettings.html?is-external=true" title="class or interface in twitter4j">AccountSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotAccountTotals(twitter4j.AccountTotals)">gotAccountTotals</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/AccountTotals.html?is-external=true" title="class or interface in twitter4j">AccountTotals</a>&nbsp;totals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotAllUserLists(twitter4j.ResponseList)">gotAllUserLists</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&gt;&nbsp;lists)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotAPIConfiguration(twitter4j.TwitterAPIConfiguration)">gotAPIConfiguration</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/TwitterAPIConfiguration.html?is-external=true" title="class or interface in twitter4j">TwitterAPIConfiguration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotAvailableTrends(twitter4j.ResponseList)">gotAvailableTrends</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Location.html?is-external=true" title="class or interface in twitter4j">Location</a>&gt;&nbsp;locations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotBlockingUsers(twitter4j.ResponseList)">gotBlockingUsers</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;blockingUsers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotBlockingUsersIDs(twitter4j.IDs)">gotBlockingUsersIDs</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/IDs.html?is-external=true" title="class or interface in twitter4j">IDs</a>&nbsp;blockingUsersIDs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotContributees(twitter4j.ResponseList)">gotContributees</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotContributors(twitter4j.ResponseList)">gotContributors</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotCurrentTrends(twitter4j.Trends)">gotCurrentTrends</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Trends.html?is-external=true" title="class or interface in twitter4j">Trends</a>&nbsp;trends)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotDailyTrends(twitter4j.ResponseList)">gotDailyTrends</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Trends.html?is-external=true" title="class or interface in twitter4j">Trends</a>&gt;&nbsp;trendsList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotDirectMessage(twitter4j.DirectMessage)">gotDirectMessage</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/DirectMessage.html?is-external=true" title="class or interface in twitter4j">DirectMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotDirectMessages(twitter4j.ResponseList)">gotDirectMessages</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/DirectMessage.html?is-external=true" title="class or interface in twitter4j">DirectMessage</a>&gt;&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotExistsBlock(boolean)">gotExistsBlock</a></strong>(boolean&nbsp;blockExists)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotExistsFriendship(boolean)">gotExistsFriendship</a></strong>(boolean&nbsp;exists)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotFavorites(twitter4j.ResponseList)">gotFavorites</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotFollowersIDs(twitter4j.IDs)">gotFollowersIDs</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/IDs.html?is-external=true" title="class or interface in twitter4j">IDs</a>&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotFriendsIDs(twitter4j.IDs)">gotFriendsIDs</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/IDs.html?is-external=true" title="class or interface in twitter4j">IDs</a>&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotGeoDetails(twitter4j.Place)">gotGeoDetails</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Place.html?is-external=true" title="class or interface in twitter4j">Place</a>&nbsp;place)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotHomeTimeline(twitter4j.ResponseList)">gotHomeTimeline</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotIncomingFriendships(twitter4j.IDs)">gotIncomingFriendships</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/IDs.html?is-external=true" title="class or interface in twitter4j">IDs</a>&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotLanguages(twitter4j.ResponseList)">gotLanguages</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/api/HelpMethods.Language.html?is-external=true" title="class or interface in twitter4j.api">HelpMethods.Language</a>&gt;&nbsp;languages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotLocationTrends(twitter4j.Trends)">gotLocationTrends</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Trends.html?is-external=true" title="class or interface in twitter4j">Trends</a>&nbsp;trends)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotMemberSuggestions(twitter4j.ResponseList)">gotMemberSuggestions</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotMentions(twitter4j.ResponseList)">gotMentions</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotNoRetweetIds(twitter4j.IDs)">gotNoRetweetIds</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/IDs.html?is-external=true" title="class or interface in twitter4j">IDs</a>&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotOAuthAccessToken(twitter4j.auth.AccessToken)">gotOAuthAccessToken</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/auth/AccessToken.html?is-external=true" title="class or interface in twitter4j.auth">AccessToken</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotOAuthRequestToken(twitter4j.auth.RequestToken)">gotOAuthRequestToken</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/auth/RequestToken.html?is-external=true" title="class or interface in twitter4j.auth">RequestToken</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotOutgoingFriendships(twitter4j.IDs)">gotOutgoingFriendships</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/IDs.html?is-external=true" title="class or interface in twitter4j">IDs</a>&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotPrivacyPolicy(java.lang.String)">gotPrivacyPolicy</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privacyPolicy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotProfileImage(twitter4j.ProfileImage)">gotProfileImage</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ProfileImage.html?is-external=true" title="class or interface in twitter4j">ProfileImage</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotRateLimitStatus(twitter4j.RateLimitStatus)">gotRateLimitStatus</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/RateLimitStatus.html?is-external=true" title="class or interface in twitter4j">RateLimitStatus</a>&nbsp;rateLimitStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotRelatedResults(twitter4j.RelatedResults)">gotRelatedResults</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/RelatedResults.html?is-external=true" title="class or interface in twitter4j">RelatedResults</a>&nbsp;relatedResults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotRetweetedBy(twitter4j.ResponseList)">gotRetweetedBy</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotRetweetedByIDs(twitter4j.IDs)">gotRetweetedByIDs</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/IDs.html?is-external=true" title="class or interface in twitter4j">IDs</a>&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotRetweetedByMe(twitter4j.ResponseList)">gotRetweetedByMe</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotRetweetedByUser(twitter4j.ResponseList)">gotRetweetedByUser</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotRetweetedToMe(twitter4j.ResponseList)">gotRetweetedToMe</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotRetweetedToUser(twitter4j.ResponseList)">gotRetweetedToUser</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotRetweets(twitter4j.ResponseList)">gotRetweets</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;retweets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotRetweetsOfMe(twitter4j.ResponseList)">gotRetweetsOfMe</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotReverseGeoCode(twitter4j.ResponseList)">gotReverseGeoCode</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Place.html?is-external=true" title="class or interface in twitter4j">Place</a>&gt;&nbsp;places)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotSentDirectMessages(twitter4j.ResponseList)">gotSentDirectMessages</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/DirectMessage.html?is-external=true" title="class or interface in twitter4j">DirectMessage</a>&gt;&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotShowFriendship(twitter4j.Relationship)">gotShowFriendship</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Relationship.html?is-external=true" title="class or interface in twitter4j">Relationship</a>&nbsp;relationship)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotShowStatus(twitter4j.Status)">gotShowStatus</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotShowUserList(twitter4j.UserList)">gotShowUserList</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotSimilarPlaces(twitter4j.SimilarPlaces)">gotSimilarPlaces</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/SimilarPlaces.html?is-external=true" title="class or interface in twitter4j">SimilarPlaces</a>&nbsp;places)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotSuggestedUserCategories(twitter4j.ResponseList)">gotSuggestedUserCategories</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Category.html?is-external=true" title="class or interface in twitter4j">Category</a>&gt;&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotTermsOfService(java.lang.String)">gotTermsOfService</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tof)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotUserDetail(twitter4j.User)">gotUserDetail</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotUserListMembers(twitter4j.PagableResponseList)">gotUserListMembers</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/PagableResponseList.html?is-external=true" title="class or interface in twitter4j">PagableResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotUserListMemberships(twitter4j.PagableResponseList)">gotUserListMemberships</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/PagableResponseList.html?is-external=true" title="class or interface in twitter4j">PagableResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&gt;&nbsp;userLists)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotUserLists(twitter4j.PagableResponseList)">gotUserLists</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/PagableResponseList.html?is-external=true" title="class or interface in twitter4j">PagableResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&gt;&nbsp;userLists)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotUserListStatuses(twitter4j.ResponseList)">gotUserListStatuses</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotUserListSubscribers(twitter4j.PagableResponseList)">gotUserListSubscribers</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/PagableResponseList.html?is-external=true" title="class or interface in twitter4j">PagableResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotUserListSubscriptions(twitter4j.PagableResponseList)">gotUserListSubscriptions</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/PagableResponseList.html?is-external=true" title="class or interface in twitter4j">PagableResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&gt;&nbsp;userLists)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotUserSuggestions(twitter4j.ResponseList)">gotUserSuggestions</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotUserTimeline(twitter4j.ResponseList)">gotUserTimeline</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotWeeklyTrends(twitter4j.ResponseList)">gotWeeklyTrends</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Trends.html?is-external=true" title="class or interface in twitter4j">Trends</a>&gt;&nbsp;trendsList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#lookedUpFriendships(twitter4j.ResponseList)">lookedUpFriendships</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Friendship.html?is-external=true" title="class or interface in twitter4j">Friendship</a>&gt;&nbsp;friendships)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#lookedupUsers(twitter4j.ResponseList)">lookedupUsers</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#onException(twitter4j.TwitterException, twitter4j.TwitterMethod)">onException</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/TwitterException.html?is-external=true" title="class or interface in twitter4j">TwitterException</a>&nbsp;te,
           <a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#reportedSpam(twitter4j.User)">reportedSpam</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;reportedSpammer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#retweetedStatus(twitter4j.Status)">retweetedStatus</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;retweetedStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#searched(twitter4j.QueryResult)">searched</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/QueryResult.html?is-external=true" title="class or interface in twitter4j">QueryResult</a>&nbsp;queryResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#searchedPlaces(twitter4j.ResponseList)">searchedPlaces</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Place.html?is-external=true" title="class or interface in twitter4j">Place</a>&gt;&nbsp;places)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#searchedUser(twitter4j.ResponseList)">searchedUser</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;userList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#sentDirectMessage(twitter4j.DirectMessage)">sentDirectMessage</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/DirectMessage.html?is-external=true" title="class or interface in twitter4j">DirectMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#subscribedUserList(twitter4j.UserList)">subscribedUserList</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#tested(boolean)">tested</a></strong>(boolean&nbsp;test)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#unsubscribedUserList(twitter4j.UserList)">unsubscribedUserList</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#updatedAccountSettings(twitter4j.AccountSettings)">updatedAccountSettings</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/AccountSettings.html?is-external=true" title="class or interface in twitter4j">AccountSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#updatedFriendship(twitter4j.Relationship)">updatedFriendship</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Relationship.html?is-external=true" title="class or interface in twitter4j">Relationship</a>&nbsp;relationship)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#updatedProfile(twitter4j.User)">updatedProfile</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#updatedProfileBackgroundImage(twitter4j.User)">updatedProfileBackgroundImage</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#updatedProfileColors(twitter4j.User)">updatedProfileColors</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#updatedProfileImage(twitter4j.User)">updatedProfileImage</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#updatedStatus(twitter4j.Status)">updatedStatus</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#updatedUserList(twitter4j.UserList)">updatedUserList</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#verifiedCredentials(twitter4j.User)">verifiedCredentials</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searched(twitter4j.QueryResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searched</h4>
<pre>void&nbsp;searched(<a href="http://twitter4j.org/apidocs/twitter4j/QueryResult.html?is-external=true" title="class or interface in twitter4j">QueryResult</a>&nbsp;queryResult)</pre>
</li>
</ul>
<a name="gotCurrentTrends(twitter4j.Trends)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotCurrentTrends</h4>
<pre>void&nbsp;gotCurrentTrends(<a href="http://twitter4j.org/apidocs/twitter4j/Trends.html?is-external=true" title="class or interface in twitter4j">Trends</a>&nbsp;trends)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.2</dd></dl>
</li>
</ul>
<a name="gotDailyTrends(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotDailyTrends</h4>
<pre>void&nbsp;gotDailyTrends(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Trends.html?is-external=true" title="class or interface in twitter4j">Trends</a>&gt;&nbsp;trendsList)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.2</dd></dl>
</li>
</ul>
<a name="gotWeeklyTrends(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotWeeklyTrends</h4>
<pre>void&nbsp;gotWeeklyTrends(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Trends.html?is-external=true" title="class or interface in twitter4j">Trends</a>&gt;&nbsp;trendsList)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.2</dd></dl>
</li>
</ul>
<a name="gotHomeTimeline(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotHomeTimeline</h4>
<pre>void&nbsp;gotHomeTimeline(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd></dl>
</li>
</ul>
<a name="gotUserTimeline(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotUserTimeline</h4>
<pre>void&nbsp;gotUserTimeline(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</pre>
</li>
</ul>
<a name="gotMentions(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotMentions</h4>
<pre>void&nbsp;gotMentions(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.1</dd></dl>
</li>
</ul>
<a name="gotRetweetedByMe(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotRetweetedByMe</h4>
<pre>void&nbsp;gotRetweetedByMe(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd></dl>
</li>
</ul>
<a name="gotRetweetedToMe(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotRetweetedToMe</h4>
<pre>void&nbsp;gotRetweetedToMe(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd></dl>
</li>
</ul>
<a name="gotRetweetsOfMe(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotRetweetsOfMe</h4>
<pre>void&nbsp;gotRetweetsOfMe(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd></dl>
</li>
</ul>
<a name="gotRetweetedByUser(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotRetweetedByUser</h4>
<pre>void&nbsp;gotRetweetedByUser(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd></dl>
</li>
</ul>
<a name="gotRetweetedToUser(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotRetweetedToUser</h4>
<pre>void&nbsp;gotRetweetedToUser(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd></dl>
</li>
</ul>
<a name="gotShowStatus(twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotShowStatus</h4>
<pre>void&nbsp;gotShowStatus(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;status)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.1</dd></dl>
</li>
</ul>
<a name="updatedStatus(twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedStatus</h4>
<pre>void&nbsp;updatedStatus(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="destroyedStatus(twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyedStatus</h4>
<pre>void&nbsp;destroyedStatus(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;destroyedStatus)</pre>
</li>
</ul>
<a name="retweetedStatus(twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retweetedStatus</h4>
<pre>void&nbsp;retweetedStatus(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;retweetedStatus)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd></dl>
</li>
</ul>
<a name="gotRetweets(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotRetweets</h4>
<pre>void&nbsp;gotRetweets(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;retweets)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="gotRetweetedBy(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotRetweetedBy</h4>
<pre>void&nbsp;gotRetweetedBy(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.3</dd></dl>
</li>
</ul>
<a name="gotRetweetedByIDs(twitter4j.IDs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotRetweetedByIDs</h4>
<pre>void&nbsp;gotRetweetedByIDs(<a href="http://twitter4j.org/apidocs/twitter4j/IDs.html?is-external=true" title="class or interface in twitter4j">IDs</a>&nbsp;ids)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.3</dd></dl>
</li>
</ul>
<a name="gotUserDetail(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotUserDetail</h4>
<pre>void&nbsp;gotUserDetail(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="lookedupUsers(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookedupUsers</h4>
<pre>void&nbsp;lookedupUsers(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd></dl>
</li>
</ul>
<a name="searchedUser(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchedUser</h4>
<pre>void&nbsp;searchedUser(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;userList)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="gotSuggestedUserCategories(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotSuggestedUserCategories</h4>
<pre>void&nbsp;gotSuggestedUserCategories(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Category.html?is-external=true" title="class or interface in twitter4j">Category</a>&gt;&nbsp;category)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd></dl>
</li>
</ul>
<a name="gotUserSuggestions(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotUserSuggestions</h4>
<pre>void&nbsp;gotUserSuggestions(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd></dl>
</li>
</ul>
<a name="gotMemberSuggestions(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotMemberSuggestions</h4>
<pre>void&nbsp;gotMemberSuggestions(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd></dl>
</li>
</ul>
<a name="gotProfileImage(twitter4j.ProfileImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotProfileImage</h4>
<pre>void&nbsp;gotProfileImage(<a href="http://twitter4j.org/apidocs/twitter4j/ProfileImage.html?is-external=true" title="class or interface in twitter4j">ProfileImage</a>&nbsp;image)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd></dl>
</li>
</ul>
<a name="gotContributors(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotContributors</h4>
<pre>void&nbsp;gotContributors(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd></dl>
</li>
</ul>
<a name="gotContributees(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotContributees</h4>
<pre>void&nbsp;gotContributees(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd></dl>
</li>
</ul>
<a name="createdUserList(twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdUserList</h4>
<pre>void&nbsp;createdUserList(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="updatedUserList(twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedUserList</h4>
<pre>void&nbsp;updatedUserList(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="gotUserLists(twitter4j.PagableResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotUserLists</h4>
<pre>void&nbsp;gotUserLists(<a href="http://twitter4j.org/apidocs/twitter4j/PagableResponseList.html?is-external=true" title="class or interface in twitter4j">PagableResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&gt;&nbsp;userLists)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="gotShowUserList(twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotShowUserList</h4>
<pre>void&nbsp;gotShowUserList(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="destroyedUserList(twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyedUserList</h4>
<pre>void&nbsp;destroyedUserList(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="gotUserListStatuses(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotUserListStatuses</h4>
<pre>void&nbsp;gotUserListStatuses(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="gotUserListMemberships(twitter4j.PagableResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotUserListMemberships</h4>
<pre>void&nbsp;gotUserListMemberships(<a href="http://twitter4j.org/apidocs/twitter4j/PagableResponseList.html?is-external=true" title="class or interface in twitter4j">PagableResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&gt;&nbsp;userLists)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="gotUserListSubscriptions(twitter4j.PagableResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotUserListSubscriptions</h4>
<pre>void&nbsp;gotUserListSubscriptions(<a href="http://twitter4j.org/apidocs/twitter4j/PagableResponseList.html?is-external=true" title="class or interface in twitter4j">PagableResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&gt;&nbsp;userLists)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="gotAllUserLists(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotAllUserLists</h4>
<pre>void&nbsp;gotAllUserLists(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&gt;&nbsp;lists)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd></dl>
</li>
</ul>
<a name="gotUserListMembers(twitter4j.PagableResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotUserListMembers</h4>
<pre>void&nbsp;gotUserListMembers(<a href="http://twitter4j.org/apidocs/twitter4j/PagableResponseList.html?is-external=true" title="class or interface in twitter4j">PagableResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="addedUserListMember(twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addedUserListMember</h4>
<pre>void&nbsp;addedUserListMember(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="addedUserListMembers(twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addedUserListMembers</h4>
<pre>void&nbsp;addedUserListMembers(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd></dl>
</li>
</ul>
<a name="deletedUserListMember(twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletedUserListMember</h4>
<pre>void&nbsp;deletedUserListMember(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="checkedUserListMembership(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedUserListMembership</h4>
<pre>void&nbsp;checkedUserListMembership(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;users)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="gotUserListSubscribers(twitter4j.PagableResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotUserListSubscribers</h4>
<pre>void&nbsp;gotUserListSubscribers(<a href="http://twitter4j.org/apidocs/twitter4j/PagableResponseList.html?is-external=true" title="class or interface in twitter4j">PagableResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="subscribedUserList(twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribedUserList</h4>
<pre>void&nbsp;subscribedUserList(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="unsubscribedUserList(twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribedUserList</h4>
<pre>void&nbsp;unsubscribedUserList(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="checkedUserListSubscription(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedUserListSubscription</h4>
<pre>void&nbsp;checkedUserListSubscription(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="gotDirectMessages(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotDirectMessages</h4>
<pre>void&nbsp;gotDirectMessages(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/DirectMessage.html?is-external=true" title="class or interface in twitter4j">DirectMessage</a>&gt;&nbsp;messages)</pre>
</li>
</ul>
<a name="gotSentDirectMessages(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotSentDirectMessages</h4>
<pre>void&nbsp;gotSentDirectMessages(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/DirectMessage.html?is-external=true" title="class or interface in twitter4j">DirectMessage</a>&gt;&nbsp;messages)</pre>
</li>
</ul>
<a name="sentDirectMessage(twitter4j.DirectMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentDirectMessage</h4>
<pre>void&nbsp;sentDirectMessage(<a href="http://twitter4j.org/apidocs/twitter4j/DirectMessage.html?is-external=true" title="class or interface in twitter4j">DirectMessage</a>&nbsp;message)</pre>
</li>
</ul>
<a name="gotDirectMessage(twitter4j.DirectMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotDirectMessage</h4>
<pre>void&nbsp;gotDirectMessage(<a href="http://twitter4j.org/apidocs/twitter4j/DirectMessage.html?is-external=true" title="class or interface in twitter4j">DirectMessage</a>&nbsp;message)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd></dl>
</li>
</ul>
<a name="destroyedDirectMessage(twitter4j.DirectMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyedDirectMessage</h4>
<pre>void&nbsp;destroyedDirectMessage(<a href="http://twitter4j.org/apidocs/twitter4j/DirectMessage.html?is-external=true" title="class or interface in twitter4j">DirectMessage</a>&nbsp;message)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.1</dd></dl>
</li>
</ul>
<a name="createdFriendship(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdFriendship</h4>
<pre>void&nbsp;createdFriendship(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.1</dd></dl>
</li>
</ul>
<a name="destroyedFriendship(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyedFriendship</h4>
<pre>void&nbsp;destroyedFriendship(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.1</dd></dl>
</li>
</ul>
<a name="gotExistsFriendship(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotExistsFriendship</h4>
<pre>void&nbsp;gotExistsFriendship(boolean&nbsp;exists)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.1</dd></dl>
</li>
</ul>
<a name="gotShowFriendship(twitter4j.Relationship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotShowFriendship</h4>
<pre>void&nbsp;gotShowFriendship(<a href="http://twitter4j.org/apidocs/twitter4j/Relationship.html?is-external=true" title="class or interface in twitter4j">Relationship</a>&nbsp;relationship)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="gotIncomingFriendships(twitter4j.IDs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotIncomingFriendships</h4>
<pre>void&nbsp;gotIncomingFriendships(<a href="http://twitter4j.org/apidocs/twitter4j/IDs.html?is-external=true" title="class or interface in twitter4j">IDs</a>&nbsp;ids)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.2</dd></dl>
</li>
</ul>
<a name="gotOutgoingFriendships(twitter4j.IDs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotOutgoingFriendships</h4>
<pre>void&nbsp;gotOutgoingFriendships(<a href="http://twitter4j.org/apidocs/twitter4j/IDs.html?is-external=true" title="class or interface in twitter4j">IDs</a>&nbsp;ids)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.2</dd></dl>
</li>
</ul>
<a name="gotFriendsIDs(twitter4j.IDs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotFriendsIDs</h4>
<pre>void&nbsp;gotFriendsIDs(<a href="http://twitter4j.org/apidocs/twitter4j/IDs.html?is-external=true" title="class or interface in twitter4j">IDs</a>&nbsp;ids)</pre>
</li>
</ul>
<a name="gotFollowersIDs(twitter4j.IDs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotFollowersIDs</h4>
<pre>void&nbsp;gotFollowersIDs(<a href="http://twitter4j.org/apidocs/twitter4j/IDs.html?is-external=true" title="class or interface in twitter4j">IDs</a>&nbsp;ids)</pre>
</li>
</ul>
<a name="lookedUpFriendships(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookedUpFriendships</h4>
<pre>void&nbsp;lookedUpFriendships(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Friendship.html?is-external=true" title="class or interface in twitter4j">Friendship</a>&gt;&nbsp;friendships)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd></dl>
</li>
</ul>
<a name="updatedFriendship(twitter4j.Relationship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedFriendship</h4>
<pre>void&nbsp;updatedFriendship(<a href="http://twitter4j.org/apidocs/twitter4j/Relationship.html?is-external=true" title="class or interface in twitter4j">Relationship</a>&nbsp;relationship)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd></dl>
</li>
</ul>
<a name="gotNoRetweetIds(twitter4j.IDs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotNoRetweetIds</h4>
<pre>void&nbsp;gotNoRetweetIds(<a href="http://twitter4j.org/apidocs/twitter4j/IDs.html?is-external=true" title="class or interface in twitter4j">IDs</a>&nbsp;ids)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="verifiedCredentials(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifiedCredentials</h4>
<pre>void&nbsp;verifiedCredentials(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="gotRateLimitStatus(twitter4j.RateLimitStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotRateLimitStatus</h4>
<pre>void&nbsp;gotRateLimitStatus(<a href="http://twitter4j.org/apidocs/twitter4j/RateLimitStatus.html?is-external=true" title="class or interface in twitter4j">RateLimitStatus</a>&nbsp;rateLimitStatus)</pre>
</li>
</ul>
<a name="updatedProfileColors(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedProfileColors</h4>
<pre>void&nbsp;updatedProfileColors(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="gotAccountTotals(twitter4j.AccountTotals)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotAccountTotals</h4>
<pre>void&nbsp;gotAccountTotals(<a href="http://twitter4j.org/apidocs/twitter4j/AccountTotals.html?is-external=true" title="class or interface in twitter4j">AccountTotals</a>&nbsp;totals)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totals</code> - account totals</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd></dl>
</li>
</ul>
<a name="gotAccountSettings(twitter4j.AccountSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotAccountSettings</h4>
<pre>void&nbsp;gotAccountSettings(<a href="http://twitter4j.org/apidocs/twitter4j/AccountSettings.html?is-external=true" title="class or interface in twitter4j">AccountSettings</a>&nbsp;settings)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - account settings</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd></dl>
</li>
</ul>
<a name="updatedAccountSettings(twitter4j.AccountSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedAccountSettings</h4>
<pre>void&nbsp;updatedAccountSettings(<a href="http://twitter4j.org/apidocs/twitter4j/AccountSettings.html?is-external=true" title="class or interface in twitter4j">AccountSettings</a>&nbsp;settings)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - account settings</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.4</dd></dl>
</li>
</ul>
<a name="updatedProfileImage(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedProfileImage</h4>
<pre>void&nbsp;updatedProfileImage(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="updatedProfileBackgroundImage(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedProfileBackgroundImage</h4>
<pre>void&nbsp;updatedProfileBackgroundImage(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="updatedProfile(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedProfile</h4>
<pre>void&nbsp;updatedProfile(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.2</dd></dl>
</li>
</ul>
<a name="gotFavorites(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotFavorites</h4>
<pre>void&nbsp;gotFavorites(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</pre>
</li>
</ul>
<a name="createdFavorite(twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdFavorite</h4>
<pre>void&nbsp;createdFavorite(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="destroyedFavorite(twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyedFavorite</h4>
<pre>void&nbsp;destroyedFavorite(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="enabledNotification(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabledNotification</h4>
<pre>void&nbsp;enabledNotification(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.1</dd></dl>
</li>
</ul>
<a name="disabledNotification(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledNotification</h4>
<pre>void&nbsp;disabledNotification(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.1</dd></dl>
</li>
</ul>
<a name="createdBlock(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdBlock</h4>
<pre>void&nbsp;createdBlock(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.1</dd></dl>
</li>
</ul>
<a name="destroyedBlock(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyedBlock</h4>
<pre>void&nbsp;destroyedBlock(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.1</dd></dl>
</li>
</ul>
<a name="gotExistsBlock(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotExistsBlock</h4>
<pre>void&nbsp;gotExistsBlock(boolean&nbsp;blockExists)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.4</dd></dl>
</li>
</ul>
<a name="gotBlockingUsers(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotBlockingUsers</h4>
<pre>void&nbsp;gotBlockingUsers(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;blockingUsers)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.4</dd></dl>
</li>
</ul>
<a name="gotBlockingUsersIDs(twitter4j.IDs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotBlockingUsersIDs</h4>
<pre>void&nbsp;gotBlockingUsersIDs(<a href="http://twitter4j.org/apidocs/twitter4j/IDs.html?is-external=true" title="class or interface in twitter4j">IDs</a>&nbsp;blockingUsersIDs)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.4</dd></dl>
</li>
</ul>
<a name="reportedSpam(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportedSpam</h4>
<pre>void&nbsp;reportedSpam(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;reportedSpammer)</pre>
</li>
</ul>
<a name="gotAvailableTrends(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotAvailableTrends</h4>
<pre>void&nbsp;gotAvailableTrends(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Location.html?is-external=true" title="class or interface in twitter4j">Location</a>&gt;&nbsp;locations)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locations</code> - the locations</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd></dl>
</li>
</ul>
<a name="gotLocationTrends(twitter4j.Trends)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotLocationTrends</h4>
<pre>void&nbsp;gotLocationTrends(<a href="http://twitter4j.org/apidocs/twitter4j/Trends.html?is-external=true" title="class or interface in twitter4j">Trends</a>&nbsp;trends)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trends</code> - trends</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd></dl>
</li>
</ul>
<a name="searchedPlaces(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchedPlaces</h4>
<pre>void&nbsp;searchedPlaces(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Place.html?is-external=true" title="class or interface in twitter4j">Place</a>&gt;&nbsp;places)</pre>
</li>
</ul>
<a name="gotSimilarPlaces(twitter4j.SimilarPlaces)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotSimilarPlaces</h4>
<pre>void&nbsp;gotSimilarPlaces(<a href="http://twitter4j.org/apidocs/twitter4j/SimilarPlaces.html?is-external=true" title="class or interface in twitter4j">SimilarPlaces</a>&nbsp;places)</pre>
</li>
</ul>
<a name="gotReverseGeoCode(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotReverseGeoCode</h4>
<pre>void&nbsp;gotReverseGeoCode(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Place.html?is-external=true" title="class or interface in twitter4j">Place</a>&gt;&nbsp;places)</pre>
</li>
</ul>
<a name="gotGeoDetails(twitter4j.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotGeoDetails</h4>
<pre>void&nbsp;gotGeoDetails(<a href="http://twitter4j.org/apidocs/twitter4j/Place.html?is-external=true" title="class or interface in twitter4j">Place</a>&nbsp;place)</pre>
</li>
</ul>
<a name="createdPlace(twitter4j.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdPlace</h4>
<pre>void&nbsp;createdPlace(<a href="http://twitter4j.org/apidocs/twitter4j/Place.html?is-external=true" title="class or interface in twitter4j">Place</a>&nbsp;place)</pre>
</li>
</ul>
<a name="gotTermsOfService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotTermsOfService</h4>
<pre>void&nbsp;gotTermsOfService(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tof)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd></dl>
</li>
</ul>
<a name="gotPrivacyPolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotPrivacyPolicy</h4>
<pre>void&nbsp;gotPrivacyPolicy(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privacyPolicy)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd></dl>
</li>
</ul>
<a name="gotRelatedResults(twitter4j.RelatedResults)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotRelatedResults</h4>
<pre>void&nbsp;gotRelatedResults(<a href="http://twitter4j.org/apidocs/twitter4j/RelatedResults.html?is-external=true" title="class or interface in twitter4j">RelatedResults</a>&nbsp;relatedResults)</pre>
</li>
</ul>
<a name="tested(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tested</h4>
<pre>void&nbsp;tested(boolean&nbsp;test)</pre>
</li>
</ul>
<a name="gotAPIConfiguration(twitter4j.TwitterAPIConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotAPIConfiguration</h4>
<pre>void&nbsp;gotAPIConfiguration(<a href="http://twitter4j.org/apidocs/twitter4j/TwitterAPIConfiguration.html?is-external=true" title="class or interface in twitter4j">TwitterAPIConfiguration</a>&nbsp;conf)</pre>
</li>
</ul>
<a name="gotLanguages(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotLanguages</h4>
<pre>void&nbsp;gotLanguages(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/api/HelpMethods.Language.html?is-external=true" title="class or interface in twitter4j.api">HelpMethods.Language</a>&gt;&nbsp;languages)</pre>
</li>
</ul>
<a name="onException(twitter4j.TwitterException, twitter4j.TwitterMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onException</h4>
<pre>void&nbsp;onException(<a href="http://twitter4j.org/apidocs/twitter4j/TwitterException.html?is-external=true" title="class or interface in twitter4j">TwitterException</a>&nbsp;te,
               <a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a>&nbsp;method)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>te</code> - TwitterException</dd><dd><code>method</code> - </dd></dl>
</li>
</ul>
<a name="gotOAuthRequestToken(twitter4j.auth.RequestToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotOAuthRequestToken</h4>
<pre>void&nbsp;gotOAuthRequestToken(<a href="http://twitter4j.org/apidocs/twitter4j/auth/RequestToken.html?is-external=true" title="class or interface in twitter4j.auth">RequestToken</a>&nbsp;token)</pre>
</li>
</ul>
<a name="gotOAuthAccessToken(twitter4j.auth.AccessToken)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gotOAuthAccessToken</h4>
<pre>void&nbsp;gotOAuthAccessToken(<a href="http://twitter4j.org/apidocs/twitter4j/auth/AccessToken.html?is-external=true" title="class or interface in twitter4j.auth">AccessToken</a>&nbsp;token)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/TwitterAdapter.html" title="class in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/TwitterListener.html" target="_top">Frames</a></li>
<li><a href="TwitterListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
