<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jul 20 19:01:40 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Tweet (twitter4j-core 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tweet (twitter4j-core 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tweet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/Trends.html" title="interface in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/Twitter.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/Tweet.html" target="_top">Frames</a></li>
<li><a href="Tweet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Interface Tweet" class="title">Interface Tweet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../twitter4j/Tweet.html" title="interface in twitter4j">Tweet</a>&gt;, <a href="../twitter4j/EntitySupport.html" title="interface in twitter4j">EntitySupport</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../twitter4j/Twt.html" title="interface in twitter4j">Twt</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Tweet</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../twitter4j/Tweet.html" title="interface in twitter4j">Tweet</a>&gt;, <a href="../twitter4j/EntitySupport.html" title="interface in twitter4j">EntitySupport</a>, <a href="../twitter4j/Twt.html" title="interface in twitter4j">Twt</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A data class representing a Tweet in the search response</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../twitter4j/Annotations.html" title="class in twitter4j">Annotations</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Tweet.html#getAnnotations()">getAnnotations</a></strong>()</code>
<div class="block">Returns the annotations of the tweet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Tweet.html#getCreatedAt()">getCreatedAt</a></strong>()</code>
<div class="block">returns the created_at</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Tweet.html#getFromUser()">getFromUser</a></strong>()</code>
<div class="block">returns the from_user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Tweet.html#getFromUserId()">getFromUserId</a></strong>()</code>
<div class="block">returns the user id of the tweet's owner.<br>
 <font color="orange">Warning:</font> The user ids in the Search API are different from those in the REST API (about the two APIs).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Tweet.html#getFromUserName()">getFromUserName</a></strong>()</code>
<div class="block">returns the from_user_name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/GeoLocation.html" title="class in twitter4j">GeoLocation</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Tweet.html#getGeoLocation()">getGeoLocation</a></strong>()</code>
<div class="block">Returns The location that this tweet refers to if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Tweet.html#getId()">getId</a></strong>()</code>
<div class="block">returns the status id of the tweet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Tweet.html#getInReplyToStatusId()">getInReplyToStatusId</a></strong>()</code>
<div class="block">Returns the in_reply_tostatus_id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Tweet.html#getIsoLanguageCode()">getIsoLanguageCode</a></strong>()</code>
<div class="block">returns the iso language code of the tweet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Tweet.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns the textual location where this tweet was posted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../twitter4j/Place.html" title="interface in twitter4j">Place</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Tweet.html#getPlace()">getPlace</a></strong>()</code>
<div class="block">Returns the place associated with the post.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Tweet.html#getProfileImageUrl()">getProfileImageUrl</a></strong>()</code>
<div class="block">returns the profile_image_url</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Tweet.html#getSource()">getSource</a></strong>()</code>
<div class="block">returns the source of the tweet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Tweet.html#getText()">getText</a></strong>()</code>
<div class="block">returns the text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Tweet.html#getToUser()">getToUser</a></strong>()</code>
<div class="block">returns the to_user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Tweet.html#getToUserId()">getToUserId</a></strong>()</code>
<div class="block">returns the to_user_id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Tweet.html#getToUserName()">getToUserName</a></strong>()</code>
<div class="block">returns the to_user_name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.EntitySupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.<a href="../twitter4j/EntitySupport.html" title="interface in twitter4j">EntitySupport</a></h3>
<code><a href="../twitter4j/EntitySupport.html#getHashtagEntities()">getHashtagEntities</a>, <a href="../twitter4j/EntitySupport.html#getMediaEntities()">getMediaEntities</a>, <a href="../twitter4j/EntitySupport.html#getURLEntities()">getURLEntities</a>, <a href="../twitter4j/EntitySupport.html#getUserMentionEntities()">getUserMentionEntities</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">returns the text</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/Twt.html#getText()">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/Twt.html" title="interface in twitter4j">Twt</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the text</dd></dl>
</li>
</ul>
<a name="getToUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToUserId</h4>
<pre>long&nbsp;getToUserId()</pre>
<div class="block">returns the to_user_id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the to_user_id value or -1 if to_user_id is not specified by the tweet</dd></dl>
</li>
</ul>
<a name="getToUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToUser</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToUser()</pre>
<div class="block">returns the to_user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the to_user value or null if to_user is not specified by the tweet</dd></dl>
</li>
</ul>
<a name="getToUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToUserName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToUserName()</pre>
<div class="block">returns the to_user_name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the to_user_name value or null if to_user is not specified by the tweet</dd></dl>
</li>
</ul>
<a name="getFromUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromUser</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFromUser()</pre>
<div class="block">returns the from_user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the from_user</dd></dl>
</li>
</ul>
<a name="getFromUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromUserName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFromUserName()</pre>
<div class="block">returns the from_user_name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the from_user_name</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.6</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>long&nbsp;getId()</pre>
<div class="block">returns the status id of the tweet</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/Twt.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/Twt.html" title="interface in twitter4j">Twt</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the status id</dd></dl>
</li>
</ul>
<a name="getFromUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromUserId</h4>
<pre>long&nbsp;getFromUserId()</pre>
<div class="block">returns the user id of the tweet's owner.<br>
 <font color="orange">Warning:</font> The user ids in the Search API are different from those in the REST API (about the two APIs). This defect is being tracked by Issue 214. This means that the to_user_id and from_user_id field vary from the actualy user id on Twitter.com. Applications will have to perform a screen name-based lookup with the users/show method to get the correct user id if necessary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user id of the tweet's owner</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://code.google.com/p/twitter-api/issues/detail?id=214">Issue 214:	Search API "from_user_id" doesn't match up with the proper Twitter "user_id"</a></dd></dl>
</li>
</ul>
<a name="getIsoLanguageCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsoLanguageCode</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIsoLanguageCode()</pre>
<div class="block">returns the iso language code of the tweet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the iso language code of the tweet or null if iso_language_code is not specified by the tweet</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSource()</pre>
<div class="block">returns the source of the tweet</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/Twt.html#getSource()">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/Twt.html" title="interface in twitter4j">Twt</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the source of the tweet</dd></dl>
</li>
</ul>
<a name="getInReplyToStatusId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInReplyToStatusId</h4>
<pre>long&nbsp;getInReplyToStatusId()</pre>
<div class="block">Returns the in_reply_tostatus_id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/Twt.html#getInReplyToStatusId()">getInReplyToStatusId</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/Twt.html" title="interface in twitter4j">Twt</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the in_reply_tostatus_id</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.6</dd></dl>
</li>
</ul>
<a name="getProfileImageUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileImageUrl</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileImageUrl()</pre>
<div class="block">returns the profile_image_url</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the profile_image_url</dd></dl>
</li>
</ul>
<a name="getCreatedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreatedAt()</pre>
<div class="block">returns the created_at</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/Twt.html#getCreatedAt()">getCreatedAt</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/Twt.html" title="interface in twitter4j">Twt</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the created_at</dd></dl>
</li>
</ul>
<a name="getGeoLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoLocation</h4>
<pre><a href="../twitter4j/GeoLocation.html" title="class in twitter4j">GeoLocation</a>&nbsp;getGeoLocation()</pre>
<div class="block">Returns The location that this tweet refers to if available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/Twt.html#getGeoLocation()">getGeoLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/Twt.html" title="interface in twitter4j">Twt</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns The location that this tweet refers to if available (can be null)</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocation()</pre>
<div class="block">Returns the textual location where this tweet was posted. This location
 is useful when no GeoLocation information is available, but must be translated
 to coordinates via a GeoQuery.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The textual location where this tweet was posted</dd></dl>
</li>
</ul>
<a name="getPlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlace</h4>
<pre><a href="../twitter4j/Place.html" title="interface in twitter4j">Place</a>&nbsp;getPlace()</pre>
<div class="block">Returns the place associated with the post.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/Twt.html#getPlace()">getPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/Twt.html" title="interface in twitter4j">Twt</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The place associated with the post</dd></dl>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotations</h4>
<pre><a href="../twitter4j/Annotations.html" title="class in twitter4j">Annotations</a>&nbsp;getAnnotations()</pre>
<div class="block">Returns the annotations of the tweet.
 At the moment this code is written (2010-08-18), Twitter Search API does
 not support annotations yet (so even annotated tweets are returned without the annotations).
 This method is included here for completeness and for future use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the annotations</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tweet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/Trends.html" title="interface in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/Twitter.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/Tweet.html" target="_top">Frames</a></li>
<li><a href="Tweet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
