<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jul 20 19:01:40 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Twitter (twitter4j-core 3.0.0-SNAPSHOT API)</title>
<meta name="date" content="2012-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Twitter (twitter4j-core 3.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Twitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/Tweet.html" title="interface in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/TwitterAPIConfiguration.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/Twitter.html" target="_top">Frames</a></li>
<li><a href="Twitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Interface Twitter" class="title">Interface Twitter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../twitter4j/api/AccountMethods.html" title="interface in twitter4j.api">AccountMethods</a>, <a href="../twitter4j/api/BlockMethods.html" title="interface in twitter4j.api">BlockMethods</a>, <a href="../twitter4j/api/DirectMessageMethods.html" title="interface in twitter4j.api">DirectMessageMethods</a>, <a href="../twitter4j/api/FavoriteMethods.html" title="interface in twitter4j.api">FavoriteMethods</a>, <a href="../twitter4j/api/FriendsFollowersMethods.html" title="interface in twitter4j.api">FriendsFollowersMethods</a>, <a href="../twitter4j/api/FriendshipMethods.html" title="interface in twitter4j.api">FriendshipMethods</a>, <a href="../twitter4j/api/GeoMethods.html" title="interface in twitter4j.api">GeoMethods</a>, <a href="../twitter4j/api/HelpMethods.html" title="interface in twitter4j.api">HelpMethods</a>, <a href="../twitter4j/api/LegalResources.html" title="interface in twitter4j.api">LegalResources</a>, <a href="../twitter4j/api/ListMembersMethods.html" title="interface in twitter4j.api">ListMembersMethods</a>, <a href="../twitter4j/api/ListMethods.html" title="interface in twitter4j.api">ListMethods</a>, <a href="../twitter4j/api/ListSubscribersMethods.html" title="interface in twitter4j.api">ListSubscribersMethods</a>, <a href="../twitter4j/api/LocalTrendsMethods.html" title="interface in twitter4j.api">LocalTrendsMethods</a>, <a href="../twitter4j/api/NewTwitterMethods.html" title="interface in twitter4j.api">NewTwitterMethods</a>, <a href="../twitter4j/api/NotificationMethods.html" title="interface in twitter4j.api">NotificationMethods</a>, <a href="../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a>, <a href="../twitter4j/api/SavedSearchesMethods.html" title="interface in twitter4j.api">SavedSearchesMethods</a>, <a href="../twitter4j/api/SearchMethods.html" title="interface in twitter4j.api">SearchMethods</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../twitter4j/api/SpamReportingMethods.html" title="interface in twitter4j.api">SpamReportingMethods</a>, <a href="../twitter4j/api/StatusMethods.html" title="interface in twitter4j.api">StatusMethods</a>, <a href="../twitter4j/api/TimelineMethods.html" title="interface in twitter4j.api">TimelineMethods</a>, <a href="../twitter4j/api/TrendsMethods.html" title="interface in twitter4j.api">TrendsMethods</a>, <a href="../twitter4j/TwitterBase.html" title="interface in twitter4j">TwitterBase</a>, <a href="../twitter4j/api/UserMethods.html" title="interface in twitter4j.api">UserMethods</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Twitter</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a>, <a href="../twitter4j/TwitterBase.html" title="interface in twitter4j">TwitterBase</a>, <a href="../twitter4j/api/SearchMethods.html" title="interface in twitter4j.api">SearchMethods</a>, <a href="../twitter4j/api/TrendsMethods.html" title="interface in twitter4j.api">TrendsMethods</a>, <a href="../twitter4j/api/TimelineMethods.html" title="interface in twitter4j.api">TimelineMethods</a>, <a href="../twitter4j/api/StatusMethods.html" title="interface in twitter4j.api">StatusMethods</a>, <a href="../twitter4j/api/UserMethods.html" title="interface in twitter4j.api">UserMethods</a>, <a href="../twitter4j/api/ListMethods.html" title="interface in twitter4j.api">ListMethods</a>, <a href="../twitter4j/api/ListMembersMethods.html" title="interface in twitter4j.api">ListMembersMethods</a>, <a href="../twitter4j/api/ListSubscribersMethods.html" title="interface in twitter4j.api">ListSubscribersMethods</a>, <a href="../twitter4j/api/DirectMessageMethods.html" title="interface in twitter4j.api">DirectMessageMethods</a>, <a href="../twitter4j/api/FriendshipMethods.html" title="interface in twitter4j.api">FriendshipMethods</a>, <a href="../twitter4j/api/FriendsFollowersMethods.html" title="interface in twitter4j.api">FriendsFollowersMethods</a>, <a href="../twitter4j/api/AccountMethods.html" title="interface in twitter4j.api">AccountMethods</a>, <a href="../twitter4j/api/FavoriteMethods.html" title="interface in twitter4j.api">FavoriteMethods</a>, <a href="../twitter4j/api/NotificationMethods.html" title="interface in twitter4j.api">NotificationMethods</a>, <a href="../twitter4j/api/BlockMethods.html" title="interface in twitter4j.api">BlockMethods</a>, <a href="../twitter4j/api/SpamReportingMethods.html" title="interface in twitter4j.api">SpamReportingMethods</a>, <a href="../twitter4j/api/SavedSearchesMethods.html" title="interface in twitter4j.api">SavedSearchesMethods</a>, <a href="../twitter4j/api/LocalTrendsMethods.html" title="interface in twitter4j.api">LocalTrendsMethods</a>, <a href="../twitter4j/api/GeoMethods.html" title="interface in twitter4j.api">GeoMethods</a>, <a href="../twitter4j/api/LegalResources.html" title="interface in twitter4j.api">LegalResources</a>, <a href="../twitter4j/api/NewTwitterMethods.html" title="interface in twitter4j.api">NewTwitterMethods</a>, <a href="../twitter4j/api/HelpMethods.html" title="interface in twitter4j.api">HelpMethods</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_twitter4j.api.HelpMethods">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/HelpMethods.html" title="interface in twitter4j.api">HelpMethods</a></h3>
<code><a href="../twitter4j/api/HelpMethods.Language.html" title="interface in twitter4j.api">HelpMethods.Language</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.auth.OAuthSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.auth.<a href="../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></h3>
<code><a href="../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken()">getOAuthAccessToken</a>, <a href="../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken(twitter4j.auth.RequestToken)">getOAuthAccessToken</a>, <a href="../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken(twitter4j.auth.RequestToken, java.lang.String)">getOAuthAccessToken</a>, <a href="../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken(java.lang.String)">getOAuthAccessToken</a>, <a href="../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken(java.lang.String, java.lang.String)">getOAuthAccessToken</a>, <a href="../twitter4j/auth/OAuthSupport.html#getOAuthRequestToken()">getOAuthRequestToken</a>, <a href="../twitter4j/auth/OAuthSupport.html#getOAuthRequestToken(java.lang.String)">getOAuthRequestToken</a>, <a href="../twitter4j/auth/OAuthSupport.html#getOAuthRequestToken(java.lang.String, java.lang.String)">getOAuthRequestToken</a>, <a href="../twitter4j/auth/OAuthSupport.html#setOAuthAccessToken(twitter4j.auth.AccessToken)">setOAuthAccessToken</a>, <a href="../twitter4j/auth/OAuthSupport.html#setOAuthConsumer(java.lang.String, java.lang.String)">setOAuthConsumer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.TwitterBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.<a href="../twitter4j/TwitterBase.html" title="interface in twitter4j">TwitterBase</a></h3>
<code><a href="../twitter4j/TwitterBase.html#addRateLimitStatusListener(twitter4j.RateLimitStatusListener)">addRateLimitStatusListener</a>, <a href="../twitter4j/TwitterBase.html#getAuthorization()">getAuthorization</a>, <a href="../twitter4j/TwitterBase.html#getConfiguration()">getConfiguration</a>, <a href="../twitter4j/TwitterBase.html#getId()">getId</a>, <a href="../twitter4j/TwitterBase.html#getScreenName()">getScreenName</a>, <a href="../twitter4j/TwitterBase.html#shutdown()">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.SearchMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/SearchMethods.html" title="interface in twitter4j.api">SearchMethods</a></h3>
<code><a href="../twitter4j/api/SearchMethods.html#search(twitter4j.Query)">search</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.TrendsMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/TrendsMethods.html" title="interface in twitter4j.api">TrendsMethods</a></h3>
<code><a href="../twitter4j/api/TrendsMethods.html#getDailyTrends()">getDailyTrends</a>, <a href="../twitter4j/api/TrendsMethods.html#getDailyTrends(java.util.Date, boolean)">getDailyTrends</a>, <a href="../twitter4j/api/TrendsMethods.html#getWeeklyTrends()">getWeeklyTrends</a>, <a href="../twitter4j/api/TrendsMethods.html#getWeeklyTrends(java.util.Date, boolean)">getWeeklyTrends</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.TimelineMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/TimelineMethods.html" title="interface in twitter4j.api">TimelineMethods</a></h3>
<code><a href="../twitter4j/api/TimelineMethods.html#getHomeTimeline()">getHomeTimeline</a>, <a href="../twitter4j/api/TimelineMethods.html#getHomeTimeline(twitter4j.Paging)">getHomeTimeline</a>, <a href="../twitter4j/api/TimelineMethods.html#getMentions()">getMentions</a>, <a href="../twitter4j/api/TimelineMethods.html#getMentions(twitter4j.Paging)">getMentions</a>, <a href="../twitter4j/api/TimelineMethods.html#getRetweetedByMe()">getRetweetedByMe</a>, <a href="../twitter4j/api/TimelineMethods.html#getRetweetedByMe(twitter4j.Paging)">getRetweetedByMe</a>, <a href="../twitter4j/api/TimelineMethods.html#getRetweetedByUser(long, twitter4j.Paging)">getRetweetedByUser</a>, <a href="../twitter4j/api/TimelineMethods.html#getRetweetedByUser(java.lang.String, twitter4j.Paging)">getRetweetedByUser</a>, <a href="../twitter4j/api/TimelineMethods.html#getRetweetedToMe()">getRetweetedToMe</a>, <a href="../twitter4j/api/TimelineMethods.html#getRetweetedToMe(twitter4j.Paging)">getRetweetedToMe</a>, <a href="../twitter4j/api/TimelineMethods.html#getRetweetedToUser(long, twitter4j.Paging)">getRetweetedToUser</a>, <a href="../twitter4j/api/TimelineMethods.html#getRetweetedToUser(java.lang.String, twitter4j.Paging)">getRetweetedToUser</a>, <a href="../twitter4j/api/TimelineMethods.html#getRetweetsOfMe()">getRetweetsOfMe</a>, <a href="../twitter4j/api/TimelineMethods.html#getRetweetsOfMe(twitter4j.Paging)">getRetweetsOfMe</a>, <a href="../twitter4j/api/TimelineMethods.html#getUserTimeline()">getUserTimeline</a>, <a href="../twitter4j/api/TimelineMethods.html#getUserTimeline(long)">getUserTimeline</a>, <a href="../twitter4j/api/TimelineMethods.html#getUserTimeline(long, twitter4j.Paging)">getUserTimeline</a>, <a href="../twitter4j/api/TimelineMethods.html#getUserTimeline(twitter4j.Paging)">getUserTimeline</a>, <a href="../twitter4j/api/TimelineMethods.html#getUserTimeline(java.lang.String)">getUserTimeline</a>, <a href="../twitter4j/api/TimelineMethods.html#getUserTimeline(java.lang.String, twitter4j.Paging)">getUserTimeline</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.StatusMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/StatusMethods.html" title="interface in twitter4j.api">StatusMethods</a></h3>
<code><a href="../twitter4j/api/StatusMethods.html#destroyStatus(long)">destroyStatus</a>, <a href="../twitter4j/api/StatusMethods.html#getRetweetedBy(long)">getRetweetedBy</a>, <a href="../twitter4j/api/StatusMethods.html#getRetweetedBy(long, twitter4j.Paging)">getRetweetedBy</a>, <a href="../twitter4j/api/StatusMethods.html#getRetweetedByIDs(long)">getRetweetedByIDs</a>, <a href="../twitter4j/api/StatusMethods.html#getRetweetedByIDs(long, twitter4j.Paging)">getRetweetedByIDs</a>, <a href="../twitter4j/api/StatusMethods.html#getRetweets(long)">getRetweets</a>, <a href="../twitter4j/api/StatusMethods.html#retweetStatus(long)">retweetStatus</a>, <a href="../twitter4j/api/StatusMethods.html#showStatus(long)">showStatus</a>, <a href="../twitter4j/api/StatusMethods.html#updateStatus(twitter4j.StatusUpdate)">updateStatus</a>, <a href="../twitter4j/api/StatusMethods.html#updateStatus(java.lang.String)">updateStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.UserMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/UserMethods.html" title="interface in twitter4j.api">UserMethods</a></h3>
<code><a href="../twitter4j/api/UserMethods.html#getContributees(long)">getContributees</a>, <a href="../twitter4j/api/UserMethods.html#getContributees(java.lang.String)">getContributees</a>, <a href="../twitter4j/api/UserMethods.html#getContributors(long)">getContributors</a>, <a href="../twitter4j/api/UserMethods.html#getContributors(java.lang.String)">getContributors</a>, <a href="../twitter4j/api/UserMethods.html#getMemberSuggestions(java.lang.String)">getMemberSuggestions</a>, <a href="../twitter4j/api/UserMethods.html#getProfileImage(java.lang.String, twitter4j.ProfileImage.ImageSize)">getProfileImage</a>, <a href="../twitter4j/api/UserMethods.html#getSuggestedUserCategories()">getSuggestedUserCategories</a>, <a href="../twitter4j/api/UserMethods.html#getUserSuggestions(java.lang.String)">getUserSuggestions</a>, <a href="../twitter4j/api/UserMethods.html#lookupUsers(long[])">lookupUsers</a>, <a href="../twitter4j/api/UserMethods.html#lookupUsers(java.lang.String[])">lookupUsers</a>, <a href="../twitter4j/api/UserMethods.html#searchUsers(java.lang.String, int)">searchUsers</a>, <a href="../twitter4j/api/UserMethods.html#showUser(long)">showUser</a>, <a href="../twitter4j/api/UserMethods.html#showUser(java.lang.String)">showUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.ListMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/ListMethods.html" title="interface in twitter4j.api">ListMethods</a></h3>
<code><a href="../twitter4j/api/ListMethods.html#createUserList(java.lang.String, boolean, java.lang.String)">createUserList</a>, <a href="../twitter4j/api/ListMethods.html#destroyUserList(int)">destroyUserList</a>, <a href="../twitter4j/api/ListMethods.html#destroyUserList(long, java.lang.String)">destroyUserList</a>, <a href="../twitter4j/api/ListMethods.html#getAllUserLists(long)">getAllUserLists</a>, <a href="../twitter4j/api/ListMethods.html#getAllUserLists(java.lang.String)">getAllUserLists</a>, <a href="../twitter4j/api/ListMethods.html#getUserListMemberships(long)">getUserListMemberships</a>, <a href="../twitter4j/api/ListMethods.html#getUserListMemberships(long, long)">getUserListMemberships</a>, <a href="../twitter4j/api/ListMethods.html#getUserListMemberships(long, long, boolean)">getUserListMemberships</a>, <a href="../twitter4j/api/ListMethods.html#getUserListMemberships(java.lang.String, long)">getUserListMemberships</a>, <a href="../twitter4j/api/ListMethods.html#getUserListMemberships(java.lang.String, long, boolean)">getUserListMemberships</a>, <a href="../twitter4j/api/ListMethods.html#getUserLists(long, long)">getUserLists</a>, <a href="../twitter4j/api/ListMethods.html#getUserLists(java.lang.String, long)">getUserLists</a>, <a href="../twitter4j/api/ListMethods.html#getUserListStatuses(int, twitter4j.Paging)">getUserListStatuses</a>, <a href="../twitter4j/api/ListMethods.html#getUserListStatuses(long, java.lang.String, twitter4j.Paging)">getUserListStatuses</a>, <a href="../twitter4j/api/ListMethods.html#getUserListSubscriptions(java.lang.String, long)">getUserListSubscriptions</a>, <a href="../twitter4j/api/ListMethods.html#showUserList(int)">showUserList</a>, <a href="../twitter4j/api/ListMethods.html#showUserList(long, java.lang.String)">showUserList</a>, <a href="../twitter4j/api/ListMethods.html#updateUserList(int, java.lang.String, boolean, java.lang.String)">updateUserList</a>, <a href="../twitter4j/api/ListMethods.html#updateUserList(long, java.lang.String, java.lang.String, boolean, java.lang.String)">updateUserList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.ListMembersMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/ListMembersMethods.html" title="interface in twitter4j.api">ListMembersMethods</a></h3>
<code><a href="../twitter4j/api/ListMembersMethods.html#addUserListMember(int, long)">addUserListMember</a>, <a href="../twitter4j/api/ListMembersMethods.html#addUserListMember(long, java.lang.String, long)">addUserListMember</a>, <a href="../twitter4j/api/ListMembersMethods.html#addUserListMembers(int, long[])">addUserListMembers</a>, <a href="../twitter4j/api/ListMembersMethods.html#addUserListMembers(int, java.lang.String[])">addUserListMembers</a>, <a href="../twitter4j/api/ListMembersMethods.html#addUserListMembers(long, java.lang.String, long[])">addUserListMembers</a>, <a href="../twitter4j/api/ListMembersMethods.html#addUserListMembers(long, java.lang.String, java.lang.String[])">addUserListMembers</a>, <a href="../twitter4j/api/ListMembersMethods.html#deleteUserListMember(int, long)">deleteUserListMember</a>, <a href="../twitter4j/api/ListMembersMethods.html#deleteUserListMember(long, java.lang.String, long)">deleteUserListMember</a>, <a href="../twitter4j/api/ListMembersMethods.html#getUserListMembers(int, long)">getUserListMembers</a>, <a href="../twitter4j/api/ListMembersMethods.html#getUserListMembers(long, java.lang.String, long)">getUserListMembers</a>, <a href="../twitter4j/api/ListMembersMethods.html#showUserListMembership(int, long)">showUserListMembership</a>, <a href="../twitter4j/api/ListMembersMethods.html#showUserListMembership(long, java.lang.String, long)">showUserListMembership</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.ListSubscribersMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/ListSubscribersMethods.html" title="interface in twitter4j.api">ListSubscribersMethods</a></h3>
<code><a href="../twitter4j/api/ListSubscribersMethods.html#createUserListSubscription(int)">createUserListSubscription</a>, <a href="../twitter4j/api/ListSubscribersMethods.html#createUserListSubscription(long, java.lang.String)">createUserListSubscription</a>, <a href="../twitter4j/api/ListSubscribersMethods.html#destroyUserListSubscription(int)">destroyUserListSubscription</a>, <a href="../twitter4j/api/ListSubscribersMethods.html#destroyUserListSubscription(long, java.lang.String)">destroyUserListSubscription</a>, <a href="../twitter4j/api/ListSubscribersMethods.html#getUserListSubscribers(int, long)">getUserListSubscribers</a>, <a href="../twitter4j/api/ListSubscribersMethods.html#getUserListSubscribers(long, java.lang.String, long)">getUserListSubscribers</a>, <a href="../twitter4j/api/ListSubscribersMethods.html#showUserListSubscription(int, long)">showUserListSubscription</a>, <a href="../twitter4j/api/ListSubscribersMethods.html#showUserListSubscription(long, java.lang.String, long)">showUserListSubscription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.DirectMessageMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/DirectMessageMethods.html" title="interface in twitter4j.api">DirectMessageMethods</a></h3>
<code><a href="../twitter4j/api/DirectMessageMethods.html#destroyDirectMessage(long)">destroyDirectMessage</a>, <a href="../twitter4j/api/DirectMessageMethods.html#getDirectMessages()">getDirectMessages</a>, <a href="../twitter4j/api/DirectMessageMethods.html#getDirectMessages(twitter4j.Paging)">getDirectMessages</a>, <a href="../twitter4j/api/DirectMessageMethods.html#getSentDirectMessages()">getSentDirectMessages</a>, <a href="../twitter4j/api/DirectMessageMethods.html#getSentDirectMessages(twitter4j.Paging)">getSentDirectMessages</a>, <a href="../twitter4j/api/DirectMessageMethods.html#sendDirectMessage(long, java.lang.String)">sendDirectMessage</a>, <a href="../twitter4j/api/DirectMessageMethods.html#sendDirectMessage(java.lang.String, java.lang.String)">sendDirectMessage</a>, <a href="../twitter4j/api/DirectMessageMethods.html#showDirectMessage(long)">showDirectMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.FriendshipMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/FriendshipMethods.html" title="interface in twitter4j.api">FriendshipMethods</a></h3>
<code><a href="../twitter4j/api/FriendshipMethods.html#createFriendship(long)">createFriendship</a>, <a href="../twitter4j/api/FriendshipMethods.html#createFriendship(long, boolean)">createFriendship</a>, <a href="../twitter4j/api/FriendshipMethods.html#createFriendship(java.lang.String)">createFriendship</a>, <a href="../twitter4j/api/FriendshipMethods.html#createFriendship(java.lang.String, boolean)">createFriendship</a>, <a href="../twitter4j/api/FriendshipMethods.html#destroyFriendship(long)">destroyFriendship</a>, <a href="../twitter4j/api/FriendshipMethods.html#destroyFriendship(java.lang.String)">destroyFriendship</a>, <a href="../twitter4j/api/FriendshipMethods.html#existsFriendship(java.lang.String, java.lang.String)">existsFriendship</a>, <a href="../twitter4j/api/FriendshipMethods.html#getIncomingFriendships(long)">getIncomingFriendships</a>, <a href="../twitter4j/api/FriendshipMethods.html#getNoRetweetIds()">getNoRetweetIds</a>, <a href="../twitter4j/api/FriendshipMethods.html#getOutgoingFriendships(long)">getOutgoingFriendships</a>, <a href="../twitter4j/api/FriendshipMethods.html#lookupFriendships(long[])">lookupFriendships</a>, <a href="../twitter4j/api/FriendshipMethods.html#lookupFriendships(java.lang.String[])">lookupFriendships</a>, <a href="../twitter4j/api/FriendshipMethods.html#showFriendship(long, long)">showFriendship</a>, <a href="../twitter4j/api/FriendshipMethods.html#showFriendship(java.lang.String, java.lang.String)">showFriendship</a>, <a href="../twitter4j/api/FriendshipMethods.html#updateFriendship(long, boolean, boolean)">updateFriendship</a>, <a href="../twitter4j/api/FriendshipMethods.html#updateFriendship(java.lang.String, boolean, boolean)">updateFriendship</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.FriendsFollowersMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/FriendsFollowersMethods.html" title="interface in twitter4j.api">FriendsFollowersMethods</a></h3>
<code><a href="../twitter4j/api/FriendsFollowersMethods.html#getFollowersIDs(long)">getFollowersIDs</a>, <a href="../twitter4j/api/FriendsFollowersMethods.html#getFollowersIDs(long, long)">getFollowersIDs</a>, <a href="../twitter4j/api/FriendsFollowersMethods.html#getFollowersIDs(java.lang.String, long)">getFollowersIDs</a>, <a href="../twitter4j/api/FriendsFollowersMethods.html#getFriendsIDs(long)">getFriendsIDs</a>, <a href="../twitter4j/api/FriendsFollowersMethods.html#getFriendsIDs(long, long)">getFriendsIDs</a>, <a href="../twitter4j/api/FriendsFollowersMethods.html#getFriendsIDs(java.lang.String, long)">getFriendsIDs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.AccountMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/AccountMethods.html" title="interface in twitter4j.api">AccountMethods</a></h3>
<code><a href="../twitter4j/api/AccountMethods.html#getAccountSettings()">getAccountSettings</a>, <a href="../twitter4j/api/AccountMethods.html#getAccountTotals()">getAccountTotals</a>, <a href="../twitter4j/api/AccountMethods.html#getRateLimitStatus()">getRateLimitStatus</a>, <a href="../twitter4j/api/AccountMethods.html#updateAccountSettings(java.lang.Integer, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateAccountSettings</a>, <a href="../twitter4j/api/AccountMethods.html#updateProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateProfile</a>, <a href="../twitter4j/api/AccountMethods.html#updateProfileBackgroundImage(java.io.File, boolean)">updateProfileBackgroundImage</a>, <a href="../twitter4j/api/AccountMethods.html#updateProfileBackgroundImage(java.io.InputStream, boolean)">updateProfileBackgroundImage</a>, <a href="../twitter4j/api/AccountMethods.html#updateProfileColors(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateProfileColors</a>, <a href="../twitter4j/api/AccountMethods.html#updateProfileImage(java.io.File)">updateProfileImage</a>, <a href="../twitter4j/api/AccountMethods.html#updateProfileImage(java.io.InputStream)">updateProfileImage</a>, <a href="../twitter4j/api/AccountMethods.html#verifyCredentials()">verifyCredentials</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.FavoriteMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/FavoriteMethods.html" title="interface in twitter4j.api">FavoriteMethods</a></h3>
<code><a href="../twitter4j/api/FavoriteMethods.html#createFavorite(long)">createFavorite</a>, <a href="../twitter4j/api/FavoriteMethods.html#destroyFavorite(long)">destroyFavorite</a>, <a href="../twitter4j/api/FavoriteMethods.html#getFavorites()">getFavorites</a>, <a href="../twitter4j/api/FavoriteMethods.html#getFavorites(int)">getFavorites</a>, <a href="../twitter4j/api/FavoriteMethods.html#getFavorites(twitter4j.Paging)">getFavorites</a>, <a href="../twitter4j/api/FavoriteMethods.html#getFavorites(java.lang.String)">getFavorites</a>, <a href="../twitter4j/api/FavoriteMethods.html#getFavorites(java.lang.String, int)">getFavorites</a>, <a href="../twitter4j/api/FavoriteMethods.html#getFavorites(java.lang.String, twitter4j.Paging)">getFavorites</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.NotificationMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/NotificationMethods.html" title="interface in twitter4j.api">NotificationMethods</a></h3>
<code><a href="../twitter4j/api/NotificationMethods.html#disableNotification(long)">disableNotification</a>, <a href="../twitter4j/api/NotificationMethods.html#disableNotification(java.lang.String)">disableNotification</a>, <a href="../twitter4j/api/NotificationMethods.html#enableNotification(long)">enableNotification</a>, <a href="../twitter4j/api/NotificationMethods.html#enableNotification(java.lang.String)">enableNotification</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.BlockMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/BlockMethods.html" title="interface in twitter4j.api">BlockMethods</a></h3>
<code><a href="../twitter4j/api/BlockMethods.html#createBlock(long)">createBlock</a>, <a href="../twitter4j/api/BlockMethods.html#createBlock(java.lang.String)">createBlock</a>, <a href="../twitter4j/api/BlockMethods.html#destroyBlock(long)">destroyBlock</a>, <a href="../twitter4j/api/BlockMethods.html#destroyBlock(java.lang.String)">destroyBlock</a>, <a href="../twitter4j/api/BlockMethods.html#existsBlock(long)">existsBlock</a>, <a href="../twitter4j/api/BlockMethods.html#existsBlock(java.lang.String)">existsBlock</a>, <a href="../twitter4j/api/BlockMethods.html#getBlockingUsers()">getBlockingUsers</a>, <a href="../twitter4j/api/BlockMethods.html#getBlockingUsers(int)">getBlockingUsers</a>, <a href="../twitter4j/api/BlockMethods.html#getBlockingUsersIDs()">getBlockingUsersIDs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.SpamReportingMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/SpamReportingMethods.html" title="interface in twitter4j.api">SpamReportingMethods</a></h3>
<code><a href="../twitter4j/api/SpamReportingMethods.html#reportSpam(long)">reportSpam</a>, <a href="../twitter4j/api/SpamReportingMethods.html#reportSpam(java.lang.String)">reportSpam</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.SavedSearchesMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/SavedSearchesMethods.html" title="interface in twitter4j.api">SavedSearchesMethods</a></h3>
<code><a href="../twitter4j/api/SavedSearchesMethods.html#createSavedSearch(java.lang.String)">createSavedSearch</a>, <a href="../twitter4j/api/SavedSearchesMethods.html#destroySavedSearch(int)">destroySavedSearch</a>, <a href="../twitter4j/api/SavedSearchesMethods.html#getSavedSearches()">getSavedSearches</a>, <a href="../twitter4j/api/SavedSearchesMethods.html#showSavedSearch(int)">showSavedSearch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.LocalTrendsMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/LocalTrendsMethods.html" title="interface in twitter4j.api">LocalTrendsMethods</a></h3>
<code><a href="../twitter4j/api/LocalTrendsMethods.html#getAvailableTrends()">getAvailableTrends</a>, <a href="../twitter4j/api/LocalTrendsMethods.html#getAvailableTrends(twitter4j.GeoLocation)">getAvailableTrends</a>, <a href="../twitter4j/api/LocalTrendsMethods.html#getLocationTrends(int)">getLocationTrends</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.GeoMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/GeoMethods.html" title="interface in twitter4j.api">GeoMethods</a></h3>
<code><a href="../twitter4j/api/GeoMethods.html#createPlace(java.lang.String, java.lang.String, java.lang.String, twitter4j.GeoLocation, java.lang.String)">createPlace</a>, <a href="../twitter4j/api/GeoMethods.html#getGeoDetails(java.lang.String)">getGeoDetails</a>, <a href="../twitter4j/api/GeoMethods.html#getSimilarPlaces(twitter4j.GeoLocation, java.lang.String, java.lang.String, java.lang.String)">getSimilarPlaces</a>, <a href="../twitter4j/api/GeoMethods.html#reverseGeoCode(twitter4j.GeoQuery)">reverseGeoCode</a>, <a href="../twitter4j/api/GeoMethods.html#searchPlaces(twitter4j.GeoQuery)">searchPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.LegalResources">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/LegalResources.html" title="interface in twitter4j.api">LegalResources</a></h3>
<code><a href="../twitter4j/api/LegalResources.html#getPrivacyPolicy()">getPrivacyPolicy</a>, <a href="../twitter4j/api/LegalResources.html#getTermsOfService()">getTermsOfService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.NewTwitterMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/NewTwitterMethods.html" title="interface in twitter4j.api">NewTwitterMethods</a></h3>
<code><a href="../twitter4j/api/NewTwitterMethods.html#getRelatedResults(long)">getRelatedResults</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.api.HelpMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/HelpMethods.html" title="interface in twitter4j.api">HelpMethods</a></h3>
<code><a href="../twitter4j/api/HelpMethods.html#getAPIConfiguration()">getAPIConfiguration</a>, <a href="../twitter4j/api/HelpMethods.html#getLanguages()">getLanguages</a>, <a href="../twitter4j/api/HelpMethods.html#test()">test</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Twitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/Tweet.html" title="interface in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/TwitterAPIConfiguration.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/Twitter.html" target="_top">Frames</a></li>
<li><a href="Twitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
